var memoMessages = {
	strLangMemo4 : "Apakah Anda yakin ingin menghapus catatan ini?",
	strLangMemo5 : "Konfirmasi",
	strLangMemo6 : "Batal",
	strLangMemo7 : "Tidak ada catatan yang tersedia.",
	strLangMemo9 : "Semua",
	strLangMemo10 : "Tidak ada kriteria pencarian.",
	strLangMemo11 : "Harap tentukan tanggal akhir pencarian.",
	strLangMemo12 : "Harap tentukan tanggal mulai pencarian.",
	strLangMemo13 : "Harap tentukan tanggal mulai pencarian sebelum tanggal akhir.",
	strLangMemo14 : "Tidak dapat digunakan sebagai perintah.",
	strLangMemo17 : "Silakan pilih daftar.",
	strLangMemo18 : "Apakah Anda ingin menghapus?",
	strLangMemo20 : "Semua Catatan",
	strLangMemo21 : "Terjadi kesalahan",
	strLangMemo22 : "Kotak catatan bawaan",
	strLangMemo23 : "'id'",
}
