var memoMessages = {
	strLangMemo4 : "選択したメモを削除してよろしいですか？",
	strLangMemo5 : "확인",
	strLangMemo6 : "취소",
	strLangMemo7 : "データが存在しません",
	strLangMemo9 : "すべてのメモ",
	strLangMemo10 : "검색 조건이 없습니다.",
	strLangMemo11 : "검색기간의 종료일을 지정해 주세요.",
	strLangMemo12 : "검색기간의 시작일을 지정해 주세요.",
	strLangMemo13 : "검색 시작일을 종료일보다 빠르게 지정해 주십시오.",
	strLangMemo14 : "는 검색어로 사용할 수 없습니다.",
	strLangMemo17 : "メモを選択してください。",
	strLangMemo18 : "選択したメモを削除してよろしいですか？",
	strLangMemo20 : "すべてのメモ",
	strLangMemo21 : "エラーが発生しました。",
}