var noteMessages = {
	strLangnote4 : "Are you sure you want to delete this note?",
	strLangnote5 : "confrim",
	strLangnote6 : "cancel",
	strLangnote7 : "No notes available.",
	strLangnote9 : "all",
	strLangnote10 : "No search criteria.",
	strLangnote11 : "Please specify the end date of the search term.",
	strLangnote12 : "Please specify the start date of the search term.",
	strLangnote13 : "Please specify the search start date earlier than the end date.",
	strLangnote14 : "Can not be used as a query.",
	strLangnote17 : "Please select a list.",
	strLangnote18 : "Do you want to delete?",
	strLangnote20 : "All note",
	strLangnote21 : "An error has occurred",
}