var memoMessages = {
	strLangMemo4 : "메모를 삭제하시겠습니까?",
	strLangMemo5 : "확인",
	strLangMemo6 : "취소",
	strLangMemo7 : "메모가 없습니다.",
	strLangMemo9 : "전체",
	strLangMemo10 : "검색 조건이 없습니다.",
	strLangMemo11 : "검색기간의 종료일을 지정해 주세요.",
	strLangMemo12 : "검색기간의 시작일을 지정해 주세요.",
	strLangMemo13 : "검색 시작일을 종료일보다 빠르게 지정해 주십시오.",
	strLangMemo14 : "는 검색어로 사용할 수 없습니다.",
	strLangMemo17 : "리스트를 선택해 주세요.",
	strLangMemo18 : "삭제하시겠습니까?",
	strLangMemo20 : "모든메모",
	strLangMemo21 : "에러가 발생했습니다",
	strLangMemo22 : "기본메모함",
	strLangMemo23 : "'ko'",
}