var memoMessages = {
	strLangMemo4 : "削除してよろしいですか？",
	strLangMemo5 : "確認",
	strLangMemo6 : "キャンセル",
	strLangMemo7 : "データが存在しません",
	strLangMemo9 : "すべてのメモ",
	strLangMemo10 : "検索キーワードを入力してください。",
	strLangMemo11 : "開始日と終了日、両方とも指定してください。",
	strLangMemo12 : "開始日と終了日、両方とも指定してください。",
	strLangMemo13 : "期間の指定が正しくありません。",
	strLangMemo14 : "は検索キーワードとして使えません。",
	strLangMemo17 : "メモを選択してください。",
	strLangMemo18 : "選択したメモを削除してよろしいですか？",
	strLangMemo20 : "すべてのメモ",
	strLangMemo21 : "エラーが発生しました。",
	strLangMemo22 : "基本フォルダ",
	strLangMemo23 : "'ja'",
}