# refactor_ezFlow4Java

./: .classpath  .gitignore  .project  .springBeans  PERF_BACKLOG.md  pom.xml  tatus -s
docs/config/: tbl_tenant_config 정리문서.xlsx  tbl_tenant_config 정리문서_20210210.xlsx
docs/db/: JAVA전자결재테이블정의서.xlsx  ezEKP Java ezMemo 테이블 정의서.xlsx  ezEKP Java ezSurvey 테이블 정의서.xlsx  ezEKP Java 게시판 테이블정의서.xls  ezEKP Java 근태관리 테이블 정의서.xlsx  ezEKP Java 근태관리 테이블 정의서190708.xlsx  ezEKP Java 사다리게임 테이블정의서.xlsx  ezEKP Java 업무일지 테이블정의서.xlsx  ezEKP Java 캐비넷 테이블정의서.xls  ezEKP Java 커뮤니티 테이블정의서.xls  ezEKP Java 투표 테이블정의서.xls  ezEKP Java 포탈 테이블정의서.xlsx  ezEKP Java 프로젝트관리 테이블정의서.xls  ezEKP Java 회람판 테이블정의서.xls  jmocha 테이블정의서.xls  게시판ERD.mwb  부서,사용자,노티 테이블명세서.xlsx  일정관리 ERD.mwb  일정관리(ezSchedule) 테이블정의서.xlsx  자원관리 ERD.mwb  자원관리(ezResource) 테이블정의서.xlsx  전자결재 ERD.mwb  조직도_ERD.mwb  커뮤니티ERD.mwb  포탈ERD.mwb  포탈_ERD.mwb  회람판 ERD.mwb
docs/eml/: Content-Type이 gif로 잘못 지정되어 plain text로 취급되는 메일.eml  FROM 헤더에 도메인 없이 아이디만 온 경우_에러.eml  Mac 아웃룩에서 보낸 메일 제목 디코딩 오류1.eml  Mac 아웃룩에서 보낸 메일 제목 디코딩 오류2.eml  Non US-ASCII 문자로 인코딩된 제목 unfolding 오류(tab 문자 사용).eml  Non US-ASCII 문자로 인코딩된 제목 unfolding 오류.eml  Sender명_디코딩_오류.eml  To 헤더 수신자 이름에 줄바꿈이 포함된 메일.eml  alternative 파트안에 mixed 파트가 있는 메일.eml  cp932 인코딩 메일1.eml  cp932 인코딩 메일2.eml  iso-2022-jp 인코딩된 구자체 포함 메일.eml  iso-2022-jp 인코딩된 본문이나 캐릭터인코딩이 지정되지 않아 깨지는 비표준메일.eml  mixed 파트 안 related 파트 안에 plain 파트만 있고 이미지 파트가 있는 메일.eml  mixed 파트내 related 파트에 첨부파일이 있는 메일.eml  mixed 파트안에 mixed 파트가 있는 메일.eml  mixed 파트안에 plain, 첨부파일이 있을 때 첨부파일에 Content-ID가 있는 메일(전달시 첨부파일 이름이 공백으로 됨).eml  mixed 파트안에 인라인이미지와 plain 파트만 있고 송신자 이름에 백슬래시가 반환되는 메일.eml  related 파트안에 mixed 파트가 있고 첨부파일이 있는 메일.eml  related 파트안에 인라인으로 첨부파일이 있는 메일.eml  related 파트안에 인라인이미지가 있고 plain 파트만 있는 메일.eml  related 파트안에 첨부파일이 있는 메일.eml  related 파트없이 html 파트에 인라인 이미지가 있는 메일.eml  utf-7으로 인코딩된 메일.eml  라인길이가 180KB가 넘는 메일.eml  라인길이가 32KB가 넘는 메일.eml  보낸사람 이름 디코딩결과 Unicode Replacement 문자가 나오는 메일 .eml  본문에 viewport 태그가 포함된 메일.eml  수신인 주소에 mailto콜론이 포함된 메일1.eml  수신인 주소에 mailto콜론이 포함된 메일2.eml  오피스문서 첨부파일에 Content-ID가 있는 메일.eml  제목_디코딩_안되는_메일.eml  제목에 iso-2022-jp 원형숫자 있는 메일.eml
docs/klib/: egovframework_let_utl_fcc_service_KlibUtil_KlibCipher.c  egovframework_let_utl_fcc_service_KlibUtil_KlibCipher.h  전자결재G_KLIB_적용_가이드.docx  전자결재G_KLIB_적용_가이드_v1.2.docx  커스터마이징_내역서_KLIB.docx
docs/manual/mail/: Outlook2016_POP3및IMAP_설정방법.docx  아이폰_POP3및IMAP_설정방법.docx  안드로이드_POP3및IMAP_설정방법.docx  자바버전 표준매뉴얼_관리자매뉴얼_v1.4_mail.docx
docs/manual/reform/: 폼빌더_사용자_매뉴얼.doc  폼빌더_서버_설치_매뉴얼.doc
docs/seminar/: GlusterFS_seminar.pptx  MariaDBCluster_seminar.pptx  git_seminar.ppt  리눅스 시스템 이해.pptx
docs/tech/: JEUS7_설치방법.docx  JMocha_시스템_사이징_사용자수별.xlsx  OpenJDK_설치_설정_방법.docx  SAT 상세 설명.docx  ezEKP 서브모듈 메모리 크기 설정 방법.docx  ezEKP 패키지 설치 매뉴얼.docx  ezEKP_Java_DB_Schema_export_방법(MariaDB).docx  ezEKP_Java_DB_Schema_export_방법(Oracle).docx  ezEKP_Java_소프트웨어_아키텍처.pptx  ezEKP_SSL_적용방법.docx  ezEKP_시스템_사이징_사용자수별.xlsx  ezEKP_오라클_설치_매뉴얼.docx  ezEKP_자바_시스템_개요.docx  ezEKP_패키지_빌드_방법.docx  ezEKP를 일반 리눅스계정으로 실행하는 방법.docx  ezMobile_설치방법.docx  ezTotalSearchAPIAndSQL.xls  ~$스타일_주의사항.docx  고객사이트_구축시_사이트저장소_생성방법.docx  대용량 첨부파일 다운로드 전용 서버 구축.docx  모바일 하이브리드 및 메신저 서버 설정 가이드.docx  서버 복제 방법.docx  시스템_모니터링_개발문서.doc  이메일_도메인_변경_방법.docx  인사연동_뷰테이블_정의서.xlsx  인사연동_테이블정의서.xlsx  자바_메일_닷넷_모듈_연동.doc  전자결재_TYPES_정리문서(19.02.14).xlsx  전자결재_양식_백업_및_복구.docx  조직도 등록메뉴얼.xlsx  코딩스타일_주의사항.docx  특정 그룹에 유저가 속하는지 확인 하는 매서드.docx  특정사이트용_소스코드기반_ezEKP_패키지_빌드방법.docx
docs/tech/ezApproval/: 오피스 결재문서 SAT 활용.docx  전자결재 설정 관련 사항_v0.1_데이터초기화_190830.docx  전자결재 양식 작성 가이드.pptx  전자결재_TYPES_정리문서(21.01.21).xlsx
docs/tech/ezApprovalG/: 전자결재연동_참고용.pptx
docs/tech/ezCabinet/: ezEKP Java 캐비넷 API 문서.docx  ezEKP Java 캐비넷 기능리스트.xls  ezEKP Java 캐비넷 단위테스트.xlsx
docs/tech/ezEKP/: DB데이터파일_백업.txt  MariaDB 업데이트 방법.docx  OpenJDK_설치_설정_방법.docx  SAT 상세 설명.docx  eclipse-tomcat 연동 가이드.docx  ezEKP 서브모듈 메모리 크기 설정 방법.docx  ezEKP 클러스터 구축 가이드.docx  ezEKP 테넌트 추가 설명서.docx  ezEKP 패키지 설치 매뉴얼.docx  ezEKP_Java_DB_Schema_export_방법(Oracle).docx  ezEKP_SSL_적용방법.docx  ezEKP_시스템_사이징_사용자수별.xlsx  ezEKP_오라클12c_18g_설치_매뉴얼_2021.06.24.docx  ezEKP_오라클12c_18g_설치_매뉴얼_2021.07.22(ver_1.3).docx  ezEKP_오라클_설치_매뉴얼.docx  ezEKP_자바_개발자_가이드.docx  ezEKP_자바_시스템_개요.docx  ezEKP를 일반 리눅스계정으로 실행하는 방법.docx  ezTotalSearchAPIAndSQL.xls  jmocha_stress_test.pptx  ~WRL0004.tmp  개발서버 Centos OS USB 제작 가이드.docx  고객사이트_구축시_사이트저장소_생성방법.docx  고려기프트_업그레이드_절차.docx  기본 포틀릿, 메뉴 추가 시 확인 사항.docx  시스템 모니터링 방법.docx  아파치 웹서버 톰캣연동 가이드.docx  조직도 등록메뉴얼.xlsx  코딩스타일_주의사항.docx  행안부 검색 api key 발급 방법.docx
docs/tech/ezEmail/: Apache HTTPD 설치 및 톰캣 로드밸런싱.docx  SMTP,IMAP,POP3_SSL적용방법.docx  Spam out 서버 스팸편지함 연결.docx  Spam sniper 서버 스팸편지함 연결.docx  ~$_메일_닷넷_모듈_연동.doc  닷넷 주소록 이전 방법.docx  대용량 첨부파일 다운로드 전용 서버 구축.docx  메일 서버 로그 분석 방법.docx  메일 수신시 국기 표시.docx  메일_운영_매뉴얼.docx  메일도착알림_설정방법.docx  외부수신추적_설정방법.docx  자바_메일_닷넷_모듈_연동.doc  자바_메일_마이그레이션_가이드(깨비메일).docx  자바_메일_마이그레이션_가이드.docx  한국경제신문 메일서버 장애보고서.doc
docs/tech/ezMemo/: ezEKP Java ezMemo API 문서.doc  ezEKP Java ezMemo 기능정의서.xlsx  ezEKP Java ezMemo 단위테스트.xlsx  ezEKP Java ezMemo 테이블 정의서.xlsx
docs/tech/ezMobile/: Mobile_Gateway_Server_Mail_API.doc  Mobile_Gateway_ezOption_API.doc  Mobile_Gateway_ezResource_API.doc  ezMobile_설치방법(서버분리시).docx  모바일 하이브리드 및 메신저 서버 설정 가이드.docx  모바일그룹웨어앱_연동_정의서.doc
docs/tech/ezNewPortal/: ezEKP Java ezNewPortal_REST API.doc  ezEKP Java 포탈 개인화 기능리스트.xls  ezEKP Java 포탈 개인화 단위테스트 _ 20181123.xlsx  ezEKP Java 포탈 개인화 테이블정의서.xls
docs/tech/ezOrgan/: KED_DS_10_사용자 정지 설계서_v0.2.pptx  ezEKP_Java_표준모듈_개발내역서_암호다음에변경_20190917.docx  암호다음에변경_단위테스트시나리오.xlsx
docs/tech/ezSurvey/: ezEKP Java ezSurvey API 문서.doc  ezEKP Java ezSurvey 개발 일정.xlsx  ezEKP Java ezSurvey 기능정의서.xlsx  ezEKP Java ezSurvey 단위테스트.xlsx
docs/tech/ezSyncServer/: 인사연동_뷰테이블_정의서.xlsx  인사연동뷰 데이터 기본확인 쿼리.sql
docs/tech/ezTalk/: Legacy Push Interface 사용법 가이드.docx  ezTalk_PC클라이언트_테스트_방법.docx  ezTalk_패키지_빌드_방법.docx  ezTalk_패키지_설치_매뉴얼.docx
docs/tech/ezWebfolder/: WebFolder_RestAPI_document_All_v3.4.doc  통합검색_웹폴더_view_MYSQL.xml  통합검색_웹폴더_view_ORA.xml  통합검색_웹폴더_권한_MYSQL.xml  통합검색_웹폴더_권한_ORA.xml
docs/tech/jmeter/: cal.sh  (+2 more)
(+5217 files in other folders)
