// js/address_tree.js	해당사항 없음
// js/string_component.js	해당사항 없음
var strLang39 = "上一页"
var strLang40 = "下一页"
var strLang41 = "总"
var strLang42 = "件"
var strLang43 = "集团成员不能被添加到该组。"
var strLang258 = "上一页";
var strLang259 = "下一页";
var strLang91001 = "人";
