var strLang1 = "Failed to delete";
var strLang2 = "List of opinions";
var strLang3 = "save";
var strLang4 = "private";
var strLang5 = "Please enter a comment.";
var strLang6 = "comment was deleted.";
var strLang7 = "has sent a confirmation email circulars.";
var strLang8 = "progress";
var strLang9 = "Exit";
var strLang10 = "temporary";
var strLang11 = "Please select the sharer.";
var strLang12 = "Are you sure you want to specify a sharer?";
var strLang13 = "are sharers of specifying the error occurred.";
var strLang14 = "Are you sure you want to confirm your comment?";
var strLang15 = "Checking the opinions error occurred.";
var strLang16 = "no comment.";
var strLang17 = "Are you sure?";
var strLang18 = "Attachment size is";
var strLang19 = "You can not exceed";
var strLang20 = "is in the upload.";
var strLang21 = "no circulation.";
var strLang22 = "The ID of the list was not specified.";
var strLang23 = "data is not specified.";
var strLang24 = "before";
var strLang25 = "next";
var strLang26 = "Please leave comments to the author";
var strLang27 = "Leave a comment";
var strLang28 = "These circulars are not.";
var strLang29 = "/blank_us.htm";
var strLang30 = "no circulation.";
var strLang50 = "No results were found for your search.";

// 2024-06-28 민지수 - 회람판 > 첨부파일 드래그 앤 드롭 안내 메세지 추가
var strLangMJS01 = "You can drag and drop to add files and change the order of added files.";
var strLangMJS02 = "Attachment filename"
var strLangMJS03 = "Filesize"