var strLang1 = "삭제에 실패하였습니다.";
var strLang2 = "의견목록";
var strLang3 = "의견작성";
var strLang4 = "비공개";
var strLang5 = "의견을 입력해 주세요.";
var strLang6 = "의견을 삭제했습니다.";
var strLang7 = "회람확인메일을 발송했습니다.";
var strLang8 = "진행중";
var strLang9 = "종료";
var strLang10 = "임시";
var strLang11 = "공유자를 선택해주세요.";
var strLang12 = "공유자를 지정하시겠습니까?";
var strLang13 = "공유자를 지정 중 오류가 발생했습니다.";
var strLang14 = "의견을 확인하시겠습니까?";
var strLang15 = "의견확인 중 오류가 발생했습니다.";
var strLang16 = "의견이 없습니다.";
var strLang17 = "삭제하시겠습니까?";
var strLang18 = "첨부파일은 크기가 ";
var strLang19 = "를 넘을 수 없습니다.";
var strLang20 = "를 업로드 중입니다. ";
var strLang21 = "회람이 없습니다.";
var strLang22 = "리스트의 ID가 지정되지 않았습니다.";
var strLang23 = "데이터가 지정되지 않았습니다.";
var strLang24 = "이전";
var strLang25 = "다음";
var strLang26 = "작성자에게 의견을 남겨주세요.";
var strLang27 = "의견을 남겨주세요.";
var strLang28 = "선택된 회람이 없습니다.";
var strLang29 = "/blank_kr.htm";
var strLang30 = "회람이 없습니다.";
var strLang50 = "검색결과가 없습니다.";

// 2024-06-28 민지수 - 회람판 > 첨부파일 드래그 앤 드롭 안내 메세지 추가
var strLangMJS01 = "드래그 앤 드롭으로 파일 추가 및 추가한 파일의 순서를 변경할 수 있습니다.";
var strLangMJS02 = "첨부파일명"
var strLangMJS03 = "파일크기"