var strLang1 = "Failed to delete";
var strLang2 = "Daftar pendapat";
var strLang3 = "simpan";
var strLang4 = "pribadi";
var strLang5 = "Silakan masukkan komentar.";
var strLang6 = "komentar telah dihapus. ";
var strLang7 = "telah mengirim email konfirmasi edaran.";
var strLang8 = "progres";
var strLang9 = "Keluar";
var strLang10 = "sementara";
var strLang11 = "Silakan pilih orang yang membagikan. ";
var strLang12 = "Apakah Anda yakin ingin menentukan orang yang membagikan?";
var strLang13 = "adalah orang yang membagikan penentu terjadinya kesalahan.";
var strLang14 = "Apakah Anda yakin ingin mengkonfirmasi komentar Anda?";
var strLang15 = "Terjadi kesalahan saat memeriksa opini.";
var strLang16 = "Tidak ada komentar.";
var strLang17 = "Apakah Anda yakin? ";
var strLang18 = "Ukuran lampiran adalah";
var strLang19 = "Anda tidak dapat melebihi";
var strLang20 = "sedang dalam pengunggahan.";
var strLang21 = "tidak ada sirkulasi.";
var strLang22 = "ID daftar tidak ditentukan. ";
var strLang23 = "data tidak ditentukan.";
var strLang24 = "sebelum";
var strLang25 = "selanjutnya";
var strLang26 = "Silakan tinggalkan komentar untuk penulis";
var strLang27 = "Tinggalkan komentar";
var strLang28 = "Sirkulasi ini tidak. ";
var strLang29 = "/blank_id.htm";
var strLang30 = "Tidak ada sirkulasi.";
var strLang50 = "Tidak ada hasil yang ditemukan untuk pencarian Anda.";

// 2024-06-28 민지수 - 회람판 > 첨부파일 드래그 앤 드롭 안내 메세지 추가
var strLangMJS01 = "Anda bisa menyeret dan melepaskan untuk menambahkan berkas dan mengubah urutan berkas yang ditambahkan.";
var strLangMJS02 = "Nama berkas lampiran"
var strLangMJS03 = "Ukuran berkas"
