var messages = {
	strLang1 : "Silakan pilih file saja.",
	strLang2 : "Sudah dibagikan",
	strLang3 : "Tidak dibagikan",
	strLang4 : "Gagal mengunggah file.",
	strLang5 : "Silakan pilih file",
	strLang6 : "Silakan pilih satu file saja",
	strLang7 : "Terjadi kesalahan.",
	strLang8 : "Sebelumnya",
	strLang9 : "Selanjutnya",
	strLang10 : "Jumlah",
	strLang11 : "item",
	strLang12 : "Data tidak ditemukan.",
	strLang13 : "Bukan pemilik file",
	strLang14 : "Folder mana pun tidak dipilih.",
	strLang15 : "Folder",
	strLang16 : "Berkas",
	strLang17 : "Semua file",
	strLang18 : "Tanggal inisiasi tidak valid.",
	strLang19 : "Tanggal mulai harus lebih awal dari tanggal akhir",
	strLang20 : "Kondisi pencarian apa pun ditemukan",
	strLang21 : "Silakan tetapkan tanggal akhir.",
	strLang22 : "Silakan tetapkan tanggal mulai.",
	strLang23 : "Silakan pilih hanya satu.",
	strLang24 : "Parameter tidak mencukupi.",
	strLang25 : "Anda tidak memiliki izin.",
	strLang26 : "Lainnya",
	strLang27 : "orang (tim),",
	strLang28 : "telah ditambahkan ke pembagian.",
	strLang29 : "telah mengubah pembagian.",
	strLang31 : "Anda tidak memiliki siapa pun untuk berbagi.",
	strLang32 : "Apakah Anda yakin ingin membatalkan berbagi?",
	strLang33 : "Anda telah membatalkan berbagi.",
	strLang34 : "Folder yang dibagikan tidak dapat diubah.",
	strLang35 : "Folder tingkat atas tidak dapat diubah.",
	strLang36 : "Folder ini hanya dapat dikelola di halaman admin.",
	strLang37 : "Jika Anda bukan pembuat folder, Anda tidak dapat mengubah nama folder.",
	strLang38 : "Silakan pilih file atau folder.",
	strLang39 : "Silakan pilih satu file atau folder.",
	strLang40 : "Anda tidak dapat menghapus folder kecuali Anda adalah pembuat folder.",
	strLang41 : "Anda tidak dapat menghapus file atau folder (termasuk anak foldernya) kecuali Anda adalah pembuatnya.",
	strLang42 : "Anda tidak dapat mengubah nama kecuali Anda adalah pembuat file atau folder tersebut.",
	completeDuplicateJob : "Proses selesai.",
	parameterError : "Parameter tidak cukup.",
	serverError : "Terjadi kesalahan.",
	permissionError : "Anda tidak memiliki izin.",
	permissionErrorContains : "Beberapa item tidak dapat diakses.",
	resultErrDuplicateRename : "Anda tidak dapat mengubah nama duplikat.",
	resultErrDuplicateCreate : "Anda tidak dapat membuat nama duplikat.",
	successMoveFile : "Anda telah berhasil memindahkan file.",
	successCopyFile : "Anda telah berhasil menyalin file.",
	outOfStorageSpaceForOneTime : "Kapasitas unggah satu kali telah terlampaui.",
	outOfStorageSpace : "Kapasitas telah terlampaui.",
	strLangDragNDrop : "Folder tidak dapat diunggah.",
	replyFileDelete : "File yang berisi balasan tidak dapat dihapus.",
	extensionError : "Ekstensi file tidak diizinkan\n",
	unsupportedFormat : "Format berkas tidak didukung.",
	webviewerConfirm : "Apakah Anda ingin membuka berkas yang dipilih dengan penampil web?",
	moveFromNotInheritError : "Anda tidak dapat memindahkan/menyalin berkas atau folder di folder yang tidak mewarisi izin.",
	moveFromNotInheritErrorContains : "Anda tidak dapat memindahkan/menyalin karena item yang dipilih berisi berkas atau folder di folder yang tidak mewarisi izin.",
	sharedFileFolderNotExists : "Berkas atau folder yang dibagikan tidak ada."
}
