var messages = {
	strLang1: "Vui lòng chỉ chọn tệp.", 
	strLang2: "Alread chia sẻ", 
	strLang3: "Không chia sẻ", 
	strLang4: "Không thể tải lên tệp.", 
	strLang5: "Vui lòng chọn tệp", 
	strLang6: "Vui lòng chỉ chọn một tệp", 
	strLang7: "Đã xảy ra lỗi.", 
	strLang8: "Trước", 
	strLang9: "Tiếp theo", 
	strLang10: "Tổng số", 
	strLang11: "mặt hàng", 
	strLang12: "Không tìm thấy dữ liệu.", 
	strLang13: "Không phải chủ sở hữu của các tập tin", 
	strLang14: "Bất kỳ thư mục nào không được chọn.", 
    strLang15: "Thư mục", 
    strLang16: "Tệp", 
    strLang17: "Tất cả các tập tin", 
    strLang18: "Ngày khởi tạo không hợp lệ.", 
    strLang19: "Ngày bắt đầu phải sớm hơn ngày kết thúc",
    strLang20: "Bất kỳ điều kiện tìm kiếm nào được tìm thấy", 
    strLang21: "Vui lòng đặt ngày kết thúc.", 
    strLang22: "Vui lòng đặt ngày bắt đầu.", 
    strLang23: "Vui lòng chỉ chọn một.",
    strLang24: "Không đủ tham số.",
    strLang25: "Bạn không có sự cho phép.",
    strLang26: "Những người khác",
    strLang27: "mọi người (đội),",
    strLang28: "het đã được thêm vào cổ phiếu.",
    strLang29: "het sửa đổi cổ phiếu.",
    strLang31 : "Bạn không có ai để chia sẻ. ",
    strLang32 : "Bạn có chắc chắn muốn hủy chia sẻ không?",
    strLang33: "Bạn đã hủy chia sẻ.",
    strLang34: "Không thể sửa đổi thư mục được chia sẻ.",
    strLang35: "Không thể sửa đổi các thư mục cấp cao nhất.",
    strLang36: "Thư mục này chỉ có thể được quản lý trên trang quản trị.",
    strLang37: "Nếu bạn không phải là người tạo thư mục, bạn không thể sửa đổi tên thư mục.",
    strLang38: "Vui lòng chọn một tệp hoặc cặp.",
    strLang39: "Vui lòng chọn một tệp hoặc cặp.",
    strLang40: "Bạn không thể xóa thư mục trừ khi đó là trình tạo thư mục.",
    strLang41 : "Bạn không thể xóa tệp hoặc thư mục (bao gồm cả con của nó) trừ khi đó là người tạo.",
    strLang42: "Bạn không thể sửa đổi tên trừ khi bạn là người tạo ra tệp hoặc thư mục.",
    completeDuplicateJob: "Xử lý đã hoàn tất.",
    parameterError: "Tham số không đủ.",
    serverError: "Đã xảy ra lỗi.",
    permissionError: "Bạn không có quyền.",
    permissionErrorContains: "Một số mục không thể truy cập được.",
    resultErrDuplicateRename: "Bạn không thể thay đổi tên trùng lặp.",
    resultErrDuplicateCreate: "Bạn không thể tạo tên trùng lặp.",
    successMoveFile: "Bạn đã di chuyển thành công tệp.",
    successCopyFile: "Bạn đã sao chép thành công các tệp.",
    outOfStorageSpaceForOneTime: "Nó đã vượt quá dung lượng tải lên một lần.",
    outOfStorageSpace: "Dung lượng đã vượt quá.",
    strLangDragNDrop: "Không thể tải lên các thư mục.",
    replyFileDelete: "Các tệp chứa câu trả lời không thể bị xóa.",
    extensionError: "Phần mở rộng tệp không được phép\n",
    unsupportedFormat: "Định dạng tệp không được hỗ trợ.",
    webviewerConfirm: "Bạn có muốn mở tệp đã chọn bằng trình xem web không?",
    moveFromNotInheritError: "Bạn không thể di chuyển/sao chép tệp hoặc thư mục trong thư mục không kế thừa quyền.",
    moveFromNotInheritErrorContains: "Bạn không thể di chuyển/sao chép vì mục đã chọn chứa tệp hoặc thư mục trong thư mục không kế thừa quyền.",
    sharedFileFolderNotExists: "The shared file or folder does not exist."
}
