strLang1 = "空きのファイルは添付することができません。";
strLang2 = "添付可能なファイルサイズは2MBまでです。";
strLang3 = "をアップロード中です… ";
strLang4 = "をアップロード中、エラーが発生しました。¥¥n¥¥nサーバ側エラー";
strLang5 = "ファイルが開いているため添付できません。\n\n ファイルを閉じてから添付してください。";
strLang6 = "をアップロード中、エラーが発生しました。";
strLang11 = "切り取り";
strLang12 = "コピー";
strLang13 = "貼り付け";
strLang14 = "削除";
strLang15 = "すべて選択";
strLang16 = "フォントの色";
strLang17 = "フォントの色設定";
strLang18 = "クリックが発生したら閉じるようにします。";
strLang19 = "Gullim;word-break:break-all";
strLang20 = "Gullim";
strLang22 = "添付ファイル名";
strLang23 = "ファイルサイズ";
strLang24 = "ファイルサイズ";
strLang25 = "生成";
strLang27 = "添付可能なファイルサイズは ";
strLang28 = "までです。";
strLang29 = "添付イメージを削除してよろしいですか?";
strLang31 = "添付ファイルを削除中にエラーが発生しました。";
strLang32 = "選択した添付ファイルを削除してよろしいですか?";
strLang33 = "ファイル添付中にエラーが発生しました。";
strLang34 = "・";
strLang35 = "添付ファイル名に次の文字は使用できません。";
strLang37 = "すべてのイメージファイル\0*.jpg;*.gif;*.bmp;*.jpeg;*.jpe;*.jfif;*.tif;*.tiff;*.png\0Bitmap Image(*.bmp)\0*.bmp\0GIF Image(*.gif)\0*.gif\0JPEG Image(*.jpeg;*.jpg;*.jpe;*.jfif)\0*.jpeg;*.jpg;*.jpe;*.jfif\0PNG Image(*.png)\0*.png\0TIFF Image(*.tiff; *.tiff)\0*.tiff;*.tif\0\0";
strLang38 = "イメージファイルは一度に5枚まで登録できます。";
strLang39 = "ファイル名のサイズが大きいため、アップロードできません。";
strLang40 = "はイメージファイル形式ではありません。";
strLang42 = "タイトルを入力してください。";
strLang43 = "タイトル";
strLang58 = "をアップロード中、エラーが発生しました。¥¥n¥¥nサーバ側エラー";
strLang75 = "アップロードのできない拡張子ファイルです。";
strLang80 = "前へ"
strLang81 = "次へ"
strLang82 = "総 "
strLang83 = "件"
strLang535 = "データが存在しません。";
strLang5351 = "人";