var strLang1 = "명을 퇴직자 관리로 이동하시겠습니까?"
var strLang2 = "퇴직자 관리로 이동 할 사원을 선택해 주세요."
var strLang3 = "선택한 사원을 퇴직자 처리 하였습니다."
var strLang4 = "선택한 사원을 퇴직 처리에 실패 하였습니다."
var strLang5 = "명을 삭제하시겠습니까?"
var strLang6 = "복구할 사원을 선택해주세요."
var strLang7 = "명 사원을 복구하시겠습니까?"
var strLang8 = "퇴직자 복구"
var strLang9 = "사원을 복구 하였습니다."
var strLang10 = "사원 복구에 실패하였습니다."
var strLang11 = "서명이미지는 ";
var strLang12 = "를 넘을 수 없습니다.";
var strLang13 = "사원을 선택하세요.";
var strLang14 = "권한 설정을 저장했습니다.";
var strLang15 = "권한 설정 저장에 실패했습니다.";
var strLang16 = "명";
var strLang17 = "권한 설정을 하였습니다.";
var strLang18 = "관리자 권한 알림 메일";
var strLang19 = "의 ";
var strLang20 = " 권한을 삭제하시겠습니까?";
var strLang21 = "전체 권한을 삭제하였습니다.";
var strLang22 = "권한을 삭제하였습니다.";
var strLang23 = "총";
var strLang24 = "명";
var strLang25 = "중복 등록입니다.";
var strLang26 = "겸직 설정을 하였습니다.";
var strLang27 = "겸직 등록 메일";
var strLang28 = "이전";
var strLang29 = "다음";
var strLang30 = "모든 겸직을 삭제하시겠습니까?";
var strLang31 = "전체관리자 권한을 지정할 수 없습니다.";
var strLang32 = "의 모든 권한을 삭제 하시겠습니까?";
var strLang33 = "";
var strLang535 = "데이터가 없습니다.";
var strLangLHM01 = "타 회사로의 복구는 지원되지 않습니다.";
var strLangLHM02 = "삭제 시 해당 사용자와 관련된 데이터가 삭제되며 복구할 수 없습니다.";
var strLangLHM03 = "정말로 삭제하시겠습니까?";
var strLangKHJ01 = "사원";
var strLangKHJ02 = "명을 복구하시겠습니까?";
var strLangKHJ03 = "사원 %s명을 복구하시겠습니까?";
var strLangKJE01 = "모든 겸직을 삭제하시겠습니까?";
var strLangKSM01 = "부서를 선택하세요.";
var strLangLS06 = "최근에 사용된 암호(%s개)로는 변경할 수 없습니다."; // ezOrgan.ls001
var strLangLS07 = "3자리 이상의 연속된 숫자, 동일한 숫자, 전화번호와 생일은 포함할 수 없습니다."; // ezOrgan.ls008
var strLangKSA06 = "암호 정책 확인 중에 오류가 발생했습니다."; // ezSystem.ksaPwPolicy34
var strLangKSA07 = "암호 정책에 맞지 않습니다."; // ezSystem.ksaPwPolicy35
