var strLang1 = "những người về hưu muốn chuyển sang quản lý?"
var strLang2 = "người về hưu để quản lý người dùng vui lòng chọn Đi."
var strLang3 = "người dùng được chọn đã được xử lý người về hưu."
var strLang4 = "người dùng được chọn không xử lý được việc nghỉ hưu."
var strLang5 = "những người thực sự muốn xóa?"
var strLang6 = "Vui lòng chọn người dùng để khôi phục."
var strLang7 = "mọi người muốn khôi phục người dùng?"
var strLang8 = "phục hồi hưu trí"
var strLang9 = "người dùng đã là người Bắc Âu."
var strLang10 = "Người dùng đã không thể khôi phục."
var strLang11 = "Hình ảnh chữ ký không được vượt quá ";
var strLang12 = ".";
var strLang13 = "Chọn người dùng của bạn.";
var strLang14 = "Cài đặt quyền đã được lưu.";
var strLang15 = "Không thể lưu cài đặt quyền.";
var strLang16 = "Người";
var strLang17 = "Cài đặt quyền được áp dụng.";
var strLang18 = "Email cảnh báo quyền quản trị viên";
var strLang19 = "của ";
var strLang20 = "Quyền xóa?";
var strLang21 = "Tất cả các quyền đã bị xóa.";
var strLang22 = "Quyền đã bị xóa.";
var strLang23 = "Tổng";
var strLang24 = "Người";
var strLang25 = "Đăng ký trùng lặp.";
var strLang26 = "Thêm phòng của vai trò bổ sung";
var strLang27 = "Vai trò bổ sung đã đăng ký e-mail";
var strLang28 = "Trước";
var strLang29 = "Tiếp theo";
var strLang30 = "Bạn có chắc chắn muốn xóa tất cả các vị trí đồng thời không?";
var strLang31 = "Bạn không thể chỉ định đặc quyền quản trị viên đầy đủ.";
var strLang32 = "Bạn có chắc chắn muốn xóa tất cả thẩm quyền không?";
var strLang33 = "Are you sure to delete ";
var strLang535 = "Không có mục";
var strLangLHM01 = "Phục hồi cho các công ty khác không được hỗ trợ.";
var strLangLHM02 = "Khi bạn xóa một nhân viên, dữ liệu liên kết với người dùng đó sẽ bị xóa và không thể khôi phục được.";
var strLangLHM03 = "Bạn có chắc chắn muốn xóa các nhân viên đã chọn không?";
var strLangKHJ01 = "Nhân viên ";
var strLangKHJ02 = "Bạn có muốn phục hồi ?";
var strLangKHJ03 = "Bạn có muốn khôi phục %s nhân viên không?";
var strLangKJE01 = "Bạn có chắc chắn muốn xóa tất cả các vị trí đồng thời không?";
var strLangKSM01 = "Vui lòng chọn một bộ phận.";
var strLangLS06 = "Không thể thay đổi mật khẩu (%s mật khẩu) đã sử dụng gần đây."; // ezOrgan.ls001
var strLangLS07 = "Consecutive numbers with more than 3 digits, identical numbers, phone numbers, and birthdays are not allowed."; // ezOrgan.ls008
var strLangKSA06 = "Error checking password policy."; // ezSystem.ksaPwPolicy34
var strLangKSA07 = "Password policy is not met."; // ezSystem.ksaPwPolicy35
