var strLang1 = "pensiunan yang ingin pindah ke manajemen?"
var strLang2 = "pensiunan untuk mengelola pengguna silahkan pilih Go."
var strLang3 = "pengguna yang dipilih telah ditangani pensiunan." 
var strLang4 = "pengguna terpilih gagal menangani pensiun." 
var strLang5 = "orang yang benar-benar ingin menghapus?"
var strLang6 = "Silakan pilih pengguna yang akan dipulihkan." 
var strLang7 = "orang ingin memulihkan pengguna?" 
var strLang8 = "pemulihan pensiun"
var strLang9 = "pengguna telah Nordik." 
var strLang10 = "Pengguna gagal memulihkan." 
var strLang11 = "Gambar tanda tangan tidak boleh melebihi "; 
var strLang12 = "."; 
var strLang13 = "Pilih pengguna Anda.";
var strLang14 = "Pengaturan izin telah disimpan."; 
var strLang15 = "Gagal menyimpan pengaturan izin.";
var strLang16 = "Orang"; 
var strLang17 = "Pengaturan izin diterapkan."; 
var strLang18 = "Email peringatan izin administrator"; 
var strLang19 = "'S "; 
var strLang20 = "Izin untuk menghapus ?";
var strLang21 = "Semua izin dihapus."; 
var strLang22 = "Izin telah dihapus."; 
var strLang23 = "Total"; 
var strLang24 = "Orang"; 
var strLang25 = "Pendaftaran duplikat."; 
var strLang26 = "Menambahkan departemen peran tambahan"; 
var strLang27 = "Peran Penambahan email terdaftar";
var strLang28 = "Sebelumnya";
var strLang29 = "Berikutnya";
var strLang30 = "Apakah Anda yakin ingin menghapus semua posisi bersamaan?"; 
var strLang31 = "Anda tidak dapat menentukan hak administrator penuh.";
var strLang32 = "Apakah Anda yakin ingin menghapus semua otoritas?"; 
var strLang33 = "Are you sure to delete ";
var strLang535 = "Tidak ada barang";
var strLangLHM01 = "Pemulihan ke perusahaan lain tidak didukung.";
var strLangLHM02 = "Saat Anda menghapus karyawan, data yang terkait dengan pengguna tersebut dihapus dan tidak dapat dipulihkan.";
var strLangLHM03 = "Apakah Anda yakin ingin menghapus karyawan terpilih?";
var strLangKHJ01 = "karyawan";
var strLangKHJ02 = "Apakah Anda ingin memulihkannya?";
var strLangKHJ03 = "Apakah Anda ingin memulihkan %s karyawan?"; 
var strLangKJE01 = "Apakah Anda yakin ingin menghapus semua posisi bersamaan?"; 
var strLangKSM01 = "Silakan pilih departemen."; 
var strLangLS06 = "Kata sandi (%s buah) yang baru digunakan tidak dapat diubah."; // ezOrgan.ls001
var strLangLS07 = "Consecutive numbers with more than 3 digits, identical numbers, phone numbers, and birthdays are not allowed."; // ezOrgan.ls008
var strLangKSA06 = "Error checking password policy."; // ezSystem.ksaPwPolicy34
var strLangKSA07 = "Password policy is not met."; // ezSystem.ksaPwPolicy35
