var strLang1 = "确定要将（）移至离职者管理吗？"
var strLang2 = "请选择一个员工移动到离职者管理。"
var strLang3 = "选中的社员已离职者处理。"
var strLang4 = "选中的社员离职者处理失败。"
var strLang5 = "你确定要删除这个人吗？"
var strLang6 = "请选择要恢复的员工。"
var strLang7 = "您确定要恢复职员吗？"
var strLang8 = "离职者恢复。"
var strLang9 = "社员已恢复。"
var strLang10 = "恢复社员失败。"
var strLang11 = "签名图像";
var strLang12 = "你不能超越。";

var strLang13 = "请选择社员。";
var strLang14 = "权限设置已保存。";
var strLang15 = "保存权限设置失败。";
var strLang16 = "名称";
var strLang17 = "已设置权限。";
var strLang18 = "管理员权限通知邮件";
var strLang19 = "的 ";
var strLang20 = "确定要删除权限吗？";
var strLang21 = "已删除全部权限。";
var strLang22 = "已删除权限。";
var strLang23 = "总 ";
var strLang24 = "名称";
var strLang25 = "重复登录。";
var strLang26 = "已设置兼职。";
var strLang27 = "兼职登记邮件";

var strLang28 = "之前";
var strLang29 = "下一步";
var strLang30 = "确定要删除所有兼职吗？";
var strLang31 = "不能指定完整的管理权限。";
var strLang32 = "确定要删除所有权限？" ;
var strLang33 = "Are you sure to delete ";

var strLang535 = "无数据。";
var strLangLHM01 = "不支持恢复到其他公司。";
var strLangLHM02 = "删除时，相关用户的数据会被删除，无法恢复。";
var strLangLHM03 = "你确定要删除吗？";
var strLangKHJ01 = "社员";
var strLangKHJ02 = "确定要恢复吗？";
var strLangKHJ03 = "你确定要恢复%s个社员吗吗？";
var strLangKJE01 = "确定要删除所有兼职吗？";
var strLangKSM01 = "请选择部门";

var strLangLS06 = "最近使用的密码（%s个）无法更改。"; // ezOrgan.ls001
var strLangLS07 = "Consecutive numbers with more than 3 digits, identical numbers, phone numbers, and birthdays are not allowed."; // ezOrgan.ls008
var strLangKSA06 = "Error checking password policy."; // ezSystem.ksaPwPolicy34
var strLangKSA07 = "Password policy is not met."; // ezSystem.ksaPwPolicy35
