var strLang1 = "retirees who want to move into management?"
var strLang2 = "retirees to manage users please select Go."
var strLang3 = "selected users have been handled retirees."
var strLang4 = "selected users failed to handle retirement."
var strLang5 = " person who really want to delete?"
var strLang6 = "Please select a user to recover."
var strLang7 = "people want to restore the user?"
var strLang8 = "retirement recovery"
var strLang9 = "Successfully restored."
var strLang10 = "Failed to restored."
var strLang11 = "Signature images can not exceed the ";
var strLang12 = ".";
var strLang13 = "Choose your users.";
var strLang14 = "Permission settings have been saved.";
var strLang15 = "Failed to save the permission settings.";
var strLang16 = "Persons";
var strLang17 = "Permission settings applied.";
var strLang18 = "Administrator permissions alert email";
var strLang19 = "'s ";
var strLang20 = " permission?";
var strLang21 = "All permissions deleted.";
var strLang22 = "Permissions to have been removed.";
var strLang23 = "Total";
var strLang24 = "Person";
var strLang25 = "Duplicate registration.";
var strLang26 = "Added dept. of additional role";
var strLang27 = "Addition Role registered email";
var strLang28 = "Prev";
var strLang29 = "Next";
var strLang30 = "Are you sure you want to delete all the concurrent positions?";
var strLang31 = "You can not specify a full administrator privileges.";
var strLang32 = "Are you sure you want to delete all of the authority?";
var strLang33 = "Are you sure to delete ";
var strLang535 = "No Items";
var strLangLHM01 = "Restoration to the other companies is not supported.";
var strLangLHM02 = "When you delete an employee, the data associated with that user is deleted and can not be recovered.";
var strLangLHM03 = "Are you sure you want to delete the selected employees?";
var strLangKHJ01 = "employees"; 
var strLangKHJ02 = "Do you want to restore them?";
var strLangKHJ03 = "Do you want to recover %s employees?";
var strLangKJE01 = "Are you sure you want to delete the user's concurrent position(s)?";
var strLangKSM01 = "Please select a department.";
var strLangLS06 = "You cannot change it with a recently used password (%s)."; // ezOrgan.ls001
var strLangLS07 = "Consecutive numbers with more than 3 digits, identical numbers, phone numbers, and birthdays are not allowed."; // ezOrgan.ls008
var strLangKSA06 = "Error checking password policy."; // ezSystem.ksaPwPolicy34
var strLangKSA07 = "Password policy is not met."; // ezSystem.ksaPwPolicy35
