var strLang1 = "人を退職者管理に移動しますか？"
var strLang2 = "社員を選択してください。"
var strLang3 = "退職処理しました。"
var strLang4 = "退職処理に失敗しました。"
var strLang5 = "人をリストから削除してよろしいですか？"
var strLang6 = "社員を選択してください。"
var strLang7 = "人の退職者を復職処理しますか？"
var strLang8 = "退職者の復職"
var strLang9 = "復職処理しました。"
var strLang10 = "復職処理に失敗しました。"
var strLang11 = "印鑑の画像は、";
var strLang12 = "を超えられません。";
var strLang13 = "社員を選択してください。";
var strLang14 = "保存しました。";
var strLang15 = "権限設定の保存に失敗しました。";
var strLang16 = "人";
var strLang17 = "権限を設定しました。";
var strLang18 = "管理者の権限通知メール";
var strLang19 = "の ";
var strLang20 = "権限を削除しますか？";
var strLang21 = "権限を削除しました。";
var strLang22 = "権限を削除しました。";
var strLang23 = "総 ";
var strLang24 = "人";
var strLang25 = "既に登録されています。";
var strLang26 = "兼務設定しました。";
var strLang27 = "兼務登録メール";
var strLang28 = "以前";
var strLang29 = "次";
var strLang30 = "すべての兼務を解除しますか？";
var strLang31 = "全体管理者の設定権限がありません。";
var strLang32 = "のすべての権限を削除してよろしいですか？";
var strLang33 = "";
var strLang535 = "データが存在しません";
var strLangLHM01 = "復職処理は元所属していた会社にのみ可能です。";
var strLangLHM02 = "削除すると該当社員と関わりのあるデータは削除され、復元できなくなります。";
var strLangLHM03 = "本当に削除してよろしいですか？";
var strLangKHJ01 = "사원";
var strLangKHJ02 = "명을 복구하시겠습니까?";
var strLangKHJ03 = "%s人の退職者を復職処理しますか？";
var strLangKJE01 = "すべての兼務を削除します。" + "\n" + "よろしいですか？";
var strLangKSM01 = "部署を選択してください。";
var strLangLS06 = "最近使用したパスワード(%s個)は変更できません。"; // ezOrgan.ls001
var strLangLS07 = "3桁以上の連続した数字、同一の数字、電話番号、誕生日は入力できません。"; // ezOrgan.ls008
var strLangKSA06 = "パスワードポリシーの確認中にエラーが発生しました。"; // ezSystem.ksaPwPolicy34
var strLangKSA07 = "パスワードはパスワードポリシーの要件を満たしていません"; // ezSystem.ksaPwPolicy35
