var SurveyMessages = {
	strError     : "오류가 발생했습니다.",
	strPrev      : "이전",
	strNext      : "다음",
	strTotal     : "총",
	strItem      : "개",
	strParamErr  : "파라미터가 부족합니다.",
	strTreeErr   : "데이터 오류",
	strNoSearch  : "검색결과가 없습니다.",
	strExist     : "이미 추가되어 있습니다.",
	strNoInput   : "검색어를 입력하세요.",
	strResult    : "검색결과",
	strEmployee  : "직원을 먼저 선택해주세요.",
	strUpFolder  : "폴더는 업로드 할 수 없습니다.",
	strSave      : "저장하였습니다.",
	strQselect   : "질문 유형 선택",
	strSlOne     : "단일선택",
	strSlMtp     : "다중선택",
	strTblOne    : "행렬(단일선택)",
	strTblMtp    : "행렬(다중선택)",
	strShortQs   : "단답형",
	strLongQs    : "문장형",
	strSlider    : "슬라이드",
	strRanking   : "순위",
	strDropdown  : "드롭다운",
	strSelect4   : "선택된  설문이 없습니다.",
	strNoData    : "데이터가 없습니다.",
	strSearch    : "검색 조건이 없습니다.",
	strDate1     : "검색 시작일을 종료일보다 빠르게 지정하세요.",
	strDate2     : "검색기간의 종료일을 지정해 주세요.",
	strDate3     : "검색기간의 시작일을 지정해 주세요.",
	strItemErr   : "설문을 선택하세요.",
	strDelete    : "설문을 삭제하시겠습니까?",
	strPerm      : "권한이 없습니다.",
	strDel       : "삭제하였습니다.",
	strCreator   : "작&nbsp;성&nbsp;자",
	strQsContent : "질문 내용을 입력해주세요.",
	strContent   : "내용을 입력해주세요.",
	strSlider1   : "왼쪽 최소값을 입력하세요.",
	strSlider2   : "오른쪽 최대값을 입력하세요.",
	strSlider3   : "최소값을 최대값보다 작게 지정하세요.",
}