var SurveyMessages = {
	strError     : "An error occurred.",
	strUploadErr : "There was an error uploading the file.",
//	strPrev      : "Previous",
//	strNext      : "Next",
	strTotal     : "Total of",
	strItem      : "Count",
	strSelect    : "Please select.",
	strAdd       : "Add",
	strPublic1   : "Open",
	strPublic2   : "Secrete",
//	strPublic3   : "Result",
	strPublic4   : "After the survey",
	strPublic5   : "Days",
	strAnoynym1  : "Show name",
	strAnoynym2  : "Don't show name",
	strMultiple1 : "Don't allow",
	strMultiple2 : "Allow",
	strUser1     : "Please select the subject.",
	strUser2     : "All",
	strUser3     : "People",
	strUser4     : "Employee",
	strUser5     : "Department",
	strUser6     : "Company",
//	strUser7     : "All",
	strUser8     : "Setting",
	strDate1     : "Specify start date faster than end date.",
	strDate2     : "Please specify the end date of the search term.",
	strDate3     : "Please specify the start date of the search term.",
	strSvDate1   : "Set poll start date to be faster than end date.",
	strSvDate2   : "Please specify the end date of the survey.",
	strSvDate3   : "Please specify the start date of the survey.",
	strSvDate4   : "Please enter the correct date.",
	strAddOther  : "Add other",
	strParamErr  : "Insufficient parameters.",
	strTreeErr   : "Data error",
	strNoSearch  : "No results were found for your search.",
	strExist     : "Already added.",
	strNoInput   : "Please enter your search term.",
	strResult    : "Search Results",
	strEmployee  : "Please select an employee first.",
	strUpFolder  : "Folder can not be uploaded.",
	strSave      : "Saving is complete.",
	//strSave1     : "등록되었습니다.",
	strSave2     : "Response completed.",
	strSaveDraft : "Draft save is complete.",
	strQselect   : "Select question type",
	strSlOne     : "Single selection",
	strSlMtp     : "Multiple selection",
	strTblOne    : "Matrix(single selection)",
	strTblMtp    : "Matrix(multiple selection)",
	strShortQs   : "Short answer",
	strLongQs    : "Long answer",
	strSlider    : "Slider",
	strRanking   : "Ranking",
	strDropdown  : "Drop down",
	strSelect4   : "Please select a survey.",
	strNoData    : "No data.",
	strTitle     : "Please enter a survey title.",
	strPurpose   : "Please enter your survey purpose.",
	strSearch    : "No search criteria.",
//	strDate1     : "Specify start date faster than end date.",
//	strDate2     : "Please specify the end date of the search term.",
//	strDate3     : "Please specify the start date of the search term.",
	strItemErr   : "Please select a survey.",
	strItemErr1  : "Please select only one survey.",
	strDelete    : "Are you sure you want to delete this poll?",
	strPerm      : "You do not have permission.",
	strDel       : "Deleted.",
//	strCreator   : "W&nbsp;ri&nbsp;ter",
	strCreator   : "Writer",
	strContent   : "Please enter a view.",
	strSlider1   : "The minimum value is not valid. (valid value: Natural number)",
	strSlider2   : "The maximum value is not valid. (valid value: Natural number)",
	strSlider3   : "Specify a minimum value smaller than the maximum value.",
	//strSlider4   : "현재 단위간격으로는 최대값에 도달할 수 없습니다.",
	strSlider5   : "The value of the interval is not valid. (valid value: Natural number)",
	//strSlider6   : "단위간격의 이동은 200번 이하로 지정해야합니다.",
	strSlider7   : "Interval",
	strSlider8   : "Minimum",
	strSlider9   : "Maximum",
	strSlider10  : "'The value of (maximum-minimum)÷interval' should be less than or equal to 200.",
	strOptErr    : "At least two views are required.",
	strMaxtrix1  : "At least one row is required.",
	strMaxtrix2  : "At least one column is required.",
	//strOnlyImage : "이미지 파일만 허용됩니다.",
	//strOnlyVideo : "동영상 파일만 허용됩니다.",
	//strOnlyMusic : "음약 파일만 허용됩니다.",
	strURL1      : "Please enter a file name.",
	strURL2      : "Please enter a file URL.",
	strURL3      : "Please include http[s]:// in URL.",
	strOnlyOne   : "Only one attachment can be added.",
	strOneOther  : "Only one other can be added.",
	strColumnLm  : "Up to 10 columns can be added.",
	strRowLm     : "Up to 50 rows can be added.",
	strRow       : "Row",
	strColumn    : "Column",
	strRequired  : "Required",
	strModify    : "Modify",
	strModifying : "You can not edit the survey with answers.",
	strOther     : "Other",
	strCancel    : "Cancel",
	strSaveTxt   : "Save",
	strQuestion  : "Please fill out the question.",
	strInvalid   : "Please enter an integer value..",
	strLocale    : "en",
	strClose     : "Close",
	prevMonth    : "Previous month",
	nextMonth    : "Next month",
	strToday     : "Today",
	monthNames   : ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
	dayNames     : ["Sun", "Mon", "Wed", "Thu", "Fri", "Sat"],
	strNoLogic   : "No logic",
	strchooseNum : "Please select logic.",
	strBetweenNum: "Please enter an integer between min and max.",
	strQs        : "Question",
	strMore      : "More than",
	strLessThan  : "Less than",
	strLogic     : "Please set up logic.",
	strSkipLogic : "Skip logic setup step?",
	strSaveAsk   : "Do you want to register the survey?",
	strLast      : "Complete",
	strSameNum   : "There are duplicate values. Do you want to proceed?",
	strProcess   : "Proceeding",
	strFinish    : "Complete",
	strWaiting   : "Waiting",
	strDraft     : "Draft",
	strNoSameRsps: "You can not select the same list.",
	strNoResponse: "Please answer the question.",
	strNotPeriod : "This is not a survey period. Survey period: ",
	strNotPeriod2: "It is not a survey period.",
	strIncomplete: "question, your answer is incomplete.",
	writeOthers  : "question, write other comments.",
	strRespondent: "Participants",
	strTxtList1  : "Reply List",
	strTxtList2  : "Reply",
	strOtherList1: "Other list",
	strOtherList2: "Other",
	strJoin1     : "Survey participants",
	strJoin2     : "Survey non-attendance",
	strViewAll   : "All options",
//	strViewOther : "*other",
	strAllUsers  : "List of Participants",
	strMultiple3 : "Duplicate response is not possible..",
	strChooseNext: "Please select the question number to be moved.",
	strChoice    : "Select",
	strRnkOpt    : "Up to 25 options can be added.",
	strSliderCnt : "Selected person",
	strBack      : "On going to the question creation phase, all logics are initialized.",
	strQsContent : "Please enter your question.",
	strTxtContent: "Please fill in the content.",
	strNotResp   : "Not a person to be surveyed.",
	strOption    : "Option",
	strOptionAll : "Option list",
	strAttachErr : "Please wait for the file upload to complete.",
	strAttUrl    : "URL",
	strSkipQs    : "Select a question",
	strPrivate   : "This survey does not reveal the results.",
	strNpbPeriod : "There is not a public period."
}