var SurveyMessages = {
	strError     : "エラーが発生しました。",
	strUploadErr : "ファイルをアップロード中にエラーが発生しました。",
//	strPrev      : "이전",
//	strNext      : "다음",
	strTotal     : "総",
	strItem      : "件",
	strSelect    : "選択してください。",
	strAdd       : "追加",
	strPublic1   : "公開",
	strPublic2   : "非公開",
//	strPublic3   : "조사 결과",
	strPublic4   : "アンケート終了後",
	strPublic5   : "日間",
	strAnoynym1  : "記名",
	strAnoynym2  : "匿名",
	strMultiple1 : "不可",
	strMultiple2 : "許可",
	strUser1     : "対象者を選択してください。",
	strUser2     : "全体",
	strUser3     : "人",
	strUser4     : "社員",
	strUser5     : "部署",
	strUser6     : "会社",
//	strUser7     : "全体",
	strUser8     : "設定",
	strDate1     : "期間の指定が正しくありません。",
	strDate2     : "終了日を指定してください。",
	strDate3     : "開始日を指定してください。",
	strSvDate1   : "アンケート開始日の指定が正しくありません。",
	strSvDate2   : "アンケート終了日を指定してください。",
	strSvDate3   : "アンケート開始日を指定してください。",
	strSvDate4   : "日付を正しく入力してください",
	strAddOther  : "その他を追加",
	strParamErr  : "正しくないパラメータ値が存在します。",
	strTreeErr   : "データエラー",
	strNoSearch  : "検索結果がありません",
	strExist     : "既に対象者に追加されています。",
	strNoInput   : "検索キーワードを入力してください。",
	strResult    : "検索結果",
	strEmployee  : "先に社員を選択してください。",
	strUpFolder  : "フォルダはアップロードできません。",
	strSave      : "保存されました。",
	//strSave1     : "등록되었습니다.",
	strSave2     : "回答が保存されました。",
	strSaveDraft : "下書きが保存されました。",
	strQselect   : "質問タイプを選択",
	strSlOne     : "単一選択",
	strSlMtp     : "複数選択",
	strTblOne    : "行列（単一選択）",
	strTblMtp    : "行列（複数選択）",
	strShortQs   : "記述型（短文）",
	strLongQs    : "記述型（長文）",
	strSlider    : "スライド",
	strRanking   : "順位",
	strDropdown  : "ドロップダウン",
	strSelect4   : "選択したアンケートがありません",
	strNoData    : "データが存在しません",
	strTitle     : "タイトルを入力してください。",
	strPurpose   : "アンケートの目的を入力してください。",
	strSearch    : "検索キーワードを入力してください。",
//	strDate1     : "검색 시작일을 종료일보다 빠르게 지정하세요.",
//	strDate2     : "검색기간의 종료일을 지정해 주세요.",
//	strDate3     : "검색기간의 시작일을 지정해 주세요.",
	strItemErr   : "アンケートを選択してください。",
	strItemErr1  : "アンケートを一つだけ選択してください。",
	strDelete    : "アンケートを削除してよろしいですか？",
	strPerm      : "権限がありません。",
	strDel       : "削除されました。",
//	strCreator   : "작&nbsp;성&nbsp;자",
	strCreator   : "作成者",
	strContent   : "選択肢を入力してください。",
	strSlider1   : "0以上の整数を入力してください。",
	strSlider2   : "最大値が有効ではありません。（有効値：自然数）",
	strSlider3   : "最小値は、最大値より小さい値を設定してください。",
	//strSlider4   : "현재 단위간격으로는 최대값에 도달할 수 없습니다.",
	strSlider5   : "間隔値に自然数を入力してください。",
	//strSlider6   : "단위간격의 이동은 200번 이하로 지정해야합니다.",
	strSlider7   : "間隔",
	strSlider8   : "最小値",
	strSlider9   : "最大値",
	strSlider10  : "'（最大値－最小値）÷間隔'の値を200以下の自然数で設定してください。",
	strOptErr    : "選択肢を2つ以上入力してください。",
	strMaxtrix1  : "行を1つ以上入力してください。",
	strMaxtrix2  : "列を1つ以上入力してください。",
	//strOnlyImage : "이미지 파일만 허용됩니다.",
	//strOnlyVideo : "동영상 파일만 허용됩니다.",
	//strOnlyMusic : "음약 파일만 허용됩니다.",
	strURL1      : "URL名を入力してください。",
	strURL2      : "URLを入力してください。",
	strURL3      : "URLにhttp[s]://を入力してください。",
	strOnlyOne   : "ファイルは1つだけ添付できます。",
	strOneOther  : "その他は1つだけ追加できます。",
	strColumnLm  : "最大10列まで追加できます。",
	strRowLm     : "最大50行まで追加できます。",
	strRow       : "行",
	strColumn    : "列",
	strRequired  : "回答必須",
	strModify    : "修正",
	strModifying : "回答の登録されているアンケートは修正できません。",
	strOther     : "その他",
	strCancel    : "キャンセル",
	strSaveTxt   : "保存",
	strQuestion  : "質問を作成してください。",
	strInvalid   : "整数を入力してください。",
	strLocale    : "ja",
	strClose     : "閉じる",
	prevMonth    : "前月",
	nextMonth    : "次月",
	strToday     : "今日",
	monthNames   : ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"],
	dayNames     : ["日", "月", "火", "水", "木", "金", "土"],
	strNoLogic   : "分岐なし",
	strchooseNum : "分岐を選択してください。",
	strBetweenNum: "最小値と最大値の間の整数を入力してください。",
	strQs        : "質問",
	strMore      : "以上",
	strLessThan  : "以下",
	strLogic     : "分岐を設定してください。",
	strSkipLogic : "分岐を設定せず次のstepに移動しますか？",
	strSaveAsk   : "アンケートを登録しますか？",
	strLast      : "アンケート終了",
	strSameNum   : "重複している値が存在します。続行しますか？",
	strProcess   : "進行中",
	strFinish    : "終了",
	strWaiting   : "待機",
	strDraft     : "下書き保存",
	strNoSameRsps: "同じ選択肢を選択できません。",
	strNoResponse: "質問に回答してください。",
	strNotPeriod : "終了したアンケートです。アンケート期間：",
	strNotPeriod2: "開始前のアンケートです。",
	strIncomplete: "番の質問に回答してください。",
	writeOthers  : "番の質問のその他にコメントを作成してください。",
	strRespondent: "参加者数",
	strTxtList1  : "回答リスト",
	strTxtList2  : "回答",
	strOtherList1: "その他リスト",
	strOtherList2: "その他",
	strJoin1     : "回答者数",
	strJoin2     : "未回答者数",
	strViewAll   : "すべての選択肢",
//	strViewOther : "*その他",
	strAllUsers  : "参加者リスト",
	strMultiple3 : "このアンケートには複数回答ができません。",
	strChooseNext: "移動する質問の番号を選択してください。",
	strChoice    : "選択",
	strRnkOpt    : "オプションは、25まで追加可能です。",
	strSliderCnt : "選択した人数",
	strBack      : "質問作成stepに戻ると分岐が初期化されます。",
	strQsContent : "質問を入力してください。",
	strTxtContent: "内容を作成してください。",
	strNotResp   : "アンケート対象者ではありません。",
	strOption    : "選択肢",
	strOptionAll : "選択肢リスト",
	strAttachErr : "しばらくお待ちください。",
	strAttUrl    : "URL",
	strSkipQs    : "質問を選択",
	strPrivate   : "非公開設定されているアンケートです。",
	strNpbPeriod : "公開期間が終了したアンケートです。"
}