var SurveyMessages = {
	strError     : "오류가 발생했습니다.",
	strPrev      : "이전",
	strNext      : "다음",
	strTotal     : "총",
	strItem      : "개",
	strSelect    : "선택해 주세요",
	strAdd       : "추가",
	strPublic1   : "공개",
	strPublic2   : "비공개",
	strPublic3   : "조사 결과",
	strPublic4   : "설문 종료후",
	strPublic5   : "일간",
	strAnoynym1  : "기명",
	strAnoynym2  : "무기명",
	strMultiple1 : "비허용",
	strMultiple2 : "허용",
	strUser1     : "대상자를 선택해주세요.",
	strUser2     : "전체",
	strUser3     : "명",
	strUser4     : "사원",
	strUser5     : "부서",
	strUser6     : "회사",
	strUser7     : "전체",
	strUser8     : "설정",
	strDate1     : "검색 시작일을 종료일보다 빠르게 지정하세요.",
	strDate2     : "검색기간의 종료일을 지정해 주세요.",
	strDate3     : "검색기간의 시작일을 지정해 주세요.",
	strSvDate1   : "설문 시작일을 종료일보다 빠르게 지정하세요.",
	strSvDate2   : "설문기간의 종료일을 지정해 주세요.",
	strSvDate3   : "설문기간의 시작일을 지정해 주세요.",
	strAddOther  : "기타추가",
	strParamErr  : "파라미터가 부족합니다.",
	strTreeErr   : "데이터 오류",
	strNoSearch  : "검색결과가 없습니다.",
	strExist     : "이미 추가되어 있습니다.",
	strNoInput   : "검색어를 입력하세요.",
	strResult    : "검색결과",
	strEmployee  : "직원을 먼저 선택해주세요.",
	strUpFolder  : "폴더는 업로드 할 수 없습니다.",
	strSave      : "저장하였습니다.",
	strQselect   : "질문 유형 선택",
	strSlOne     : "단일선택",
	strSlMtp     : "다중선택",
	strTblOne    : "행렬(단일선택)",
	strTblMtp    : "행렬(다중선택)",
	strShortQs   : "단답형",
	strLongQs    : "문장형",
	strSlider    : "슬라이드",
	strRanking   : "순위",
	strDropdown  : "드롭다운",
	strSelect4   : "선택된  설문이 없습니다.",
	strNoData    : "데이터가 없습니다.",
	strTitle     : "설문 제목을 입력해주세요.",
	strPurpose   : "설문 목적을 입력해주세요.",
	strSearch    : "검색 조건이 없습니다.",
	strDate1     : "검색 시작일을 종료일보다 빠르게 지정하세요.",
	strDate2     : "검색기간의 종료일을 지정해 주세요.",
	strDate3     : "검색기간의 시작일을 지정해 주세요.",
	strItemErr   : "설문을 선택하세요.",
	strItemErr1  : "설문을 하나만 선택하세요.",
	strDelete    : "설문을 삭제하시겠습니까?",
	strPerm      : "권한이 없습니다.",
	strDel       : "삭제 되었습니다.",
	strCreator   : "작&nbsp;성&nbsp;자",
	strQsContent : "질문 내용을 입력해주세요.",
	strContent   : "내용을 입력해주세요.",
	strSlider1   : "왼쪽 최소값을 입력하세요.",
	strSlider2   : "오른쪽 최대값을 입력하세요.",
	strSlider3   : "최소값을 최대값보다 작게 지정하세요.",
	strOptErr    : "최소 2개 이상의 보기가 필요합니다.",
	strMaxtrix1  : "최소 1개 이상의 행이 필요합니다.",
	strMaxtrix2  : "최소 1개 이상의 열이 필요합니다.",
	strOnlyImage : "이미지 파일 만 허용됩니다.",
	strOnlyOne   : "첨부파일은 1개만 추가 가능합니다.",
	strOneOther  : "기타는 하나만 추가 가능합니다.",
	strColumnLm  : "컬럼은 최대 10개까지 추가 가능합니다.",
	strRow       : "행",
	strColumn    : "열",
	strRequired  : "필수 답변",
	strModify    : "수정",
	strModifying : "이미 설문이 진행되어 수정이 불가합니다.",
	strOther     : "기타",
	strCancel    : "취소",
	strSaveTxt   : "저장",
	strQuestion  : "질문을 작성해 주세요.",
	strInvalid   : "정수 값을 입력하세요.",
	strLocale    : "ko",
	strClose     : "닫기",
	prevMonth    : "이전달",
	nextMonth    : "다음달",
	strToday     : "오늘",
	monthNames   : ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"],
	dayNames     : ["일", "월", "화", "수", "목", "금", "토"],
	strNoLogic   : "분기 없음",
	strchooseNum : "분기를 선택해 주세요.",
	strBetweenNum: "최소값과 최대값 사이의 정수를 입력해 주세요.",
	strQs		 : "질문",
	strMore		 : "이상",
	strLogic     : "분기를 설정해 주세요.",
	strQsCount   : "분기 설정은 질문 2개 이상이 필요합니다.",
	strSkipLogic : "분기 설정를 건너뛰기 하시겠습니까?",
	strSaveAsk   : "설문을 저장하시겠습니까?",
	strLast      : "설문완료",
	strSameNum   : "이미 같은 번호가 존재합니다. 그대로 진행하시겠습니까?",
}