var SurveyMessages = {
	strError: "Đã xảy ra lỗi.",
    strUploadErr: "Đã xảy ra lỗi khi tải tệp lên.",
    
    
    strTotal: "Tổng số",
    strItem: "Đếm",
    strSelect: "Vui lòng chọn.",
    strAdd: "Thêm",
    strPublic1: "Mở",
    strPublic2: "Bí mật",
    strPublic3: "công bố chỉ định",
    strPublic4: "Sau cuộc khảo sát",
    strPublic5: "Ngày",
    strAnoynym1: "Hiển thị tên",
    strAnoynym2: "Không hiển thị tên",
    strMultiple1: "Không cho phép",
    strMultiple2: "Cho phép",
    strUser1: "Vui lòng chọn chủ đề.",
    strUser2: "Tất cả",
    strUser3: "Con người",
    strUser4: "Nhân viên",
    strUser5: "Bộ phận",
    strUser6: "Công ty",
    
    strUser8: "Cài đặt",
    strUser9     : "địa vị, chức vụ",
    strUser10    : "Chức trách",
    strUser11    : "nhóm",
    strDate1: "Chỉ định ngày bắt đầu nhanh hơn ngày kết thúc.",
    strDate2: "Vui lòng chỉ định ngày kết thúc của cụm từ tìm kiếm.",
    strDate3: "Vui lòng chỉ định ngày bắt đầu của cụm từ tìm kiếm.",
    strSvDate1: "Đặt ngày bắt đầu bỏ phiếu nhanh hơn ngày kết thúc.",
    strSvDate2: "Vui lòng chỉ định ngày kết thúc khảo sát.",
    strSvDate3: "Vui lòng chỉ định ngày bắt đầu khảo sát.",
    strSvDate4: "Vui lòng nhập đúng ngày.",
    strAddOther: "Thêm khác",
    strParamErr: "Không đủ thông số.",
    strTreeErr: "Lỗi dữ liệu",
    strNoSearch: "Không tìm thấy kết quả nào cho tìm kiếm của bạn.",
    strExist: "Đã được thêm vào.",
    strNoInput: "Vui lòng nhập cụm từ tìm kiếm của bạn.",
    strResult: "Kết quả tìm kiếm",
    strEmployee: "Vui lòng chọn một nhân viên trước.",
    strUpFolder: "Thư mục không thể tải lên.",
    strSave: "Lưu đã hoàn tất.",
    
    strSave2: "Phản hồi đã hoàn thành.",
    strSaveDraft: "Lưu nháp đã hoàn tất.",
    strQselect: "Chọn loại câu hỏi",
    strSlOne: "Lựa chọn đơn",
    strSlMtp: "Nhiều lựa chọn",
    strTblOne: "Ma trận (lựa chọn đơn)",
    strTblMtp: "Ma trận (nhiều lựa chọn)",
    strShortQs: "Câu trả lời ngắn gọn",
    strLongQs: "Câu trả lời dài",
    strSlider: "Thanh trượt",
    strRanking: "Xếp hạng",
    strDropdown: "Thả xuống",
    strSelect4: "Vui lòng chọn một cuộc khảo sát.",
    strNoData: "Không có dữ liệu.",
    strTitle: "Vui lòng nhập tiêu đề khảo sát.",
    strPurpose: "Vui lòng nhập mục đích khảo sát của bạn.",
    strSearch: "Không có tiêu chí tìm kiếm.",
    
    strItemErr: "Vui lòng chọn một cuộc khảo sát.",
    strItemErr1: "Vui lòng chỉ chọn một khảo sát.",
    strDelete : "Bạn có chắc chắn muốn xóa cuộc thăm dò này không?",
    strPerm: "Bạn không có sự cho phép.",
    strDel: "Đã xóa.",
    
    strCreator: "Nhà văn",
    strContent: "Vui lòng nhập chế độ xem.",
    strSlider1: "Giá trị tối thiểu không hợp lệ. (giá trị hợp lệ: Số tự nhiên)",
    strSlider2: "Giá trị tối đa không hợp lệ. (giá trị hợp lệ: Số tự nhiên)",
    strSlider3: "Chỉ định một giá trị tối thiểu nhỏ hơn giá trị tối đa.",
    
    strSlider5: "Giá trị của khoảng không hợp lệ. (giá trị hợp lệ: Số tự nhiên)",
    strSlider7: "Khoảng thời gian",
    strSlider8: "Tối thiểu",
    strSlider9: "Tối đa",
    strSlider10: "Đặt số đếm thành số tự nhiên từ 200 trở xuống.",
    strOptErr: "Cần ít nhất hai chế độ xem.",
	strOptErr1   : "Không thể sử dụng giá trị trùng lặp.",
    strMaxtrix1: "Cần ít nhất hai hàng.",
    strMaxtrix2: "Cần ít nhất hai cột.",
	strMaxtrix3  : "Nội dung hàng không thể chứa giá trị trùng lặp.",
	strMaxtrix4  : "Nội dung cột không thể chứa giá trị trùng lặp.",
    
    strURL1: "Vui lòng nhập tên tệp.",
    strURL2: "Vui lòng nhập URL tệp.",
    strURL3: "Vui lòng bao gồm http[s]:// trong URL.",
    strOnlyOne: "Chỉ có thể thêm một tệp đính kèm.",
    strOneOther: "Chỉ có một người khác có thể được thêm vào.",
    strColumnLm: "Có thể thêm tối đa 10 cột.",
    strRowLm: "Có thể thêm tối đa 50 hàng.",
    strRow: "Hàng",
    strColumn: "Cột",
    strRequired: "Bắt buộc",
    strModify: "Sửa đổi",
    strModifying: "Bạn không thể chỉnh sửa khảo sát với câu trả lời.",
    strOther: "Khác",
    strCancel: "Hủy bỏ",
    strSaveTxt: "Lưu",
    strQuestion: "Vui lòng điền vào câu hỏi.",
    strInvalid: "Vui lòng nhập giá trị số nguyên..",
    strLocale: "vi",
    strClose: "Đóng",
    prevMonth: "Tháng trước",
    nextMonth : "Tháng tới",
    strToday: "Hôm nay",
    monthNames : ["Tháng 1", "Tháng 2", "Tháng 3", "Tháng 4", "Tháng 5", "Tháng 6", "Tháng 7", "Tháng 8", "Tháng 9", "Tháng 10", "Tháng 11"],
    dayNames : ["chủ nhật", "thứ hai", "Thứ tư", "Thứ năm", "thứ sáu", "thứ bảy"],
    strNoLogic: "Không có logic",
    strchooseNum: "Vui lòng chọn logic.",
    strBetweenNum: "Vui lòng nhập số nguyên giữa min và max.",
    strQs  : "Câu hỏi",
    strMore: "Hơn cả",
    strLessThan: "Ít hơn",
    strLogic: "Vui lòng thiết lập logic.",
    strSkipLogic: "Bỏ qua bước thiết lập logic?",
    strSaveAsk: "Bạn có muốn đăng ký khảo sát không?",
    strLast: "Hoàn thành",
    strSameNum : "Có các giá trị trùng lặp. Bạn có muốn tiếp tục không?",
    strProcess: "Tiến hành",
    strFinish: "Hoàn thành",
    strWaiting: "Chờ đợi",
    strDraft: "Dự thảo",
    strNoSameRsps: "Bạn không thể chọn cùng một danh sách.",
    strNoResponse: "Vui lòng trả lời câu hỏi.",
    strNotPeriod: "Đây không phải là thời gian khảo sát. Thời gian khảo sát: ",
    strNotPeriod2: "Đây không phải là thời gian khảo sát.",
    strIncomplete: "câu hỏi, câu trả lời của bạn là không đầy đủ.",
    writeOthers: "câu hỏi, viết bình luận khác.",
    strRespondent: "Người tham gia",
    strTxtList1: "Danh sách trả lời",
    strTxtList2: "Trả lời",
    strOtherList1: "Danh sách khác",
    strOtherList2: "Khác",
    strJoin1: "Những người tham gia khảo sát",
    strJoin2: "Khảo sát không tham dự",
    strViewAll: "Tất cả các tùy chọn",
    
    strAllUsers: "Danh sách người tham gia",
    strMultiple3: "Phản hồi trùng lặp là không thể..",
    strChooseNext: "Vui lòng chọn số câu hỏi cần di chuyển.",
    strChoice: "Chọn",
    strRnkOpt: "Có thể thêm tối đa 25 tùy chọn.",
    strSliderCnt: "Người được chọn",
    strBack: "Khi đi đến giai đoạn tạo câu hỏi, tất cả các logic được khởi tạo.",
    strQsContent: "Vui lòng nhập câu hỏi của bạn.",
    strTxtContent: "Vui lòng điền vào nội dung.",
    strNotResp: "Không phải là một người được khảo sát.",
    strOption: "Tùy chọn",
    strOptionAll: "Danh sách tùy chọn",
    strAttachErr: "Vui lòng đợi quá trình tải tệp lên hoàn tất.",
    strAttUrl: "URL",
    strSkipQs: "Chọn một câu hỏi",
    strPrivate: "Khảo sát này không tiết lộ kết quả.",
    strNpbPeriod: "Không có thời gian công cộng.",
    strSendMail: "Vui lòng chỉ định có gửi thư không .",
    strPopup: "Vui lòng chỉ định có thông báo cửa sổ bật lên hay không .",
    strSend: "Gửi",
    strNotSend: "Không gửi",
    strCancelMsg: "Bạn có muốn hủy bỏ không?",

	/* 2021-12-10 홍승비 - 확장자 관련 메세지 추가 */
	srtLangHSBEx01 : "Unacceptable extension.",
	srtLangHSBEx02 : "Limited extension upload files.",
    /* 2024-03-26 양지혜 - 게시기간 메시지 추가 */
    strLangYJH01 : "Có thể đăng tối đa ",
    strLangYJH02 : " ngày.",
	strScheduleOne : "일정(단일선택)",
	strScheduleMtp : "일정(다중선택)",
	strScheduleOneDay : "하루일정",
	strScheduleMtpDay : "기간일정",
	strScheduleTxt : "텍스트 입력",
	strScheduleOpt : "옵션은 최대 20개 까지 추가 가능합니다.",
	strDateFormatValidation : "날짜는 yyyy-mm-dd(년도 네자리-월 두자리-일 두자리)형태의 유효한 날짜로 입력해주세요.",
	strDateTimeValidation : "시작 날짜는 끝 날짜보다 이전 날짜여야 합니다.",
	strQuestionImage : "이미지로 질문 대체",
	strQuestionFileAttach : "질문에 파일 첨부",
	strAllowedImageForTitle : "png, jpeg, jpg만 허용가능합니다.",
    /* 2024-11-25 박기범 - 리스트 상태값 추가 */
    strLangPGB01 : "참여",
    strLangPGB02 : "미참여",
    strNumber : "갯수"
}
