var SurveyMessages = {
	strError     : "오류가 발생했습니다.",
	strPrev      : "이전",
	strNext      : "다음",
	strTotal     : "총",
	strItem      : "개",
	strSelect    : "선택해 주세요",
	strAdd       : "추가",
	strPublic1   : "공개",
	strPublic2   : "비공개",
	strPublic3   : "조사 결과",
	strPublic4   : "설문 종료후",
	strPublic5   : "일간",
	strAnoynym1  : "기명",
	strAnoynym2  : "무기명",
	strMultiple1 : "비허용",
	strMultiple2 : "허용",
	strUser1     : "대상자를 선택해주세요.",
	strUser2     : "전체",
	strUser3     : "명",
	strUser4     : "사원",
	strUser5     : "부서",
	strUser6     : "회사",
	strUser7     : "전체",
	strUser8     : "설정",
	strDate1     : "검색 시작일을 종료일보다 빠르게 지정하세요.",
	strDate2     : "검색기간의 종료일을 지정해 주세요.",
	strDate3     : "검색기간의 시작일을 지정해 주세요.",
	strSvDate1   : "설문 시작일을 종료일보다 빠르게 지정하세요.",
	strSvDate2   : "설문 종료일을 지정해 주세요.",
	strSvDate3   : "설문 시작일을 지정해 주세요.",
	strAddOther  : "기타추가",
	strParamErr  : "파라미터가 부족합니다.",
	strTreeErr   : "데이터 오류",
	strNoSearch  : "검색결과가 없습니다.",
	strExist     : "이미 추가되어 있습니다.",
	strNoInput   : "검색어를 입력하세요.",
	strResult    : "검색 결과",
	strEmployee  : "먼저 직원을 선택해주세요.",
	strUpFolder  : "폴더는 업로드 할 수 없습니다.",
	strSave      : "저장이 완료되었습니다.",
	strSave1     : "등록되었습니다.",
	strSaveDraft : "임시 저장이 완료되었습니다.",
	strQselect   : "질문 유형 선택",
	strSlOne     : "단일선택",
	strSlMtp     : "다중선택",
	strTblOne    : "행렬(단일선택)",
	strTblMtp    : "행렬(다중선택)",
	strShortQs   : "단답형",
	strLongQs    : "문장형",
	strSlider    : "슬라이드",
	strRanking   : "순위",
	strDropdown  : "드롭다운",
	strSelect4   : "설문을 선택해 주세요.",
	strNoData    : "데이터가 없습니다.",
	strTitle     : "설문 제목을 입력해주세요.",
	strPurpose   : "설문 목적을 입력해주세요.",
	strSearch    : "검색 조건이 없습니다.",
	strDate1     : "검색 시작일을 종료일보다 빠르게 지정하세요.",
	strDate2     : "검색기간의 종료일을 지정해 주세요.",
	strDate3     : "검색기간의 시작일을 지정해 주세요.",
	strItemErr   : "설문을 선택해 주세요.",
	strItemErr1  : "하나의 설문만  선택하세요.",
	strDelete    : "설문을 삭제하시겠습니까?",
	strPerm      : "권한이 없습니다.",
	strDel       : "삭제 되었습니다.",
	strCreator   : "작&nbsp;성&nbsp;자",
	strContent   : "보기를 입력해 주세요.",
	strSlider1   : "좌측 최소값이 유효하지 않습니다.",
	strSlider2   : "우측 최대값이 유효하지 않습니다.",
	strSlider3   : "최소값을 최대값보다 작게 지정하세요.",
	strSlider4   : "현재 단위간격으로는 최대값에 도달할 수 없습니다.",
	strSlider5   : "단위간격 값이 유효하지 않습니다.",
	strSlider6   : "단위간격의 이동은 200번 이하로 지정해야합니다.",
	strSlider7   : "단위간격",
	strOptErr    : "최소 2개 이상의 보기가 필요합니다.",
	strMaxtrix1  : "최소 1개 이상의 행이 필요합니다.",
	strMaxtrix2  : "최소 1개 이상의 열이 필요합니다.",
	strOnlyImage : "이미지 파일만 허용됩니다.",
	strOnlyVideo : "동영상 파일만 허용됩니다.",
	strOnlyMusic : "음약 파일만 허용됩니다.",
	strURL1      : "파일 이름을 입력해주세요.",
	strURL2      : "파일 URL을 입력해주세요.",
	strURL3      : "URL에 http[s]://를 포함시켜 주세요.",
	strOnlyOne   : "하나의 첨부 파일만 추가 가능합니다.",
	strOneOther  : "기타는 하나만 추가 가능합니다.",
	strColumnLm  : "컬럼은 최대 10개까지 추가 가능합니다.",
	strRowLm     : "행은 최대 50개까지 추가 가능합니다.",
	strRow       : "행",
	strColumn    : "열",
	strRequired  : "필수 답변",
	strModify    : "수정",
	strModifying : "답변이 등록된 설문은 수정이 불가합니다.",
	strOther     : "기타",
	strCancel    : "취소",
	strSaveTxt   : "저장",
	strQuestion  : "질문을 작성해 주세요.",
	strInvalid   : "정수 값을 입력해 주세요.",
	strLocale    : "ko",
	strClose     : "닫기",
	prevMonth    : "이전달",
	nextMonth    : "다음달",
	strToday     : "오늘",
	monthNames   : ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"],
	dayNames     : ["일", "월", "화", "수", "목", "금", "토"],
	strNoLogic   : "분기없음",
	strchooseNum : "분기를 선택해 주세요.",
	strBetweenNum: "최소값과 최대값 사이의 정수를 입력해 주세요.",
	strQs        : "질문",
	strMore      : "이상",
	strLogic     : "분기를 설정해 주세요.",
	strSkipLogic : "분기 설정 단계를 생략 하시겠습니까?",
	strSaveAsk   : "설문을 등록하시겠습니까?",
	strLast      : "설문완료",
	strSameNum   : "이미 같은 번호가 존재합니다. 그대로 진행하시겠습니까?",
	strProcess   : "진행중",
	strFinish    : "완료",
	strWaiting   : "대기",
	strDraft     : "임시저장",
	strNoSameRsps: "같은 리스트를 선택할 수 없습니다.",
	strNoResponse: "질문에 응답해 주세요.",
	strNotPeriod : "설문 기간이 아닙니다. 설문 기간: ",
	strIncomplete: "번 질문에 대한 답변이 완료되지 않았습니다.",
	writeOthers  : "번 질문의 기타 의견을 작성해 주세요.",
	strRespondent: "참여인원",
	strTxtList1  : "답변 리스트",
	strTxtList2  : "답변",
	strOtherList1: "기타 리스트",
	strOtherList2: "기타",
	strJoin1     : "참석한 사람",
	strJoin2     : "참석하 지않은 사람",
	strViewAll   : "모두 보기",
	strViewOther : "*기타",
	strAllUsers  : "참여인원 리스트",
	strMultiple3 : "중복 응답이 불가한 설문입니다.",
	strRnkOpt    : "옵션은 최대 25개까지 추가 가능합니다.",
	strSliderCnt : "선택한 인원",
	strBack      : "질문 작성 단계로 이동시, 모든 분기와 건너뛰기가 초기화됩니다.",
	strQsContent : "질문을 입력해 주세요.",
	strTxtContent: "내용을 작성해 주세요.",
	strNotResp   : "설문 대상자가 아닙니다.",
}