var SurveyMessages = {
	strError  : "发生错误。",
	strUploadErr : "文件上传过程中出现错误。",
//	strPrev      : "이전",
//	strNext      : "다음",
	strTotal :  "总",
	strItem :  "个",
	strSelect :  "请选择。",
	strAdd :  "添加",
	strPublic1 :  "公开",
	strPublic2 :  "非公开",
	strPublic3   : "指定公开",
//	strPublic3   : "조사 결과",
	strPublic4 : "完成问卷后",
	strPublic5 :  "天",
	strAnoynym1 :  "记名",
	strAnoynym2 :  "匿名",
	strMultiple1 :  "不允许",
	strMultiple2 :  "允许",
	strUser1 : "请选择一个主题。",
	strUser2 :  "全体",
	strUser3 :  "名",
	strUser4 :  "社员",
	strUser5 :  "部门",
	strUser6 :  "公司",
//	strUser7     : "전체",
	strUser8 :  "指定",
    strUser9     : "职位",
    strUser10    : "职责",
    strUser11    : "组",
	strDate1 : "指定搜索开始日期比结束日止要早。",
	strDate2 : "请指定搜寻周期的结束日期。",
	strDate3 : "请指定搜索周期的开始日期。",
	strSvDate1 : "指定问卷开始日期要比结束日期早。",
	strSvDate2 : "请指定问卷结束日期。",
	strSvDate3 : "请指定的问卷开始日期。",
	strSvDate4 : "请输入准确的日期。",
	strAddOther : "其他补充",
	strParamErr :  "参数不足。",
	strTreeErr : "数据错误",
	strNoSearch :  "没有搜索结果。",
	strExist : "已添加的主题。",
	strNoInput : "请输入搜索词。",
	strResult : "搜索结果",
	strEmployee : "请选择一个员工。",
	strUpFolder : "文件夹无法上传。",
	strSave : "已保存。",
	//strSave1 : "已登记"。,
	strSave2 : "响应已保存。",
	strSaveDraft : "已被保存为草稿。",
	strQselect : "选择问题类型",
	strSlOne :  "单选",
	strSlMtp : "多选",
	strTblOne :  "行列（单选）",
	strTblMtp :  "行列（多选）",
	strShortQs : "简答型",
	strLongQs : "文章型",
	strSlider :  "幻灯片",
	strRanking :  "顺位",
	strDropdown : "下拉列表",
	strSelect4 : "请选择一个问卷。",
	strNoData :  "没有数据。",
	strTitle : "请输入问卷的标题。",
	strPurpose : "请输入问卷的目的。",
	strSearch : "没有搜索条件。",
//	strDate1     : "검색 시작일을 종료일보다 빠르게 지정하세요.",
//	strDate2     : "검색기간의 종료일을 지정해 주세요.",
//	strDate3     : "검색기간의 시작일을 지정해 주세요.",
	strItemErr : "请选择问卷。",
	strItemErr1 : "请选择一个问卷。",
	strDelete : "确定要删除一个问卷吗？",
	strPerm : "您没有权限。",
	strDel : "已被删除。",
//	strCreator   : "작&nbsp;성&nbsp;자",
	strCreator :  "作者",
	strContent : "请输入的看法。",
	strSlider1 : "最大值无效（有效值 : 0以上的整数）",
	strSlider2 : "最大值无效（有效值 : 自然数）",
	strSlider3 : "指定最低值时要小于最大值。",
	//strSlider4   : "현재 단위간격으로는 최대값에 도달할 수 없습니다.",
	strSlider5 : "间隔的值无效（有效值 : 自然数）",
	//strSlider6   : "단위간격의 이동은 200번 이하로 지정해야합니다.",
	strSlider7 :  "间隔",
	strSlider8 :  "最低",
	strSlider9 :  "最大",
	strSlider10 : "将计数设置为 200 或以下的自然数。",
	strOptErr : "至少需要两个意见。",
	strOptErr1   : "不能使用重复的值。",
	strMaxtrix1 : "至少需要两行。",
	strMaxtrix2 : "至少需要两列。",
	strMaxtrix3  : "行内容不能包含重复的值。",
	strMaxtrix4  : "列内容不能包含重复的值。",
	//strOnlyImage : "이미지 파일만 허용됩니다.",
	//strOnlyVideo : "동영상 파일만 허용됩니다.",
	//strOnlyMusic : "음약 파일만 허용됩니다.",
	strURL1 : "请输入URL名。",
	strURL2 : "请输入URL。",
	strURL3 :  "在URL中请包括HTTP[S]://。",
	strOnlyOne : "文件只能添加一个。",
	strOneOther : "其他只能添加一个。",
	strColumnLm : "列最多可以添加十个。",
	strRowLm : "行最多可以添加50个。",
	strRow :  "行",
	strColumn :  "列",
	strRequired : "要求回答",
	strModify :  "修改",
	strModifying : "已回答登记的问卷无法修改。",
	strOther : "其他",
	strCancel :  "取消",
	strSaveTxt :  "保存",
	strQuestion : "请填写的问题。",
	strInvalid : "请输入一个整数值。",
	strLocale :  "zh",
	strClose :  "关闭",
	prevMonth : "上月",
	nextMonth : "下个月",
	strToday :  "今天",
	monthNames :  ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月"," 十二月。"],
	dayNames :  ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"],
	strNoLogic : "没有季",
	strchooseNum : "请选择季度。",
	strBetweenNum : "请输入最小值和最大值之间的整数。",
	strQs :  "问题",
	strMore : "以上 ",
	strLessThan :  "以下",
	strLogic : "请设置季度。",
	strSkipLogic : "真的要省略季度阶段设置吗 ？",
	strSaveAsk : "要登记问卷吗？",
	strLast : "问卷结束",
	strSameNum : "存在重复的值,是否要继续进行？",
	strProcess :  "进行中",
	strFinish :  "结束",
	strWaiting :  "待机",
	strDraft : "临时存储",
	strNoSameRsps : "无法选择相同的视图。",
	strNoResponse : "请回答问题。",
	strNotPeriod : "不是问卷期间。问卷期间 : 。",
	strNotPeriod2 : "不是问卷期间。",
	strIncomplete : "请回答（）号问题。",
	writeOthers : "请在（）号问题上填写意见。。",
	strRespondent : "参加人数",
	strTxtList1 : "应答列表",
	strTxtList2 :  "答案",
	strOtherList1 :  "其他列表",
	strOtherList2 :  "其他",
	strJoin1 : "参加人数",
	strJoin2 : "未参加者人数",
	strViewAll :  "全部视图",
//	strViewOther : "*기타",
	strAllUsers : "参与者列表",
	strMultiple3 : "这是一个不可重复的问卷。",
	strChooseNext : "请选择要移动的问题编号。",
	strChoice :  "选择",
	strRnkOpt : "选项最多可以添加25个",
	strSliderCnt : "选择的人员数",
	strBack : "移动到提问撰写阶段时, 所有季度都将初始化。",
	strQsContent : "请输入问题。",
	strTxtContent : "请填写相关内容。",
	strNotResp : "不是问卷的对象。",
	strOption :  "视图",
	strOptionAll : "列表视图",
	strAttachErr :  "请稍候。",
	strAttUrl :  "URL",
	strSkipQs : "选择问题",
	strPrivate : "这项问卷是非公开问卷。",
	strNpbPeriod : "公开期间结束的问卷。",
	strSendMail : "请指定邮件是否发送。",
	strPopup : "请指定弹窗公告与否。",
	strSend :  "发送",
	strNotSend :  "未发送",
	strCancelMsg : "确定要取消？",

	/* 2021-12-10 홍승비 - 확장자 관련 메세지 추가 */
	srtLangHSBEx01 : "Unacceptable extension.",
	srtLangHSBEx02 : "Limited extension upload files.",
	/* 2024-03-26 양지혜 - 게시기간 메시지 추가 */
	strLangYJH01 : "发布时间最长可达",
	strLangYJH02 : "天。",
	strScheduleOne : "일정(단일선택)",
	strScheduleMtp : "일정(다중선택)",
	strScheduleOneDay : "하루일정",
	strScheduleMtpDay : "기간일정",
	strScheduleTxt : "텍스트 입력",
	strScheduleOpt : "옵션은 최대 20개 까지 추가 가능합니다.",
	strDateFormatValidation : "날짜는 yyyy-mm-dd(년도 네자리-월 두자리-일 두자리)형태의 유효한 날짜로 입력해주세요.",
	strDateTimeValidation : "시작 날짜는 끝 날짜보다 이전 날짜여야 합니다.",
	strQuestionImage : "이미지로 질문 대체",
	strQuestionFileAttach : "질문에 파일 첨부",
	strAllowedImageForTitle : "png, jpeg, jpg만 허용가능합니다.",
    /* 2024-11-25 박기범 - 리스트 상태값 추가 */
    strLangPGB01 : "참여",
    strLangPGB02 : "미참여",
    strNumber : "갯수"
}
