var SurveyMessages = {
	strError : "Terjadi kesalahan.",
	strUploadErr : "Ada kesalahan saat mengunggah file.",
//	strPrev      : "Previous",
//	strNext      : "Next",
	strTotal : "Total",
	strItem : "Jumlah",
	strSelect : "Silakan pilih.",
	strAdd : "Tambah",
	strPublic1 : "Terbuka",
	strPublic2 : "Rahasia",
	strPublic3 : "Pemberian Terbuka",
//	strPublic3   : "Result",
	strPublic4 : "Setelah survei",
	strPublic5 : "Hari",
	strAnoynym1 : "Tampilkan nama",
	strAnoynym2 : "Jangan tampilkan nama",
	strMultiple1 : "Tidak diizinkan",
	strMultiple2 : "Diizinkan",
	strUser1 : "Silakan pilih subjek.",
	strUser2 : "Semua",
	strUser3 : "Orang",
	strUser4 : "Karyawan",
	strUser5 : "Departemen",
	strUser6 : "Perusahaan",
//	strUser7     : "All",
	strUser8 : "Pengaturan",
	strUser9 : "Jabatan",
	strUser10 : "Peran",
	strUser11 : "Grup",
	strDate1 : "Tentukan tanggal mulai lebih cepat dari tanggal akhir.",
	strDate2 : "Silakan tentukan tanggal akhir dari periode pencarian.",
	strDate3 : "Silakan tentukan tanggal mulai dari periode pencarian.",
	strSvDate1 : "Atur tanggal mulai jajak pendapat lebih cepat dari tanggal akhir.",
	strSvDate2 : "Silakan tentukan tanggal akhir survei.",
	strSvDate3 : "Silakan tentukan tanggal mulai survei.",
	strSvDate4 : "Silakan masukkan tanggal yang benar.",
	strAddOther : "Tambahkan yang lain",
	strParamErr : "Parameter tidak cukup.",
	strTreeErr : "Kesalahan data",
	strNoSearch : "Tidak ada hasil ditemukan untuk pencarian Anda.",
	strExist : "Sudah ditambahkan.",
	strNoInput : "Silakan masukkan syarat pencarian Anda.",
	strResult : "Hasil Pencarian",
	strEmployee : "Silakan pilih karyawan terlebih dahulu.",
	strUpFolder : "Folder tidak dapat diunggah.",
	strSave : "Penyimpanan selesai.",
	//strSave1     : "등록되었습니다.",
	strSave2 : "Tanggapan telah selesai.",
	strSaveDraft : "Penyimpanan draf telah selesai.",
	strQselect : "Pilih jenis pertanyaan",
	strSlOne : "Pemilihan tunggal",
	strSlMtp : "Pemilihan ganda",
	strTblOne : "Matriks (tunggal)",
	strTblMtp : "Matriks (ganda)",
	strShortQs : "Jawaban singkat",
	strLongQs : "Jawaban panjang",
	strSlider : "Penggeser",
	strRanking : "Peringkat",
	strDropdown : "Drop down",
	strSelect4 : "Silakan pilih survei.",
	strNoData : "Tidak ada data.",
	strTitle : "Silakan masukkan judul survei.",
	strPurpose : "Silakan masukkan tujuan survei Anda.",
	strSearch : "Tidak ada kriteria pencarian.",
	//	strDate1 : "Specify start date faster than end date.",
	//	strDate2 : "Please specify the end date of the search term.",
	//	strDate3 : "Please specify the start date of the search term.",
	strItemErr : "Silakan pilih survei.",
	strItemErr1 : "Silakan pilih hanya satu survei.",
	strDelete : "Apakah Anda yakin ingin menghapus jajak pendapat ini?",
	strPerm : "Anda tidak memiliki izin.",
	strDel : "Dihapus.",
	//	strCreator : "W&nbsp;ri&nbsp;ter",
	strCreator : "Penulis",
	strContent : "Silakan masukkan pandangan.",
	strSlider1 : "Nilai minimum tidak valid. (nilai yang valid: Bilangan bulat positif)",
	strSlider2 : "Nilai maksimum tidak valid. (nilai yang valid: Bilangan bulat positif)",
	strSlider3 : "Tentukan nilai minimum yang lebih kecil dari nilai maksimum.",
	//strSlider4 : "현재 단위간격으로는 최대값에 도달할 수 없습니다.",
	strSlider5 : "Nilai interval tidak valid. (nilai yang valid: Bilangan bulat positif)",
	//strSlider6 : "단위간격의 이동은 200번 이하로 지정해야합니다.",
	strSlider7 : "Interval",
	strSlider8 : "Minimum",
	strSlider9 : "Maksimum",
	strSlider10 : "Tetapkan jumlah ke bilangan bulat positif 200 atau kurang.",
	strSlider11 : "Jumlah",
	strOptErr : "Setidaknya dua pandangan diperlukan.",
	strOptErr1 : "Nilai duplikat tidak diperbolehkan.",
	strMaxtrix1 : "Setidaknya satu baris diperlukan.",
	strMaxtrix2 : "Setidaknya satu kolom diperlukan.",
	strMaxtrix3 : "Konten baris tidak dapat mengandung nilai duplikat.",
	strMaxtrix4 : "Konten kolom tidak dapat mengandung nilai duplikat.",
	//strOnlyImage : "이미지 파일만 허용됩니다.",
	//strOnlyVideo : "동영상 파일만 허용됩니다.",
	//strOnlyMusic : "음약 파일만 허용됩니다.",
	strURL1 : "Silakan masukkan nama file.",
	strURL2 : "Silakan masukkan URL file.",
	strURL3 : "Silakan sertakan http[s]:// dalam URL.",
	strOnlyOne : "Hanya satu lampiran yang dapat ditambahkan.",
	strOneOther : "Hanya satu yang lain dapat ditambahkan.",
	strColumnLm : "Hingga 10 kolom dapat ditambahkan.",
	strRowLm : "Hingga 50 baris dapat ditambahkan.",
	strRow : "Baris",
	strColumn : "Kolom",
	strRequired : "Diperlukan",
	strModify : "Modi",
	strModifying : "Anda tidak dapat mengedit survei dengan jawaban.",
	strOther : "Lainnya",
	strCancel : "Batal",
	strSaveTxt : "Simpan",
	strQuestion : "Silakan isi pertanyaan.",
	strInvalid : "Silakan masukkan nilai bulat.",
	strLocale : "id",
	strClose : "Tutup",
	prevMonth : "Bulan sebelumnya",
	nextMonth : "Bulan berikutnya",
	strToday : "Hari ini",
	monthNames : ["Jan", "Feb", "Mar", "Apr", "Mei", "Jun", "Jul", "Agt", "Sep", "Okt", "Nov", "Des"],
	dayNames : ["Min", "Sen", "Sel", "Rab", "Kam", "Jum", "Sab"],
	strNoLogic : "Tanpa Cabang",
	strchooseNum : "Silakan pilih logika.",
	strBetweenNum : "Silakan masukkan bilangan bulat antara min dan max.",
	strQs : "Pertanyaan",
	strMore : "Lebih dari",
	strLessThan : "Kurang dari",
	strLogic : "Silakan atur logika.",
	strSkipLogic : "Langkah pengaturan logika bisa dilewati?",
	strSaveAsk : "Apakah Anda ingin mendaftarkan survei?",
	strLast : "Selesai",
	strSameNum : "Ada nilai duplikat. Apakah Anda ingin melanjutkan?",
	strProcess : "Sedang diproses",
	strFinish : "Selesai",
	strWaiting : "Menunggu",
	strDraft : "Draf",
	strNoSameRsps : "Anda tidak dapat memilih daftar yang sama.",
	strNoResponse : "Silakan jawab pertanyaan.",
	strNotPeriod : "Ini bukan periode survei. Periode survei: ",
	strNotPeriod2 : "Ini bukan periode survei.",
	strIncomplete : "pertanyaan, jawaban Anda tidak lengkap.",
	writeOthers : "pertanyaan, tulis komentar lain.",
	strRespondent : "Peserta",
	strTxtList1 : "Daftar Balasan",
	strTxtList2 : "Balas",
	strOtherList1 : "Daftar Lainnya",
	strOtherList2 : "Lainnya",
	strJoin1 : "Peserta survei",
	strJoin2 : "Ketidakhadiran survei",
	strViewAll : "Semua opsi",
	//	strViewOther : "*other",
	strAllUsers : "Daftar Peserta",
	strMultiple3 : "Respon duplikat tidak mungkin.",
	strChooseNext : "Silakan pilih nomor pertanyaan yang akan dipindahkan.",
	strChoice : "Pilih",
	strRnkOpt : "Hingga 25 opsi dapat ditambahkan.",
	strSliderCnt : "Orang yang dipilih",
	strBack : "Saat melanjut ke fase pembuatan pertanyaan, semua logika diinisialisasi.",
	strQsContent : "Silakan masukkan pertanyaan Anda.",
	strTxtContent : "Silakan isi konten.",
	strNotResp : "Bukan orang yang akan disurvei.",
	strOption : "Opsi",
	strOptionAll : "Daftar opsi",
	strAttachErr : "Silakan tunggu hingga unggahan file selesai.",
	strAttUrl : "URL",
	strSkipQs : "Pilih pertanyaan",
	strPrivate : "Survei ini tidak mengungkapkan hasil.",
	strNpbPeriod : "Tidak ada periode publik.",
	strSendMail : "Silakan tentukan apakah akan mengirim email",
	strPopup : "Silakan tentukan apakah pengumuman pop-up akan dibuat,",
	strSend : "Kirim",
	strNotSend : "Jangan kirim",
	strCancelMsg : "Apakah Anda ingin membatalkan?",
	
	/* 2021-12-10 홍승비 - 확장자 관련 메세지 추가 */
	srtLangHSBEx01 : "Ekstensi tidak diterima.",
	srtLangHSBEx02 : "Ekstensi file unggahan terbatas.",
	/* 2024-03-26 양지혜 - 게시기간 메시지 추가 */
	strLangYJH01 : "Pengiriman dapat dilakukan hingga ",
	strLangYJH02 : " hari.",
	strScheduleOne : "Jadwal (Pemilihan Tunggal)",
	strScheduleMtp : "Jadwal (Pemilihan Ganda)",
	strScheduleOneDay : "Jadwal Satu Hari",
	strScheduleMtpDay : "Jadwal Durasi",
	strScheduleTxt : "Input Teks",
	strScheduleOpt : "Anda dapat menambahkan hingga 20 opsi.",
	strDateFormatValidation : "Silakan masukkan tanggal yang valid dalam format yyyy-mm-dd (tahun empat digit, bulan dua digit, hari dua digit)",
	strDateTimeValidation : "Tanggal mulai harus lebih awal dari tanggal akhir.",
	strQuestionImage : "Ganti pertanyaan dengan gambar",
	strQuestionImageDel : "hapus gambar pertanyaan",
	strQuestionFileAttach : "Lampirkan file ke pertanyaan",
	strAllowedImageForTitle : "Hanya png, jpeg, dan jpg yang diizinkan.",
	/* 2024-11-25 박기범 - 리스트 상태값 추가 */
	strLangPGB01 : "Partisipasi",
	strLangPGB02 : "tidak berpartisipasi",
	strNumber : "Type",
	strEditingErr01 : "Survei sedang diedit. Jawaban tidak dapat disimpan.",
	strEditingErr02 : "Survei telah diedit oleh pembuat. Memuat ulang isi survei.",
	strDeletedErr : "Survei ini telah dihapus sehingga jawaban tidak dapat disimpan. Kembali ke daftar.",
	strDelResponse : "Apakah Anda ingin menghapus jawaban ini? Jika dihapus,survei ini akan berubah menjadi status tidak berpartisipasi.",
	strDelEnd : "Jawaban telah dihapus.",
	strEndSurv01 : "Apakah Anda ingin mengakhiri survei?",
	strEndSurv02 : "Survei ini telah berakhir.",
	strEndSurv03 : "Survei telah berakhir sehingga tidak dapat lagi menjawab. Menutup jendela saat ini.",
	strResOpen01 : "Hasil Tidak Terbuka",
	strResOpen02 : "Jika memilih tidak terbuka, hasil pertanyaan ini hanya dapat dilihat oleh pembuat atau admin, dan tidak ditampilkan kepada pengguna umum.",
	strResOpen03 : "Hasil pertanyaan ini ditandai sebagai tidak terbuka sehingga hanya pembuat atau admin yang dapat melihatnya.",
	strPause : "Jeda",
	strResume : "Lanjutkan",
	strPauseMsg01 : "Apakah Anda ingin menjeda survei ini?\nSelama jeda, jawaban dari pengguna akan dibatasi.",
	strResumeMsg01 : "Apakah Anda ingin melanjutkan survei ini?\nSetelah dilanjutkan, pengguna dapat kembali memberikan jawaban.",
	strPauseMsg02 : "Survei telah dijeda.",
	strResumeMsg02 : "Jeda telah dibatalkan",
	strPauseMsg03 : "Survei ini sedang dalam status jeda.\nAnda tidak dapat melihat isi atau berpartisipasi.",
	strPauseAlert : "Survei ini sedang dalam status jeda.\nIsi tidak dapat dilihat atau diikuti."
}
