var SurveyMessages = {
	strError     : "An error occurred.",
	strUploadErr : "There was an error uploading the file.",
//	strPrev      : "Previous",
//	strNext      : "Next",
	strTotal     : "Total of",
	strItem      : "Count",
	strSelect    : "Please select.",
	strAdd       : "Add",
	strPublic1   : "Open",
	strPublic2   : "Secrete",
	strPublic3   : "Pengungkapan yang ditunjuk",
//	strPublic3   : "Result",
	strPublic4   : "After the survey",
	strPublic5   : "Days",
	strAnoynym1  : "Show name",
	strAnoynym2  : "Don't show name",
	strMultiple1 : "Don't allow",
	strMultiple2 : "Allow",
	strUser1     : "Please select the subject.",
	strUser2     : "All",
	strUser3     : "People",
	strUser4     : "Employee",
	strUser5     : "Department",
	strUser6     : "Company",
//	strUser7     : "All",
	strUser8     : "Setting",
    strUser9     : "jabatan",
    strUser10    : "kedudukan",
    strUser11    : "grup",
	strDate1     : "Specify start date faster than end date.",
	strDate2     : "Please specify the end date of the search term.",
	strDate3     : "Please specify the start date of the search term.",
	strSvDate1   : "Set poll start date to be faster than end date.",
	strSvDate2   : "Please specify the end date of the survey.",
	strSvDate3   : "Please specify the start date of the survey.",
	strSvDate4   : "Please enter the correct date.",
	strAddOther  : "Add other",
	strParamErr  : "Insufficient parameters.",
	strTreeErr   : "Data error",
	strNoSearch  : "No results were found for your search.",
	strExist     : "Already added.",
	strNoInput   : "Please enter your search term.",
	strResult    : "Search Results",
	strEmployee  : "Please select an employee first.",
	strUpFolder  : "Folder can not be uploaded.",
	strSave      : "Saving is complete.",
	//strSave1     : "등록되었습니다.",
	strSave2     : "Response completed.",
	strSaveDraft : "Draft save is complete.",
	strQselect   : "Select question type",
	strSlOne     : "Single selection",
	strSlMtp     : "Multiple selection",
	strTblOne    : "Matrix(single)",
	strTblMtp    : "Matrix(multiple)",
	strShortQs   : "Short answer",
	strLongQs    : "Long answer",
	strSlider    : "Slider",
	strRanking   : "Ranking",
	strDropdown  : "Drop down",
	strSelect4   : "Please select a survey.",
	strNoData    : "No data.",
	strTitle     : "Please enter a survey title.",
	strPurpose   : "Please enter your survey purpose.",
	strSearch    : "No search criteria.",
//	strDate1     : "Specify start date faster than end date.",
//	strDate2     : "Please specify the end date of the search term.",
//	strDate3     : "Please specify the start date of the search term.",
	strItemErr   : "Please select a survey.",
	strItemErr1  : "Please select only one survey.",
	strDelete    : "Are you sure you want to delete this poll?",
	strPerm      : "You do not have permission.",
	strDel       : "Deleted.",
//	strCreator   : "W&nbsp;ri&nbsp;ter",
	strCreator   : "Writer",
	strContent   : "Please enter a view.",
	strSlider1   : "The minimum value is not valid. (valid value: Natural number)",
	strSlider2   : "The maximum value is not valid. (valid value: Natural number)",
	strSlider3   : "Specify a minimum value smaller than the maximum value.",
	//strSlider4   : "현재 단위간격으로는 최대값에 도달할 수 없습니다.",
	strSlider5   : "The value of the interval is not valid. (valid value: Natural number)",
	//strSlider6   : "단위간격의 이동은 200번 이하로 지정해야합니다.",
	strSlider7   : "Interval",
	strSlider8   : "Minimum",
	strSlider9   : "Maximum",
	strSlider10  : "Tetapkan hitungan ke angka alami 200 atau kurang.",
	strSlider11  : "개수",
	strOptErr    : "At least two views are required.",
	strOptErr1   : "Nilai yang sama tidak dapat digunakan.",
	strMaxtrix1  : "At least two rows are required.",
	strMaxtrix2  : "At least two columns are required.",
	strMaxtrix3  : "Konten baris tidak dapat mengandung nilai yang sama.",
	strMaxtrix4  : "Konten kolom tidak dapat mengandung nilai yang sama.",
	//strOnlyImage : "이미지 파일만 허용됩니다.",
	//strOnlyVideo : "동영상 파일만 허용됩니다.",
	//strOnlyMusic : "음약 파일만 허용됩니다.",
	strURL1      : "Please enter a file name.",
	strURL2      : "Please enter a file URL.",
	strURL3      : "Please include http[s]:// in URL.",
	strOnlyOne   : "Only one attachment can be added.",
	strOneOther  : "Only one other can be added.",
	strColumnLm  : "Up to 10 columns can be added.",
	strRowLm     : "Up to 50 rows can be added.",
	strRow       : "Row",
	strColumn    : "Column",
	strRequired  : "Required",
	strModify    : "Modify",
	strModifying : "You can not edit the survey with answers.",
	strOther     : "Other",
	strCancel    : "Cancel",
	strSaveTxt   : "Save",
	strQuestion  : "Please fill out the question.",
	strInvalid   : "Please enter an integer value..",
	strLocale    : "id",
	strClose     : "Close",
	prevMonth    : "Previous month",
	nextMonth    : "Next month",
	strToday     : "Today",
	monthNames   : ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
	dayNames     : ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
	strNoLogic   : "No logic",
	strchooseNum : "Please select logic.",
	strBetweenNum: "Please enter an integer between min and max.",
	strQs        : "Question",
	strMore      : "More than",
	strLessThan  : "Less than",
	strLogic     : "Please set up logic.",
	strSkipLogic : "Skip logic setup step?",
	strSaveAsk   : "Do you want to register the survey?",
	strLast      : "Complete",
	strSameNum   : "There are duplicate values. Do you want to proceed?",
	strProcess   : "Proceeding",
	strFinish    : "Complete",
	strWaiting   : "Waiting",
	strDraft     : "Draft",
	strNoSameRsps: "You can not select the same list.",
	strNoResponse: "Please answer the question.",
	strNotPeriod : "This is not a survey period. Survey period: ",
	strNotPeriod2: "It is not a survey period.",
	strIncomplete: "question, your answer is incomplete.",
	writeOthers  : "question, write other comments.",
	strRespondent: "Participants",
	strTxtList1  : "Reply List",
	strTxtList2  : "Reply",
	strOtherList1: "Other list",
	strOtherList2: "Other",
	strJoin1     : "Survey participants",
	strJoin2     : "Survey non-attendance",
	strViewAll   : "All options",
//	strViewOther : "*other",
	strAllUsers  : "List of Participants",
	strMultiple3 : "Duplicate response is not possible..",
	strChooseNext: "Please select the question number to be moved.",
	strChoice    : "Select",
	strRnkOpt    : "Up to 25 options can be added.",
	strSliderCnt : "Selected person",
	strBack      : "On going to the question creation phase, all logics are initialized.",
	strQsContent : "Please enter your question.",
	strTxtContent: "Please fill in the content.",
	strNotResp   : "Not a person to be surveyed.",
	strOption    : "Option",
	strOptionAll : "Option list",
	strAttachErr : "Please wait for the file upload to complete.",
	strAttUrl    : "URL",
	strSkipQs    : "Select a question",
	strPrivate   : "This survey does not reveal the results.",
	strNpbPeriod : "There is not a public period.",
	strSendMail  : "메일 발송 여부를 지정해 주세요.",
	strPopup     : "팝업 공지 여부를 지정해 주세요.",
	strSend      : "Send",
	strNotSend   : "Do not send",
	strCancelMsg : "Do you want to cancel?",
	
	/* 2021-12-10 홍승비 - 확장자 관련 메세지 추가 */
	srtLangHSBEx01 : "Unacceptable extension.",
	srtLangHSBEx02 : "Limited extension upload files.",
	/* 2024-03-26 양지혜 - 게시기간 메시지 추가 */
	strLangYJH01 : "Pengumuman dapat dilakukan hingga ",
	strLangYJH02 : " hari.",
	strScheduleOne : "일정(단일선택)",
	strScheduleMtp : "일정(다중선택)",
	strScheduleOneDay : "하루일정",
	strScheduleMtpDay : "기간일정",
	strScheduleTxt : "텍스트 입력",
	strScheduleOpt : "옵션은 최대 20개 까지 추가 가능합니다.",
	strDateFormatValidation : "날짜는 yyyy-mm-dd(년도 네자리-월 두자리-일 두자리)형태의 유효한 날짜로 입력해주세요.",
	strDateTimeValidation : "시작 날짜는 끝 날짜보다 이전 날짜여야 합니다.",
	strQuestionImage : "이미지로 질문 대체",
	strQuestionImageDel : "질문 이미지 삭제",
	strQuestionFileAttach : "질문에 파일 첨부",
	strAllowedImageForTitle : "png, jpeg, jpg만 허용가능합니다.",
    /* 2024-11-25 박기범 - 리스트 상태값 추가 */
    strLangPGB01 : "Participation",
    strLangPGB02 : "non-participation",
    strNumber : "Type"
}
