var strLang1 = "Am"
var strLang2 = "PM"
var strLang3 = "Tháng 1; Tháng 2; Tháng 3; Tháng 4; Có thể; Tháng Sáu; Tháng 7; Tháng 8; Tháng 9;Tháng 10; Tháng 11;Tháng 12"
var strLang4 = "Chủ nhật; Thứ hai; Thứ 3; Thứ tư; Thứ năm; Thứ Sáu; Thứ bảy"
var strLang5 = "Chủ nhật; Thứ hai; Thứ 3; Thứ tư; Thứ năm; Thứ Sáu; Thứ bảy"
var strLang6 = "Chủ nhật; Thứ hai; Thứ 3; Thứ tư; Thứ năm; Thứ Sáu; Thứ bảy"
var strLang7 = "(Không có tiêu đề)"
var strLang8 = "Bạn có muốn lưu nội dung đã sửa đổi không?"
var strLang9 = "Nhập chủ đề"
var strLang10 = "Chỉ đăng ký ngày kết thúc nếu trạng thái nhiệm vụ đã thực hiện."
var strLang11 = "Tiêu đề"
var strLang12 = "Ngày kết thúc"
var strLang13 = "Lỗi xảy ra trong khi lưu tác vụ."
var strLang14 = "Tác vụ đã lưu thành công."
var strLang15 = "Chia sẻ tác vụ"
var strLang16 = "Lỗi xảy ra trong khi truy xuất sơ đồ tổ chức. - "
var strLang17 = "Không có người dùng."
var strLang18 = "Người dùng đã tồn tại trong danh sách chia sẻ rồi."
var strLang19 = "Sửa đổi để ngăn chặn lựa chọn cá nhân."
var strLang20 = "Không thể thêm nhà văn."
var strLang21 = "Kích thước tệp đính kèm không được vượt quá 5MB."
var strLang22 = " - Tải lên. "
var strLang23 = " - Lỗi xảy ra trong khi tải lên.\n\nServer Lỗi"
var strLang24 = " - Lỗi xảy ra trong khi tải lên."
var strLang25 = "Không có mục bị xóa."
var strLang26 = "Bạn có muốn khôi phục tất cả các mục đã xóa không?"
var strLang27 = "Lỗi xảy ra trong khi khôi phục các mục đã xóa."
var strLang28 = "Khôi phục các mục đã xóa."
var strLang29 = "Mẫu lặp lại: "
var strLang30 = "Hàng ngày"
var strLang31 = "Hàng tuần"
var strLang32 = "Hàng tháng"
var strLang33 = "Hàng năm"
var strLang34 = "Mục đã xóa : "
var strLang35 = "sự xuất hiện"
var strLang36 = " - "
var strLang37 = " ký tự có độ dài giới hạn."
var strLang38 = "Arial"
var strLang39 = "Trước"
var strLang40 = "Tiếp theo"
var strLang41 = "Tổng"
var strLang42 = "-mục"
var strLang43 = "Người";
var strLang44 = "Kết quả tìm kiếm";
var strLang45 = "Vui lòng chỉ định ngày bắt đầu sớm hơn ngày kết thúc."
var strLang48 = "Tên tệp đính kèm"
var strLang49 = "Định cỡ tệp"
var strLang50 = "Định cỡ tệp"
var strLang51 = "Không thể đính kèm tệp trống."
var strLang52 = "Kích thước tệp đính kèm không được vượt quá "
var strLang53 = "MB."
var strLang54 = "Chỉ có một người có thể là đại diện.";
var strLang55 = "được đăng ký trong các sharers.";
var strLang56 = "là đại diện được đăng ký.";
var strLang57 = "Vui lòng chỉ định người đó.";
var strLang58 = "Phần mở rộng của giới hạn tải lên tệp.";
var strLang59 = "ID của treeview không được chỉ định.";
var strLang60 = "Không có dữ liệu nào được chỉ định.";
var strLang61 = "Id của danh sách không được chỉ định.";
var strLang62 = "Không có dữ liệu nào được chỉ định.";
var strLang63 = "Nút không tồn tại.";
var strLang64 = "Ghi nhớ";
var strLang65 = "Đã lưu.";
var strLang66 = "Nhập tên doanh nghiệp.";
var strLang67 = "Đã lưu.";
var strLang68 = "Đã lưu.";
var strLang69 = "Đã lưu.";
var strLang70 = "Thời gian bắt đầu phải sớm hơn thời gian kết thúc.";
/*2018-05-24 Gu ha eun*/
var strLang71 = "Thời gian";
var strLang72 = "Không đặt ngày kết thúc";
var strLang73 = "Lưu";
var strLang47 = "sự xuất hiện";
var strLang74 = "Hàng ngày (Tuần)";
var strLang75 = "ngày thường xuyên";
var strLang76 = "tuần) thường xuyên";
var strLang77 = "tháng thường xuyên";
var strLang78 = ".";
var strLang79 = "Đầu tiên"
var strLang80 = "Thứ hai"
var strLang81 = "Thứ ba"
var strLang82 = "Thứ tư"
var strLang83 = "Cuối cùng"

// 2024-06-28 민지수 - 업무관리 > 첨부파일 드래그 앤 드롭 안내 메세지 추가
var strLangMJS01 = "Bạn có thể kéo và thả để thêm tệp và thay đổi thứ tự của các tệp đã thêm.";