var strLang1 = "AM"
var strLang2 = "PM"
var strLang3 = "Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec"
var strLang4 = "Sun;Mon;Tue;Wed;Thu;Fri;Sat"
var strLang5 = "Sun;Mon;Tue;Wed;Thu;Fri;Sat"
var strLang6 = "Sun;Mon;Tue;Wed;Thu;Fri;Sat"
var strLang7 = "(No title)"
var strLang8 = "Do you want to save modified content?"
var strLang9 = "Enter a subject."
var strLang10 = "End date register only if task status has done."
var strLang11 = "Title"
var strLang12 = "End date"
var strLang13 = "Error occurred while saving task."
var strLang14 = "Successfully saved task."
var strLang15 = "Share task"
var strLang16 = "Error occurred while retrieving organization chart. - "
var strLang17 = "There is no user."
var strLang18 = "The user is existed in sharing list already."
var strLang19 = "Modify to prevent personal selection."
var strLang20 = "Can not add writer."
var strLang21 = "The attached file size can not exceed 5MB."
var strLang22 = " - Uploading. "
var strLang23 = " - Error occurred while uploading.\n\nServer Error"
var strLang24 = " - Error occurred while uploading."
var strLang25 = "There is no deleted item."
var strLang26 = "Do you want to restore all deleted items?"
var strLang27 = "Error occurred while restoring deleted items."
var strLang28 = "Restored deleted items."
var strLang29 = "Recurrence pattern : "
var strLang30 = "Daily"
var strLang31 = "Weekly"
var strLang32 = "Monthly"
var strLang33 = "Annually"
var strLang34 = "Item deleted : "
var strLang35 = " occurrences"
var strLang36 = " - "
var strLang37 = " characters are length of limit."
var strLang38 = "Arial"
var strLang39 = "Prev"
var strLang40 = "Next"
var strLang41 = "Total "
var strLang42 = "-items"
var strLang43 = "Persons";
var strLang44 = "Search Results";
var strLang45 = "Please specify start date earlier than end date."
var strLang48 = "Attachment filename"
var strLang49 = "Filesize"
var strLang50 = "Filesize"
var strLang51 = "Can not attach empty file."
var strLang52 = "The attached file size can not exceed "
var strLang53 = "MB."
var strLang54 = "Only one person can be a representative.";
var strLang55 = "is already registered as a sharer.";
var strLang56 = "is already registered as a manager.";
var strLang57 = "Please select the manager.";
var strLang58 = "The extension of the file upload limit.";
var strLang59 = "The treeview's ID is not specified.";
var strLang60 = "No data specified.";
var strLang61 = "The id of the list is not specified.";
var strLang62 = "No data specified.";
var strLang63 = "Node does not exist.";
var strLang64 =	"Memo";
var strLang65 = "Saved.";
var strLang66 =	"Please enter the title.";
var strLang67 =	"Saved.";
var strLang68 =	"Saved.";
var strLang69 =	"Saved.";
var strLang70 =	"Start time must earlier than end time.";
/*2018-05-24 구해안*/
var strLang71 = "Period";
var strLang72 = "Do not set the end date";
var strLang73 = "Save";
var strLang47 = "occurrences";
var strLang74 = "Daily(Week)";
var strLang75 = "days recurrently";
var strLang76 = "week(s) recurrently";
var strLang77 = "month(s) recurrently";
var strLang78 = ".";
var strLang79 = "First"
var strLang80 = "Second"
var strLang81 = "Third"
var strLang82 = "Fourth"
var strLang83 = "Last"

// 2024-06-28 민지수 - 업무관리 > 첨부파일 드래그 앤 드롭 안내 메세지 추가
var strLangMJS01 = "You can drag and drop to add files and change the order of added files.";
