var strLang1 = "上午"
var strLang2 = "下午"
var strLang3 = "1月;2月;3月;4月;5月;6月;7月;8月;9月;10月;11月;12月"
var strLang4 = "星期日;星期一;星期二;星期三;星期四;星期五;星期六"
var strLang5 = "周日;周一;周二;周三;周四;周五;周六"
var strLang6 = "周一;周二;周三;周四;周五;周六;周日"
var strLang7 = "(没有标题)"
var strLang8 = "要保存修改过的内容吗？"
var strLang9 = "请输入标题"
var strLang10 = "完成日期只有在业务状态完成时才能指定。"
var strLang11 = "标题"
var strLang12 = "结束日期"
var strLang13 = "保存业务时出现错误。"
var strLang14 = "业务已保存。"
var strLang15 = "共享业务"
var strLang16 = "在获取组织图时发生错误。"
var strLang17 = "对应于用户不存在。"
var strLang18 = "已经共享用户。"
var strLang19 = "修改为禁止本人选择。"
var strLang20 = "不能添加制作者。"
var strLang21 = "附件大小不可以超过5MB"
var strLang22 = " - 上传中 "
var strLang23 = "- 上传时发生错误。\n\n 服务器侧错误。"
var strLang24 = "- 在上传时发生错误。"
var strLang25 = "没有删除的项目。"
var strLang26 = "要还原所有被删除的项目吗？"
var strLang27 = "试图恢复已删除的项目时发生错误。"
var strLang28 = "被删除的项目已恢复。"
var strLang29 = "反复周期： "
var strLang30 = "每日"
var strLang31 = "每周"
var strLang32 = "每月"
var strLang33 = "每年"
var strLang34 = "被删除的项目： "
var strLang35 = "次"
var strLang36 = " "
var strLang37 = "个字符是最大的长度"
var strLang38 = "Gulim"
var strLang39 = "上一页"
var strLang40 = "下一页"
var strLang41 = "总 "
var strLang42 = "个"
var strLang42 = "人";
var strLang43 = "人";
var strLang44 = "搜索结果";
var strLang45 = "Please specify start date earlier than end date."

var strLang48 = "附件文件名";
var strLang49 = "文件大小";
var strLang50 = "文件大小";

var strLang51 ="不可能附有空文件。";

var strLang52 = "附上文件大小不可能超出";
var strLang53 = "MB.";

var strLang54 = "担当只能指定一个人。";
var strLang55 = "已登记在共享者。";
var strLang56 = "它已经被登记在担当者";
var strLang57 = "请指定担当者。";
var strLang58 = "限制上传扩展名文件。";

var strLang59 = "未指定树视图的 ID。";
var strLang60 = "未指定的数据。";
var strLang61 = "列表中未指定的ID。";
var strLang62 = "未指定的数据。";
var strLang63 = "节点不存在。";
var strLang64 = "备忘录";
var strLang65 = "已保存。"
var strLang66 = "请输入您的业务名称。"
var strLang67 = "已保存。"
var strLang68 = "已保存。"
var strLang69 = "已保存。"
var strLang70 = "开始时间要早于结束时间。";
/*2018-05-24 구해안*/
var strLang71 = "期间"
var strLang72 = "不设置终结日期";
var strLang73 = "保存";
var strLang47 = "次";
var strLang74 = "每日(平日)";
var strLang75 = "天天";
var strLang76 = "每周"
var strLang77 = "个月一次"
var strLang78 = "日";
var strLang79 = "第一"
var strLang80 = "第二"
var strLang81 = "第三"
var strLang82 = "第四"
var strLang83 = "最后"

// 2024-06-28 민지수 - 업무관리 > 첨부파일 드래그 앤 드롭 안내 메세지 추가
var strLangMJS01 = "拖曳和拖放可以更改文件的顺序。";
