var strLang1 = "AM"
var strLang2 = "PM"
var strLang3 = "Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec"
var strLang4 = "Sun;Mon;Tue;Wed;Thu;Fri;Sat"
var strLang5 = "Sun;Mon;Tue;Wed;Thu;Fri;Sat"
var strLang6 = "Sun;Mon;Tue;Wed;Thu;Fri;Sat"
var strLang7 = "(No title)"
var strLang8 = "Do you want to save modified content?"
var strLang9 = "Enter a subject."
var strLang10 = "End date register only if task status has done."
var strLang11 = "Title"
var strLang12 = "End date"
var strLang13 = "Error occurred while saving task."
var strLang14 = "Successfully saved task."
var strLang15 = "Share task"
var strLang16 = "Error occurred while retrieving organization chart. - "
var strLang17 = "There is no user."
var strLang18 = "The user is existed in sharing list already."
var strLang19 = "본인 선택하지 못하도록 수정."
var strLang20 = "Can not add writer."
var strLang21 = "The attached file size can not exceed 5MB."
var strLang22 = " - Uploading. "
var strLang23 = " - Error occurred while uploading.\n\nServer Error"
var strLang24 = " - Error occurred while uploading."
var strLang25 = "There is no deleted item."
var strLang26 = "Do you want to restore all deleted items?"
var strLang27 = "Error occurred while restoring deleted items."
var strLang28 = "Restored deleted items."
var strLang29 = "Recurrence pattern : "
var strLang30 = "Daily"
var strLang31 = "Weekly"
var strLang32 = "Monthly"
var strLang33 = "Annually"
var strLang34 = "Item deleted : "
var strLang35 = " occurrences"
var strLang36 = " - "
var strLang37 = " characters are length of limit."
var strLang38 = "Arial"
var strLang39 = "Prev"
var strLang40 = "Next"
var strLang41 = "Total "
var strLang42 = "-items"
var strLang43 = "Persons";
var strLang44 = "검색결과";
var strLang48 = "Attachment filename"
var strLang49 = "Filesize"
var strLang50 = "Filesize"

var strLang51 ="Can not attach empty file."

var strLang52 = "The attached file size can not exceed "
var strLang53 = "MB."

var strLang54 = "Only one person can be a representative.";
var strLang55 = "are registered in the sharers.";
var strLang56 = "is representative is registered.";
var strLang57 = "Please specify the person.";
var strLang58 = "The extension of the file upload limit.";

var strLang59 = "트리뷰의 ID가 지정되지 않았습니다.";
var strLang60 = "데이터가 지정되지 않았습니다."
var strLang61 = "리스트의 ID가 지정되지 않았습니다."
var strLang62 = "데이터가 지정되지 않았습니다."
var strLang63 = "노드가 존재하지 않습니다."