var strLang1	=	"오전"
var strLang2	=	"오후"
var strLang3	=	"1월;2월;3월;4월;5월;6월;7월;8월;9월;10월;11월;12월"
var strLang4	=	"일요일;월요일;화요일;수요일;목요일;금요일;토요일"
var strLang5	=	"일;월;화;수;목;금;토"
var strLang6	=	"월;화;수;목;금;토;일"
var strLang7	=	"제목 없음"
var strLang8	=	"변경 내용을 저장하시겠습니까?"
var strLang9	=	"제목을 입력해주세요."
var strLang10	=	"완료날짜는 업무의 상태가 완료일경우에만 지정할 수 있습니다."
var strLang11	=	"제목"
var strLang12	=	"완료날짜"
var strLang13	=	"업무를 저장하는 도중 오류 발생."
var strLang14	=	"업무를 저장하였습니다."
var strLang15	=	"업무 공유"
var strLang16	=	"조직도를 검색하는 도중 오류가 발생했습니다. - "
var strLang17	=	"에 해당하는 사용자가 없습니다."
var strLang18	=	"이미 공유되어있는 사용자입니다."
var strLang19	=	"본인 선택하지 못하도록 수정."
var strLang20	=	"작성자는 추가할 수 없습니다."
var strLang21	=	"첨부파일은 크기가 5MB를 넘을 수 없습니다."
var strLang22	=	"를 업로드 중입니다. "
var strLang23	=	"을 업로드 중 에러가 발생했습니다.\n\n서버측 에러"
var strLang24	=	"을 업로드 중 에러가 발생했습니다."
var strLang25	=	"삭제된 항목이 없습니다."
var strLang26	=	"삭제된 항목들을 모두 복원하시겠습니까?"
var strLang27	=	"삭제된 항목들을 복원하는 도중 오류 발생."
var strLang28	=	"삭제된 항목들을 복원했습니다."
var strLang29	=	"반복주기 : "
var strLang30	=	"매일"
var strLang31	=	"매주"
var strLang32	=	"매월"
var strLang33	=	"매년"
var strLang34	=	"삭제된 항목 : "
var strLang35	=	"회차"
var strLang36	=	"은(는) "
var strLang37	=	"자를 넘길 수 없습니다."
var strLang38	=	"굴림"
var strLang39	=	"이전"
var strLang40	=	"다음"
var strLang41	=	"총 "
var strLang42	=	"개"
var strLang43	=	"명";
var strLang44	=	"검색결과";
var strLang45	=	"시작일을 종료일보다 빠르게 지정해주십시오."
var strLang48	=	"첨부파일명"
var strLang49	=	"파일사이즈"
var strLang50	=	"파일크기"
var strLang51	=	"빈 파일은 첨부할 수 없습니다."
var strLang52	=	"첨부파일은 크기가 "
var strLang53	=	"를 넘을 수 없습니다."
var strLang54	=	"담당자는 한명만 지정할 수 있습니다.";
var strLang55	=	"은(는) 공유자에 등록되어있습니다.";
var strLang56	=	"은(는) 담당자에 등록되어있습니다.";
var strLang57	=	"담당자를 지정해주세요.";
var strLang58	=	"업로드 제한 확장명 파일입니다.";
var strLang59	=	"트리뷰의 ID가 지정되지 않았습니다.";
var strLang60	=	"데이터가 지정되지 않았습니다.";
var strLang61	=	"리스트의 ID가 지정되지 않았습니다.";
var strLang62	=	"데이터가 지정되지 않았습니다.";
var strLang63	=	"노드가 존재하지 않습니다.";
var strLang64	=	"메모";
var strLang65   =   "저장하였습니다.";
var strLang66	=	"업무명을 입력해주세요.";
var strLang67	=	"저장하였습니다.";
var strLang68	=	"저장하였습니다.";
var strLang69	=	"저장하였습니다.";
var strLang70	=	"시작시간은 종료시간보다 빨라야합니다.";
/*2018-05-24 구해안*/
var strLang71   =   "기간";
var strLang72   =   "종료일 지정 안함";
var strLang73   =   "저장";
var strLang47 = "회";
var strLang74 = "매일(평일)";
var strLang75 = "일마다";
var strLang76 = "주마다";
var strLang77 = "개월마다";
var strLang78 = "일";
var strLang79 = "첫째"
var strLang80 = "둘째"
var strLang81 = "셋째"
var strLang82 = "넷째"
var strLang83 = "마지막"

// 2024-06-28 민지수 - 업무관리 > 첨부파일 드래그 앤 드롭 안내 메세지 추가
var strLangMJS01 = "드래그 앤 드롭으로 파일 추가 및 추가한 파일의 순서를 변경할 수 있습니다.";