var strLang1 = "午前";
var strLang2 = "午後";
var strLang3 = "1月;2月;3月;4月;5月;6月;7月;8月;9月;10月;11月;12月";
var strLang4 = "日曜日;月曜日;火曜日;水曜日;木曜日;金曜日;土曜日";
var strLang5 = "日;月;火;水;木;金;土";
var strLang6 = "月;火;水;木;金;土;日";
var strLang7 = "タイトルなし";
var strLang8 = "変更内容を保存しますか?";
var strLang9 = "タイトルを入力してください。";
var strLang10 = "完了日はタスクの状態が完了である場合にだけ指定することができます。";
var strLang11 = "タイトル";
var strLang12 = "完了日";
var strLang13 = "エラーが発生しました。";
var strLang14 = "タスクを保存しました。";
var strLang15 = "タスク共有";
var strLang16 = "エラーが発生しました。 - ";
var strLang17 = "に該当するユーザがいません。";
var strLang18 = "すでにタスク共有者に指定されているユーザです。";
var strLang19 = "本人選択できないように変更。";
var strLang20 = "作成者は追加することができません。";
var strLang21 = "添付ファイルのサイズは5MBまでです。";
var strLang22 = "をアップロード中です。";
var strLang23 = "をアップロード中、エラーが発生しました。";
var strLang24 = "をアップロード中、エラーが発生しました。";
var strLang25 = "削除した項目がありません。";
var strLang26 = "削除した項目をすべて復元しますか?";
var strLang27 = "エラーが発生しました。";
var strLang28 = "削除したタスクを復元しました。";
var strLang29 = "繰り返し週期 : ";
var strLang30 = "毎日";
var strLang31 = "毎週";
var strLang32 = "毎月";
var strLang33 = "毎年";
var strLang34 = "削除された項目 : ";
var strLang35 = "回目";
var strLang36 = "は";
var strLang37 = "字を超えられません。";
var strLang38 = "Gullim"
var strLang39 = "以前"
var strLang40 = "次"
var strLang41 = "総 "
var strLang42 = "件"
var strLang43 = "人";
var strLang44 = "검색결과";
var strLang48 = "添付ファイル名";
var strLang49 = "ファイルサイズ";
var strLang50 = "ファイルサイズ";
var strLang51 = "空のファイルは添付することができません。";
var strLang52 = "添付ファイルの容量は ";
var strLang53 = "を越えることができません。";
var strLang54 = "担当者は一人のみ指定できます。";
var strLang55 = "は既に業務共有者に登録されています。";
var strLang56 = "は既に業務担当者に登録されています。";
var strLang57 = "担当者を指定してください";
var strLang58 = "このファイル形式はアップロードが制限されているです。";