var strLang1 = "上午"
var strLang2 = "下午"
var strLang3 = "1月;2月;3月;4月;5月;6月;7月;8月;9月;10月;11月;12月"
var strLang4 = "日;一;二;三;四;五;六"
var strLang5 = "日;一;二;三;四;五;六"
var strLang6 = "日;一;二;三;四;五;六"
var strLang7 = "(没有标题)"
var strLang8 = "要保存修改过的内容吗？"
var strLang9 = "请输入标题"
var strLang10 = "只有任务结束时才可以保存结束日期" 
var strLang11 = "标题"
var strLang12 = "结束日期"
var strLang13 = "保存任务时发生错误"
var strLang14 = "保存成功"
var strLang15 = "共享业务"
var strLang16 = "搜索组织图时发生错误-" 
var strLang17 = "没有符合条件的用户"
var strLang18 = "已是共享用户"
var strLang19 = "修改成为不允许选择自己"
var strLang20 = "不能添加作者"
var strLang21 = "附件大小不可以超过5MB"
var strLang22 = " - 上传中 "
var strLang23 = " - 上传时发生错误\ n \ n服务器错误" 
var strLang24 ="  - 上传时发生错误"
var strLang25 = "没有被删除的项目."
var strLang26 = "要还原所有被删除的项目吗？"
var strLang27 = "还原被删除的项目时发生错误"
var strLang28 = "被删除的项目还原成功"
var strLang29 = "反复周期： "
var strLang30 = "每日"
var strLang31 = "每周"
var strLang32 = "每月"
var strLang33 = "每年"
var strLang34 = "被删除的项目： "
var strLang35 = "次"
var strLang36 = " "
var strLang37 = "个字符是最大的长度"
var strLang38 = "Gulim"
var strLang39 = "上一页"
var strLang40 = "下一页"
var strLang41 = "总 "
var strLang42 = "个"
var strLang42 = "人";
var strLang43 = "人";
var strLang44 = "搜索结果";
var strLang45 = "Please specify start date earlier than end date."

var strLang48 = "附件文件名";
var strLang49 = "文件大小";
var strLang50 = "文件大小";

var strLang51 ="不可能附有空文件。";

var strLang52 = "附上文件大小不可能超出";
var strLang53 = "MB.";

var strLang54 = "只有一个人可以是一个人。";
var strLang55 = "中注册的共享者。";
var strLang56 = "代表注册。";
var strLang57 = "请指定专人";
var strLang58 = "的文件上传限制的扩展。";

var strLang59 = "未指定树视图的 ID。";
var strLang60 = "未指定的数据。";
var strLang61 = "列表中未指定的ID。";
var strLang62 = "未指定的数据。";
var strLang63 = "节点不存在。";
var strLang64 = "备忘录";
var strLang65 = "已保存。"
var strLang66 = "请输入您的业务名称。"
var strLang67 = "已保存。"
var strLang68 = "已保存。"
var strLang69 = "已保存。"
var strLang70 = "开始时间要早于结束时间。";
/*2018-05-24 구해안*/
var strLang71 = "期间"
var strLang72 = "不设置终结日期";
var strLang73 = "保存";
var strLang47 = "回";
var strLang74 = "每日(平日)";
var strLang75 = "每日"
var strLang76 = "每周"
var strLang77 = "个月一次"
var strLang78 = "日";
var strLang79 = "第一"
var strLang80 = "第二"
var strLang81 = "第三"
var strLang82 = "第四"
var strLang83 = "最后"
