var strLang1 = "AM"
var strLang2 = "PM"
var strLang3 = "Jan;Feb;Mar;Apr;Mei;Jun;Jul;Ag;Sep;Okt;Nov;Des"
var strLang4 = "Minggu;Senin;Selasa;Rabu;Kam;Jum;Sabtu"
var strLang5 = "Minggu;Senin;Selasa;Rabu;Kam;Jum;Sabtu"
var strLang6 = "Minggu;Senin;Selasa;Rabu;Kam;Jum;Sabtu"
var strLang7 = "(Tanpa judul)"
var strLang8 = "Apakah Anda ingin menyimpan konten yang dimodifikasi?"
var strLang9 = "Masukkan subjek."
var strLang10 = "Tanggal akhir pendaftaran hanya jika status tugas telah selesai."
var strLang11 = "Judul"
var strLang12 = "Tanggal akhir"
var strLang13 = "Terjadi kesalahan saat menyimpan tugas."
var strLang14 = "Tugas berhasil disimpan."
var strLang15 = "Bagikan tugas"
var strLang16 = "Terjadi kesalahan saat mengambil bagan organisasi. - "
var strLang17 = "Tidak ada pengguna."
var strLang18 = "Pengguna sudah ada dalam daftar berbagi."
var strLang19 = "Ubah untuk mencegah pemilihan pribadi."
var strLang20 = "Tidak dapat menambahkan penulis."
var strLang21 = "Ukuran berkas terlampir tidak boleh melebihi 5MB."
var strLang22 = " - Sedang diunggah."
var strLang23 = " - Terjadi kesalahan saat mengunggah.\n\nKesalahan Server"
var strLang24 = " - Terjadi kesalahan saat mengunggah."
var strLang25 = "Tidak ada item yang dihapus."
var strLang26 = "Apakah Anda ingin memulihkan semua item yang dihapus?"
var strLang27 = "Terjadi kesalahan saat memulihkan item yang dihapus."
var strLang28 = "Item yang dihapus telah dipulihkan."
var strLang29 = "Pola pengulangan : "
var strLang30 = "Harian"
var strLang31 = "Mingguan"
var strLang32 = "Bulanan"
var strLang33 = "Setiap Tahun"
var strLang34 = "Item dihapus : "
var strLang35 = "kejadian"
var strLang36 = " - "
var strLang37 = "karakter adalah batas panjang."
var strLang38 = "Arial"
var strLang39 = "Sebelumnya"
var strLang40 = "Selanjutnya"
var strLang41 = "Jumlah"
var strLang42 = "-item"
var strLang43 = "Orang";
var strLang44 = "Hasil Pencarian";
var strLang45 = "Harap tentukan tanggal mulai lebih awal daripada tanggal berakhir."
var strLang48 = "Nama berkas lampiran"
var strLang49 = "Ukuran berkas"
var strLang50 = "Ukuran berkas"
var strLang51 = "Tidak dapat melampirkan berkas kosong."
var strLang52 = "Ukuran berkas terlampir tidak boleh melebihi "
var strLang53 = "MB."
var strLang54 = "Hanya satu orang yang dapat menjadi perwakilan.";
var strLang55 = "sudah terdaftar sebagai pembagi.";
var strLang56 = "sudah terdaftar sebagai pengelola.";
var strLang57 = "Silakan pilih pengelola.";
var strLang58 = "Ekstensi batas unggah berkas.";
var strLang59 = "ID tampilan pohon tidak ditentukan.";
var strLang60 = "Tidak ada data yang ditentukan.";
var strLang61 = "ID daftar tidak ditentukan.";
var strLang62 = "Tidak ada data yang ditentukan.";
var strLang63 = "Node tidak ada.";
var strLang64 = "Memo";
var strLang65 = "Tersimpan.";
var strLang66 = "Silakan masukkan judul.";
var strLang67 = "Tersimpan.";
var strLang68 = "Tersimpan.";
var strLang69 = "Tersimpan.";
var strLang70 = "Waktu mulai harus lebih awal dari waktu berakhir.";
/*2018-05-24 구해안*/
var strLang71 = "Periode";
var strLang72 = "Jangan tetapkan tanggal berakhir";
var strLang73 = "Simpan";
var strLang47 = "kemunculan";
var strLang74 = "Harian(Minggu)";
var strLang75 = "hari berulang";
var strLang76 = "minggu berulang";
var strLang77 = "bulan berulang";
var strLang78 = ".";
var strLang79 = "Pertama"
var strLang80 = "Kedua"
var strLang81 = "Ketiga"
var strLang82 = "Keempat"
var strLang83 = "Terakhir"

// 2024-06-28 민지수 - 업무관리 > 첨부파일 드래그 앤 드롭 안내 메세지 추가
var strLangMJS01 = "Anda dapat menyeret dan melepas untuk menambahkan berkas dan mengubah urutan berkas yang ditambahkan.";
