var strLang1 = "Chọn bảng thông báo để thay đổi từ danh sách trước. (yêu cầu đăng ký lỗi)"
var strLang2 = "Vui lòng chọn bảng đích để di chuyển trước. (yêu cầu đăng ký lỗi)"
var strLang3 = "không thể giống như bảng tin này và đối tượng hiện được chọn. \nVui lòng chọn lại bảng đích. (yêu cầu đăng ký lỗi)"
var strLang4 = "Vui lòng chọn một bài đăng trên thiết bị di động. (yêu cầu đăng ký lỗi)"
var strLang5 = "Bạn có chắc chắn muốn di chuyển bài đăng (yêu cầu đăng ký lỗi)"
var strLang6 = "Lỗi xảy ra khi di chuyển bài đăng (yêu cầu đăng ký lỗi)"
var strLang7 = "Chọn bài viết chỉnh sửa. (yêu cầu đăng ký lỗi)"
var strLang8 = "Vui lòng chỉ chọn một bài đăng sửa lỗi (yêu cầu đăng ký lỗi)"
var strLang9 = "Bạn đã chọn sai bảng (yêu cầu đăng ký lỗi)"
var strLang10 = "Bạn có chắc chắn muốn di chuyển diễn đàn đã chọn không? (yêu cầu đăng ký lỗi)"
var strLang11 = "Bảng đã được di chuyển. (yêu cầu đăng ký lỗi)"
var strLang12 = "Đi hội đồng quản trị thất bại (yêu cầu đăng ký lỗi)"
var strLang13 = "Vui lòng chọn bảng mục tiêu để di chuyển bảng. (yêu cầu đăng ký lỗi)"
var strLang15 = "Sáng"
var strLang16 = "không thể muộn hơn kết thúc tiết lộ: (Yêu cầu đăng ký lỗi)"
var strLang17 = "Ngày đặt phòng này không thể nhỏ hơn hiện tại. Vui lòng đặt lại ngày \nreservation (yêu cầu đăng ký lỗi)"
var strLang18 = "Vui lòng chọn các bản tin mà bạn muốn \nBefore bạn đăng tệp đính kèm trong bài đăng của tôi / bài đăng đầy đủ (yêu cầu đăng ký lỗi)"
var strLang19 = "Trả lời]"
var strLang20 = "Nhập chủ đề"
var strLang21 = "Vui lòng chọn một hoặc nhiều mục phân loại bài đăng. (yêu cầu đăng ký lỗi)"
var strLang22 = "Vui lòng chọn một hoặc nhiều phân đoạn đọc. (yêu cầu đăng ký lỗi)"
var strLang23 = "Vui lòng chọn bản tin bạn muốn xuất bản. (yêu cầu đăng ký lỗi)"
var strLang24 = "Vui lòng chỉ định ngày xuất bản theo lịch trình. (yêu cầu đăng ký lỗi)"
var strLang25 = "Ngày hết hạn không hợp lệ. Vui lòng đăng ký lại. (Yêu cầu đăng ký lỗi)"
var strLang26 = "Ngày đặt phòng sai. Vui lòng đăng ký lại. (Yêu cầu đăng ký lỗi)"
var strLang27 = "ngày hết hạn không thể nhỏ hơn hiện tại. Vui lòng đặt lại \nexpiration ngày. (yêu cầu đăng ký lỗi)"
var strLang28 = "ngày hết hạn (yêu cầu đăng ký lỗi)"
var strLang29 = "là một (yêu cầu đăng ký lỗi)"
var strLang30 = "Chọn người dùng để cấu hình đặc quyền."
var strLang31 = "Cấu hình đặc quyền để lưu."
var strLang32 = "Lỗi xảy ra trong khi lưu. Vui lòng liên hệ với quản trị viên."
var strLang33 = "Đã lưu thành công."
var strLang34 = "Bảng chấp nhận xem, quản lý, đọc một lá thư trong chế độ xem danh sách phản hồi không thể trả lời (yêu cầu đăng ký lỗi)"
var strLang35 = "Người dùng)"
var strLang36 = "Không thể chọn đặc quyền hành chính cho bộ phận hoặc tất cả mọi người."
var strLang37 = "Không thể sửa đổi đặc quyền quản trị của tôi."
var strLang38 = "Quản lý"
var strLang39 = "Đã đọc"
var strLang40 = "Viết"
var strLang41 = "Danh sách xem"
var strLang42 = "Bảng xem (yêu cầu đăng ký lỗi)"
var strLang43 = "Trả lời"
var strLang44 = "Chấp nhận"
var strLang45 = "Từ chối"
var strLang46 = "Bản thân tôi"
var strLang47 = "Người quản lý"
var strLang48 = "Nhân viên bản tin được phép (yêu cầu đăng ký lỗi)"
var strLang49 = "Không yêu cầu Hội đồng đại diện (yêu cầu đăng ký lỗi)"
var strLang50 = "Chọn bảng thông báo để thay đổi từ danh sách trước. (Yêu cầu đăng ký lỗi)" 
var strLang86 = "Không thể truy xuất thông tin từ máy chủ"
var strLang90 = "Bạn có muốn xóa không?"
var strLang91 = "Không có đặc quyền để xóa."
var strLang92 = "Lỗi xảy ra trong khi xóa đặt chỗ."
var strLang93 = "Chọn đặt chỗ để xóa"
var strLang94 = "Chỉ xóa thông tin do chính tôi nhập."
var strLang95 = "Mẫu định kỳ không hợp lệ."
var strLang97 = "Hàng tháng"
var strLang98 = "Hàng năm"
var strLang100 = "Nhập ngày bắt đầu và ngày kết thúc hợp lệ."
var strLang101 = "Nhập thời gian dự trữ hợp lệ."
var strLang102 = "Ngày bắt đầu"
var strLang103 = "Ngày kết thúc"
var strLang104 = "Tuần"
var strLang105 = "Ngày của tháng"
var strLang106 = "Vị trí"
var strLang107 = "Tháng trong năm"
var strLang108 = "Ưu tiên"
var strLang111 = "Không thể tái phát nhiều lần."
var strLang112 = "Cấu hình lại."
var strLang113 = "Chọn một tuần"
var strLang116 = "trưa"
var strLang117 = "Sáng"
var strLang118 = " - Không thể tìm thấy tên."
var strLang122 = "Mẫu lặp lại: "
var strLang123 = "Hàng ngày"
var strLang124 = "Hàng tuần"
var strLang125 = "Thời gian bảo lưu : "
var strLang126 = "Cả ngày dài"
var strLang127 = "Ồ"
var strLang128 = "Lỗi xảy ra trong khi xóa lặp lại."
var strLang129 = "Lỗi xảy ra trong khi cấu hình lặp lại."
var strLang131 = "Vui lòng sử dụng sau khi đăng nhập! (Yêu cầu đăng ký lỗi)"
var strLang132 = "Không thể xóa dữ liệu được phép bởi người quản lý."
var strLang133 = "Đặt phòng sẽ có sẵn trong vòng "
var strLang134 = "ngày"
var strLang135 = "Đặt phòng sẽ có sẵn trong vòng "
var strLang136 = " days.\n\nThêm ngày bắt đầu và ngày kết thúc trong "
var strLang137 = "ngày"
var strLang138 = "Nhập chủ đề."
var strLang139 = "Nhập ngày bắt đầu và ngày kết thúc hợp lệ."
var strLang140 = "Chỉ sửa đổi dữ liệu nếu bạn đã nhập."
var strLang141 = "Có một đặt phòng trùng lặp.\n Xác nhận thời gian dành riêng."
var strLang145 = "Lỗi xảy ra trong khi lưu đặt phòng."
var strLang148 = "Không thể xóa dữ liệu được phép bởi người quản lý."
var strLang149 = "Lỗi xảy ra trong khi xóa đặt phòng."
var strLang150 = "Đặt chỗ định kỳ"
var strLang151 = "Đặt chỗ cả ngày"
var strLang161 = "Thấp"
var strLang163 = "Bình thường"
var strLang165 = "Cao"
var strLang166 = "Không thể đính kèm tệp trống."
var strLang167 = "Kích thước tệp đính kèm không được vượt quá 2MB."
var strLang168 = " - Tải lên. "
var strLang169 = " - Lỗi xảy ra trong khi tải lên.\n\nServer Lỗi"
var strLang170 = "Tệp cần đính kèm đang được mở trong sử dụng. \n\n Đóng tệp đó và đính kèm lại."
var strLang171 = " - Lỗi xảy ra trong khi tải lên."
var strLang173 = "Lỗi xảy ra trong khi xóa tệp đính kèm."
var strLang176 = "Bạn có muốn cho phép sử dụng không?"
var strLang177 = "Bạn có muốn hủy quyền không?"
var strLang178 = "Lỗi xảy ra trong khi lưu."
var strLang238 = "Sáng"
var strLang239 = "trưa"
var strLang237 = "Tháng 1; Tháng 2; Tháng 3; Tháng 4; tháng 5; Tháng Sáu; Tháng 7; Tháng 8; Tháng 9;Tháng 10; Tháng 11;Tháng 12"
var strLang240 = "Chủ nhật; Thứ hai; Thứ 3; Thứ tư; Thứ năm; Thứ Sáu; Thứ bảy"
var strLang241 = "Chủ nhật; Thứ hai; Thứ 3; Thứ tư; Thứ năm; Thứ Sáu; Thứ bảy"
var strLang242 = "Thứ hai; Thứ 3; Thứ tư; Thứ năm; Thứ Sáu; Thứ Bảy; Chủ nhật"
var strLang243 = "Không có chủ đề"
var strLang244 = ""
var strLang245 = "là độ dài của giới hạn."
var strLang246 = "sáng"
var strLang247 = "trưa"
var strLang248 = "Sao chép tài nguyên là thời gian đặt phòng."
var strLang249 = "Sách là một tài nguyên trái phép."
var strLang250 = "Tài nguyên trùng lặp.\mPlease kiểm tra lại."
var strLang251 = "Đăng ký sẽ chỉ là nguồn được chọn."
var strLang252 = "Không có tài nguyên được chọn.\nVui lòng chọn một tài nguyên."
var strLang253 = "Không có tài nguyên được chọn."
var strLang254 = "Không thể xóa tài nguyên đã chọn."
var strLang255 = "Mẫu đăng ký?"
var strLang256 = "Đã đăng ký"
var strLang257 = "Không có biểu mẫu"
var strLang258 = "Bạn có chắc chắn muốn xóa biểu mẫu không?"
var strLang259 = "Đã bị xóa"
var strLang260 = "Tôi đã không xóa"
var strLang261 = "Bảo lưu đồng thời các tài nguyên không hình thành. Trong số các biểu mẫu hiện có đã chọn mà bạn muốn tiếp tục?"
var strLang262 = "Hình thức bảo lưu tài nguyên đồng thời. Trong số các biểu mẫu hiện có đã chọn mà bạn muốn tiếp tục?"
var strLang263 = "Danh sách lỗi đầu ra xảy ra";
var strLang264 = "Danh sách quản lý tài nguyên";
var strLang265 = "Không có tài nguyên của một đứa trẻ đã đăng ký.";
var strLang266 = "Tên mục";
var strLang267 = "Người nộp đơn";
var strLang268 = "Tên phòng";
var strLang269 = "[Không được phê duyệt] Không phải là danh sách..";
var strLang270 = "Chủ nhâtk";
var strLang271 = "Thứ hai";
var strLang272 = "Thứ 3";
var strLang273 = "Thứ tư";
var strLang274 = "Thứ năm";
var strLang275 = "Thứ sáu";
var strLang276 = "Thứ bảy";
var strLang277 = "-";
var strLang278 = "";
var strLang279 = "-";
var strLang1000 = "Trước"
var strLang1001 = "Tiếp theo"
var strLang1002 = "Tổng"
var strLang1003 = "mục"
var strLang300 = "xóa";
var strLang301 = "Xem";
var strLang302 = "Đóng";
var strLang303 = "-";
var strLang304 = ".";
var strLang305 = "";
var strLang306 = "cả ngày dài";
var strLang307 = "Được phép";
var strLang308 = "Không được phép";
var strLang310 = ".";
var strLang311 = "";
var strLang400 = "người";
var strLang401 = "Kết quả tìm kiếm";
var strLang500 = "Không tìm thấy dữ liệu.";
var strLang550 = "Ngày";
var strLang551 = "Các ngày trong tuần";
var strLang552 = "Tuần";
var strLang553 = "Tháng";
var strLang554_1 = "Tháng";
var strLang554 = "Đầu tiên";
var strLang555 = "Thứ hai";
var strLang556 = "Thứ ba";
var strLang557 = "Thứ tư";
var strLang558 = "Cuối cùng";
var strLang559 = "Các ngày trong tuần";
var strLang560 = "Cuối tuần";
var strLang561 = "Chủ nhật";
var strLang562 = "Thứ hai";
var strLang563 = "Thứ ba";
var strLang564 = "Thứ Tư";
var strLang565 = "Thứ năm";
var strLang566 = "Thứ Sáu";
var strLang567 = "Thứ Bảy";
var strLang568 = "Mỗi";
var strLang569 = "NGÀY BẮT ĐẦU";
var strLang570 = "KẾT THÚC";
var strLang571 = "Người đăng ký";
var strLang572 = "Lặp lại";
var strLang573 = "Thời gian";
var strLang535 = "Không có mục";
var strLang580 = "Khoảng thời gian: ";
var strLang581 = "Không đặt ngày kết thúc"
var strLang582 = " lần xuất hiện "
var strLang583 = "Thời gian kết thúc sớm hơn thời gian ngày hôm nay.";
var strLang584 = "Nó đã được phê duyệt.";
var strLang585 = "Phê duyệt đã bị hủy bỏ.";
var strLang586 = "Tháng 1";
var strLang587 = "Tháng 2";
var strLang588 = "Tháng 3"
var strLang589 = "Tháng tư";
var strLang590 = "Tháng 5";
var strLang591 = "Tháng sáu";
var strLang592 = "Tháng bảy";
var strLang593 = "Tháng Tám";
var strLang594 = "Tháng Chín";
var strLang595 = "Tháng Mười";
var strLang596 = "Tháng 11";
var strLang597 = "Tháng 12";
var strLang598 = "hôm nay";
var strLang599 = "p.tháng";
var strLang600 = "n.tháng";
var strLang601 = "đóng";
var strLang602 = "vi";
var strLang603 = "Tối đa năm danh sách tài nguyên có thể được đăng ký.";
var strLangLHM01 = "default_vi";
var strLangLHM02 = "Xem trước khi in";
var strLangLHM03 = "In";
var strLangLHM04 = "Hủy bỏ";

//2018.2.21 Minsoo Kang 92 đã thêm 
var strLangKMS1 = "Lặp lại là không thể nếu nó hơn 100 lần.";

//2019-01-16 Min-Sung Kim - Quản trị viên> Thêm quản lý tài nguyên 
var strLangkmsr01 = "Người dùng đã được thêm vào.";

//2019-04-08 Kim Min-seong 
var strLangkmsr02 = "Trình quản lý tài nguyên phải có quyền người dùng hoặc quản trị viên.";

//2019-05-14
var strLangkmsr03 = "Bạn có muốn từ chối phê duyệt không?"
var strLang321 = "Đang chờ xử lý";
var strLang322 = "Từ chối";
var strLang323 = "Phê duyệt";
var strLang324 = "Tiền thuê nhà";
var strLang325 = "Trả lại";
var strLang326 = "Không trả lại";
var strLang327 = "Kết thúc";
var strLang331 = "Bạn có muốn yêu cầu trả lại không?";
var strLang332 = "Bạn có chắc chắn muốn phê duyệt yêu cầu trả lại không?";
var strLang333 = "Bạn có muốn trả lại không?";
var strLang334 = "Yêu cầu trả hàng của bạn đã được hoàn thành.";
var strLang335 = "Trả lại.";
var strLang336 = "Nếu tài nguyên được đặt thành bị vô hiệu hóa, nó không thể được lên lịch.";

//2019-05-28
var strLang337 = "Phê duyệt đã bị từ chối."

//2020-01-03
var strLangkmsr04 = "Yun  ";

var strLang340 = "Không thể đăng ký ngày kết thúc lịch trình trước hôm nay"

// 2021-09-07 홍승비 -  자원예약 및 수정동작 완료 시 알러트 메세지 표출 (타 모듈과 동일하게) 
var strLangHSB01 = "Resource Reservation Successfully saved.";
var strLangHTH01 = "Vui lòng nhập ngày dưới dạng số nguyên từ 1 đến 31.";
var strLangHTH02 = "Vui lòng nhập chính xác số ngày chu kỳ lặp lại.";
var strLangHTH03 = "Vui lòng nhập chính xác chu kỳ lặp lại.";
var strLangHTH04 = "Vui lòng nhập khoảng thời gian hàng tháng dưới dạng số nguyên lớn hơn 0.";

// 2024-07-03 김우철 - 관리자 > 현황조회
var strLangKWC01 = "승인자원 현황";
var strLangKWC02 = "승인대기자원 현황";
var strLangKWC03 = "종료자원 현황";

//2024-08-06 유길상 - 자원 즐겨찾기 메세지 표출
var strLangFvYGS01 = "이동";
var strLangFvYGS02 = "삭제할 자원을 선택해 주세요.";
var strLangFvYGS03 = "이미 추가된 자원입니다.";
var strLangFvYGS04 = "추가 되었습니다.";
var strLangFvYGS05 = "분류명을 입력하세요.";
var strLangFvYGS06 = "분류를 선택해 주세요.";
var strLangFvYGS07 = "하위 트리로 이동할 수 없습니다.";
var strLangFvYGS08 = "같은 트리로 이동할 수 없습니다.";
var strLangFvYGS09 = "현재 위치 입니다.";
var strLangFvYGS10 = "선택한 자원을 삭제하시겠습니까?";
var strLangFvYGS11 = "즐겨찾기에 추가하시겠습니까?";
var strLangFvYGS12 = "선택한 분류를 삭제하시겠습니까?";
var strLangFvYGS13 = "삭제할 대상을 선택해 주세요.";
var strLangFvYGS14 = "이동할 대상을 선택해 주세요.";
var strLangFvYGS15 = "수정되었습니다.";
var strLangFvYGS16 = "삭제되었습니다.";
var strLangFvYGS17 = "즐겨찾기 그룹이 없습니다.";
var strLangFvYGS18 = "자원에는 하위를 추가할 수 없습니다.";
var strLangFvYGS19 = "분류 삭제 시 하위의 모든 자원 및 분류가 삭제됩니다.\n정말 삭제하시겠습니까?";

// 2024-08-26 유길상 - 자원등록 > 최대 예약 가능 기간, 정원
var strLangMaxYGS01 = "최대 예약 가능 기간을 초과하였습니다.";
var strLangMaxYGS02 = "정원";
var strLangMaxYGS03 = "명";
var strLangMaxYGS04 = "정원을 입력하세요.";

// 2025-05-07 이혜림 - 자원등록 > 최대 예약 가능 기간 제한
var strLangLHR01 = "최대 예약 가능 기간은 1부터 입력할 수 있습니다.";