var strLang1 = "掲示板を選択してください。（バグとして登録）";
var strLang2 = "移動する対象掲示板を先に選択してください。(バグ登録必要)";
var strLang3 = "同じ掲示板は選択できません。\n 他の対象掲示板を選択してください。(バグ登録必要)";
var strLang4 = "移動する掲示物を選択してください。(バグ登録必要)";
var strLang5 = "掲示物を移動しますか?(バグ登録必要)";
var strLang6 = "エラーが発生しました。（バグ登録必要）";
var strLang7 = "変更する掲示物を選択してください。(バグ登録必要)";
var strLang8 = "変更する掲示物を一つだけ選択してください。(バグ登録必要)";
var strLang9 = "掲示板の選択が正しくありません。(バグ登録必要)";
var strLang10 = "選択した掲示板を移動しますか?(バグ登録必要)";
var strLang11 = "掲示板を移動しました。(バグ登録必要)";
var strLang12 = "掲示板の移動に失敗しました。(バグ登録必要)";
var strLang13 = "掲示板を移動する対象掲示板を選択してください。(バグ登録必要)";
var strLang15 = "午前";
var strLang16 = "選択が正しくありません。確かめてください。(バグ登録必要)";
var strLang17 = "予約日の選択が正しくありません。\n 予約日を選択し直してください。(バグ登録必要)";
var strLang18 = "私の掲示・全体掲示を行う際は、添付の前に \n 掲示する掲示板を先に選択してください。(バグ登録必要)";
var strLang19 = "コメント]";
var strLang20 = "タイトルを入力してください。";
var strLang21 = "掲示区分の内から、一つ以上の項目を選択してください。(バグ登録必要)";
var strLang22 = "閲覧区分の内から、一つ以上の項目を選択してください。(バグ登録必要)";
var strLang23 = "掲示する掲示板を選択してください。(バグ登録必要)";
var strLang24 = "予約掲示日を指定してください。(バグ登録必要)";
var strLang25 = "満了日が正しくありません。登録し直してください。てください。(バグ登録必要)";
var strLang26 = "予約日が正しくありません。登録し直してください。(バグ登録必要)";
var strLang27 = "満了日が正しくありません。\n 設定し直してください。(バグ登録必要)";
var strLang28 = "満了日は (バグ登録必要)";
var strLang29 = "日です。(バグ登録必要)";
var strLang30 = "権限を設定するユーザを選択してください。";
var strLang31 = "保存する権限を設定してください。";
var strLang32 = "権限設定の保存に失敗しました。 管理者に問い合わせてください。";
var strLang33 = "保存しました。";
var strLang34 = "게시판보기 허용, 관리 읽기 답변 쓰기 목록보기 답변 불가(버그등록필요)";
var strLang35 = "ユーザ)";
var strLang36 = "部署や Everyoneには管理権限を付与できません。";
var strLang37 = "設定されている管理者権限を変更することはできません。";
var strLang38 = "管理 ";
var strLang39 = "確認";
var strLang40 = "作成";
var strLang41 = "リスト表示 ";
var strLang42 = "掲示板表示 (バグ登録必要)";
var strLang43 = "コメント";
var strLang44 = "許可";
var strLang45 = "不可";
var strLang46 = "本人";
var strLang47 = "管理者";
var strLang48 = "掲示板担当者許可(バグ登録必要)";
var strLang49 = "掲示板担当者不可(バグ登録必要)";
var strLang50 = "掲示板リストで変更する掲示板を先に選択してください。(バグ登録必要)";
var strLang86 = "エラーが発生しました。";
var strLang90 = "削除してよろしいですか?";
var strLang91 = "削除する権限がありません。";
var strLang92 = "予約の削除に失敗しました。";
var strLang93 = "削除する予約を選択してください。";
var strLang94 = "自分の登録した予約のみ削除できます。";
var strLang95 = "繰り返し回数を正しく入力してください。";
var strLang97 = "毎月";
var strLang98 = "毎年";
var strLang100 = "期間の設定が正しくありません。確かめてください。";
var strLang101 = "時間の設定が正しくありません。確かめてください。";
var strLang102 = "開始時間";
var strLang103 = "終了時間";
var strLang104 = "週";
var strLang105 = "月の日";
var strLang106 = "場所";
var strLang107 = "년의 달";
var strLang108 = "重要度";
var strLang111 = "設定が正しくありません。";
var strLang112 = "設定し直してください。";
var strLang113 = "曜日を選択してください。";
var strLang116 = "午後";
var strLang117 = "午前";
var strLang118 = "の検索結果が見つかりません。";
var strLang122 = "繰り返し周期 : ";
var strLang123 = "毎日";
var strLang124 = "毎週";
var strLang125 = "予約時間 : ";
var strLang126 = "終日";
var strLang127 = "五";
var strLang128 = "繰り返し設定の解除に失敗しました。";
var strLang129 = "繰り返し設定に失敗しました。";
var strLang131 = "ログイン後、使用してください。(バグ登録必要)";
var strLang132 = "管理者によって使用を許可されている予約は変更することができません。";
var strLang133 = "設備予約は ";
var strLang134 = "日以内までできます。";
var strLang135 = "設備予約は ";
var strLang136 = "日以内までできます。";
var strLang137 = "日以内で選択してください。";
var strLang138 = "タイトルを入力してください。";
var strLang139 = "期間の設定が正しくありません。";
var strLang140 = "自分の登録した予約のみ変更できます。";
var strLang141 = "選択した期間に予約が重複しています。\n確かめてください。";
var strLang145 = "予約の保存に失敗しました。";
var strLang148 = "管理者より使用許可されている設備は削除できません。";
var strLang149 = "予約の削除に失敗しました。";
var strLang150 = "繰り返し予約です。";
var strLang151 = "終日予約です。";
var strLang161 = "低い";
var strLang163 = "普通";
var strLang165 = "高い";
var strLang166 = "空のファイルは添付することができません。";
var strLang167 = "最大２MBまで添付できます。";
var strLang168 = "をアップロード中です。 ";
var strLang169 = "をアップロード中、エラーが発生しました。\n\nサーバ側エラー";
var strLang170 = "添付しようとするファイルが開かれているため添付できません。\n\n ファイルを閉じてから添付してください。";
var strLang171 = "をアップロード中、エラーが発生しました。";
var strLang173 = "添付ファイルの削除に失敗しました。";
var strLang176 = "使用を許可しますか?";
var strLang177 = "承認をキャンセルしますか?";
var strLang178 = "保存に失敗しました。";
var strLang238 = "午前";
var strLang239 = "午後";
var strLang237 = "1月;2月;3月;4月;5月;6月;7月;8月;9月;10月;11月;12月";
var strLang240 = "日曜日;月曜日;火曜日;水曜日;木曜日;金曜日;土曜日";
var strLang241 = "日;月;火;水;木;金;土";
var strLang242 = "月;火;水;木;金;土;日";
var strLang243 = "タイトルなし";
var strLang244 = "入力可能な文字は最大";
var strLang245 = "までです。";
var strLang246 = "午前";
var strLang247 = "午後";
var strLang248 = "は選択した時間に予約が重複しています。"
var strLang249 = "予約権限のない設備です。"
var strLang250 = "既に選択した設備です。"
var strLang251 = "設備分類の下位から設備を選択してください。"
var strLang252 = "選択した設備がありません。\n設備を選択してください。"
var strLang253 = "選択した設備がありません"
var strLang254 = "メインメニューで選択した設備は削除できません。"
var strLang255 = "作成した様式を登録しますか?"
var strLang256 = "登録しました。"
var strLang257 = "登録されている様式がありません。"
var strLang258 = "様式を削除してよろしいですか？"
var strLang259 = "削除しました。"
var strLang260 = "削除に失敗しました。"
var strLang261 = "選択した設備に様式が存在しません。現在の本文内容で予約しますか？";
var strLang262 = "選択した設備に様式が存在しますが、現在の本文内容で予約しますか？";
var strLang263 = "エラーが発生しました。";
var strLang264 = "設備管理リスト";
var strLang265 = "登録されている下位の設備がありません。";
var strLang266 = "共有設備";
var strLang267 = "申請者";
var strLang268 = "部署名";
var strLang269 = "「承認待ち」の照会リストがありません。";
var strLang270 = "日";
var strLang271 = "月";
var strLang272 = "火";
var strLang273 = "水";
var strLang274 = "木";
var strLang275 = "金";
var strLang276 = "土";
var strLang277 = "年";
var strLang278 = "日";
var strLang279 = "月";
var strLang1000 = "前へ"
var strLang1001 = "次へ"
var strLang1002 = "総 "
var strLang1003 = "件"
var strLang300 = "削除";
var strLang301 = "表示";
var strLang302 = "閉じる";
var strLang303 = "年";
var strLang304 = "月";
var strLang305 = "日";
var strLang306 = "終日";
var strLang307 = "承認";
var strLang308 = "未承認";
var strLang310 = "時";
var strLang311 = "分";
var strLang400 = "人";
var strLang401 = "検索結果";
var strLang500 = "データが存在しません";
var strLang550 = "日ごとに";
var strLang551 = "毎日(平日)";
var strLang552 = "週ごとに";
var strLang553 = "ヶ月ごとに";
var strLang554_1 = "ヶ月ごとに";
var strLang554 = "第一";
var strLang555 = "第二";
var strLang556 = "第三";
var strLang557 = "第四";
var strLang558 = "最後の";
var strLang559 = "平日";
var strLang560 = "週末";
var strLang561 = "日曜日";
var strLang562 = "月曜日";
var strLang563 = "火曜日";
var strLang564 = "水曜日";
var strLang565 = "木曜日";
var strLang566 = "金曜日";
var strLang567 = "土曜日";
var strLang568 = "毎";
var strLang569 = "開始時間";
var strLang570 = "終了時間";
var strLang571 = "予約者";
var strLang572 = "繰り返し";
var strLang573 = "時間";
var strLang535 = "データが存在しません";
var strLang580 = "期間 : ";
var strLang581 = "終了日を指定しない";
var strLang582 = "回";
var strLang583 = "期間の指定が正しくありません。";
var strLang584 = "選択した設備予約を承認しました。";
var strLang585 = "選択した設備予約の承認をキャンセルしました。";
var strLang586 = "1月";
var strLang587 = "2月";
var strLang588 = "3月";
var strLang589 = "4月";
var strLang590 = "5月";
var strLang591 = "6月";
var strLang592 = "7月";
var strLang593 = "8月";
var strLang594 = "9月";
var strLang595 = "10月";
var strLang596 = "11月";
var strLang597 = "12月";
var strLang598 = "今日";
var strLang599 = "<前";
var strLang600 = "次>";
var strLang601 = "閉じる";
var strLang602 = "ja";
var strLang603 = "設備リストは最大5つまで登録できます。";
var strLangLHM01 = "default";
var strLangLHM02 = "印刷プレビュー";
var strLangLHM03 = "印刷";
var strLangLHM04 = "キャンセル";

//2018.2.21 강민수92 추가
var strLangKMS1 = "繰り返し設定は100回まで可能です。";

//2019-01-16 김민성 - 관리자 > 자원관리 추가
var strLangkmsr01 = "既に追加されている権限者です。";

//2019-04-08 김민성
var strLangkmsr02 = "設備管理者の中に設備分類に対して\n権限がないユーザがいます。";

//2019-05-14
var strLangkmsr03 = "ご承認をお拒みになりますか"
var strLang321 = "承認待ち";
var strLang322 = "却下";
var strLang323 = "承認";
var strLang324 = "使用中";
var strLang325 = "返却";
var strLang326 = "使用中";
var strLang327 = "終了";
var strLang331 = "返却要請をしますか？";
var strLang332 = "返却要請を承認しますか？";
var strLang333 = "返却しますか？";
var strLang334 = "返却要請しました。";
var strLang335 = "返却しました。";
var strLang336 = "設備の設定が’使用しない’になっているため予約できません。";

//2019-05-28
var strLang337 = "申請が却下されました。"

//2020-01-03
var strLangkmsr04 = "윤 ";

//2021-05-04
var strLang340 = "終了日の指定が正しくありません。";

// 2021-09-07 홍승비 -  자원예약 및 수정동작 완료 시 알러트 메세지 표출 (타 모듈과 동일하게) 
var strLangHSB01 = "設備予約を保存しました。";
var strLangHTH01 = "日付は1～31の整数で入力してください。";
var strLangHTH02 = "繰り返しサイクル日数を正確に入力してください。";
var strLangHTH03 = "繰り返し周期を正確に入力してください。";
var strLangHTH04 = "月間隔は0より大きい整数で入力してください。";

// 2024-07-03 김우철 - 관리자 > 현황조회
var strLangKWC01 = "承認リソース現況";
var strLangKWC02 = "承認待ちリソース現況";
var strLangKWC03 = "終了リソース現況";

//2024-08-06 유길상 - 자원 즐겨찾기 메세지 표출
var strLangFvYGS01 = "移動";
var strLangFvYGS02 = "削除するリソースを選択してください。";
var strLangFvYGS03 = "既に追加されたリソースです。";
var strLangFvYGS04 = "追加されました。";
var strLangFvYGS05 = "分類名を入力してください。";
var strLangFvYGS06 = "分類を選択してください。";
var strLangFvYGS07 = "下位ツリーへ移動できません。";
var strLangFvYGS08 = "同じツリーへ移動できません。";
var strLangFvYGS09 = "現在の位置です。";
var strLangFvYGS10 = "選択したリソースを削除しますか？";
var strLangFvYGS11 = "お気に入りに追加しますか？";
var strLangFvYGS12 = "選択したカテゴリを削除しますか？";
var strLangFvYGS13 = "削除する対象を選択してください。";
var strLangFvYGS14 = "移動させたい対象を選択してください。";
var strLangFvYGS15 = "修正しました。";
var strLangFvYGS16 = "削除しました。";
var strLangFvYGS17 = "お気に入りのグループがありません。";
var strLangFvYGS18 = "リソースには下位を追加できません。";
var strLangFvYGS19 = "カテゴリを削除すると、下位のすべてのリソースおよびカテゴリが削除されます。\n本当に削除しますか？";

// 2024-08-26 유길상 - 자원등록 > 최대 예약 가능 기간, 정원
var strLangMaxYGS01 = "최대 예약 가능 기간을 초과하였습니다.";
var strLangMaxYGS02 = "정원";
var strLangMaxYGS03 = "명";
var strLangMaxYGS04 = "정원을 입력하세요.";

var strLangModSche01 = "権限がありません。";
var strLangModSche02 = "終了日は本日以前に設定できません。";
