var strLang1 = "Choose a bulletin board to change from the list first. (bug registration required)"
var strLang2 = "Please select the target board to move first. (bug registration required)"
var strLang3 = "can not be the same this bulletin boards and currently selected object. \nPlease re-select the target board. (bug registration required)"
var strLang4 = "Please select a mobile post. (bug registration required)"
var strLang5 = "Are you sure you want to move the post (bug registration required)"
var strLang6 = "An error occurred when moving the post (bug registration required)"
var strLang7 = "Select the edit post. (bug registration required)"
var strLang8 = "Please select only one post fix (bug registration required)"
var strLang9 = "You have the wrong board selected (bug registration required)"
var strLang10 = "Are you sure you want to move the selected forum? (bug registration required)"
var strLang11 = "The board has been moved. (bug registration required)"
var strLang12 = "Go Board Failure (Bug registration required)"
var strLang13 = "Please select the target board to move the board. (bug registration required)"
var strLang15 = "AM"
var strLang16 = "can not be later than the end of revelation: (Bug registration required)"
var strLang17 = "This reservation date can not be less than at present. Please set \nreservation date again (bug registration required)"
var strLang18 = "Please select the bulletins that you want \nBefore you post attachments in my post / full post (bug registration required)"
var strLang19 = "Reply]"
var strLang20 = "Enter a subject."
var strLang21 = "Please select one or more items of post classification. (bug registration required)"
var strLang22 = "Please select one or more of the reading segment. (bug registration required)"
var strLang23 = "Please select the bulletin you want to publish. (bug registration required)"
var strLang24 = "Please specify the scheduled date of publication. (bug registration required)"
var strLang25 = "Invalid expiration date. Please register again. (Bug registration required)"
var strLang26 = "Wrong reservation date. Please register again. (Bug registration required)"
var strLang27 = "expiration date can not be less than at present. Please set again \nexpiration date. (bug registration required)"
var strLang28 = "expiration date (bug registration required)"
var strLang29 = "is one (bug registration required)"
var strLang30 = "Select the user to configure privileges."
var strLang31 = "Configure privilege to save."
var strLang32 = "Error occurred while saving. Please contact administrator."
var strLang33 = "Successfully saved."
var strLang34 = "Board accepted view, manage, read a letter in response list view can not answer (a bug registration required)"
var strLang35 = "User)"
var strLang36 = "Can not select administrative privileges to department or everyone."
var strLang37 = "Can not modify my administrative privileges."
var strLang38 = "Manage "
var strLang39 = "Read "
var strLang40 = "Write "
var strLang41 = "View List "
var strLang42 = "View Board (Bug registration required)"
var strLang43 = "Reply"
var strLang44 = "Accept"
var strLang45 = "Reject"
var strLang46 = "Myself"
var strLang47 = "Manager"
var strLang48 = "Bulletin staff allowed (bug registration required)"
var strLang49 = "No representative Board (Bug registration required)"
var strLang50 = "Select a bulletin board to change from the list first. (Bug registration required)" 
var strLang86 = "Can not retrieve information from server"
var strLang90 = "Do you want to delete?"
var strLang91 = "No privilege to delete."
var strLang92 = "Error occurred while deleting reservation."
var strLang93 = "Select reservation to delete."
var strLang94 = "Delete only information entered by myself."
var strLang95 = "Invalid recurring pattern."
var strLang97 = "Monthly"
var strLang98 = "Yearly"
var strLang100 = "Enter valid start date and end date."
var strLang101 = "Enter valid reserved time."
var strLang102 = "Start date"
var strLang103 = "End date"
var strLang104 = "Week"
var strLang105 = "Day of month"
var strLang106 = "Location"
var strLang107 = "Month of year"
var strLang108 = "Priority"
var strLang111 = "Can not recur more than once."
var strLang112 = "Configure again."
var strLang113 = "Select a week."
var strLang116 = "PM"
var strLang117 = "AM"
var strLang118 = " - Can not find the name."
var strLang122 = "Recurrence pattern : "
var strLang123 = "Daily"
var strLang124 = "Weekly"
var strLang125 = "Reserved time : "
var strLang126 = "All Day Long"
var strLang127 = "Oh"
var strLang128 = "Error occurred while deleting recurrence."
var strLang129 = "Error occurred while configuring recurrence."
var strLang131 = "Please use after signing in! (Bug registration required)"
var strLang132 = "Can not delete permitted data by manager."
var strLang133 = "Reservation will be available within "
var strLang134 = " days."
var strLang135 = "Reservation will be available within "
var strLang136 = " days.\n\nAdjust start date and end date within  "
var strLang137 = " days."
var strLang138 = "Enter the subject."
var strLang139 = "Enter valid start date and end date."
var strLang140 = "Modify data only if you entered."
var strLang141 = "There is a duplicated reservation.\nConfirm reserved time."
var strLang145 = "Error occurred while saving reservation."
var strLang148 = "Can not delete permitted data by manager."
var strLang149 = "Error occurred while deleting reservation."
var strLang150 = "Recurring reservation."
var strLang151 = "Reservation for all day long."
var strLang161 = "Low"
var strLang163 = "Normal"
var strLang165 = "High"
var strLang166 = "Can not attach empty file."
var strLang167 = "The attached file size can not exceed 2MB."
var strLang168 = " - Uploading. "
var strLang169 = " - Error occurred while uploading.\n\nServer Error"
var strLang170 = "The file to attach is being opened in use. \n\n Close that file and attach again."
var strLang171 = " - Error occurred while uploading."
var strLang173 = "Error occurred while deleting attached file."
var strLang176 = "Do you want to permit using?"
var strLang177 = "Do you want to cancel permission?"
var strLang178 = "Error occurred while saving."
var strLang238 = "AM"
var strLang239 = "PM"
var strLang237 = "Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec"
var strLang240 = "Sun;Mon;Tue;Wed;Thu;Fri;Sat"
var strLang241 = "Sun;Mon;Tue;Wed;Thu;Fri;Sat"
var strLang242 = "Mon;Tue;Wed;Thu;Fri;Sat;Sun"
var strLang243 = "No subject"
var strLang244 = ""
var strLang245 = "are length of limit."
var strLang246 = "AM"
var strLang247 = "PM"
var strLang248 = "Duplication of resources is the time of booking."
var strLang249 = "Book is an unauthorized resource."
var strLang250 = "Duplicate resources.\nPlease check back."
var strLang251 = "Registration will be selected sources only."
var strLang252 = "There are no selected resource.\nPlease select a resource."
var strLang253 = "There are no selected resource."
var strLang254 = "Unable to delete the selected resource."
var strLang255 = "Registration form?"
var strLang256 = "Has been registered"
var strLang257 = "No forms"
var strLang258 = "Are you sure you want to delete the form?"
var strLang259 = "Has been deleted"
var strLang260 = "I did not delete"
var strLang261 = "No available form for simultaneous resource reservation. \n Proceed with the previously selected form?"
var strLang262 = "Form simultaneous reservation of resources. \n Proceed with the previously selected form?"
var strLang263 = "A list of the output error occurs";
var strLang264 = "List of Resource Management";
var strLang265 = "Do not have the resources of a registered child.";
var strLang266 = "Item Name";
var strLang267 = "The applicant";
var strLang268 = "Dept. Name";
var strLang269 = "[Non-approved] Is not a list..";
var strLang270 = " Sun";
var strLang271 = " Mon";
var strLang272 = " Tue";
var strLang273 = " Wed";
var strLang274 = " Thu";
var strLang275 = " Fri";
var strLang276 = " Sat";
var strLang277 = "-";
var strLang278 = "";
var strLang279 = "-";
var strLang1000 = "Prev"
var strLang1001 = "Next"
var strLang1002 = "Total"
var strLang1003 = "items"
var strLang300 = "Del";
var strLang301 = "View";
var strLang302 = "Close";
var strLang303 = "-";
var strLang304 = ".";
var strLang305 = "";
var strLang306 = "all day long";
var strLang307 = "Permitted";
var strLang308 = "Not permitted";
var strLang310 = ".";
var strLang311 = "";
var strLang400 = " persons";
var strLang401 = "Searched results";
var strLang500 = "No data found.";
var strLang550 = " days recurrently";
var strLang551 = "Weekdays";
var strLang552 = " weeks recurrently";
var strLang553 = " months recurrently";
var strLang554_1 = "Month";
var strLang554 = "First";
var strLang555 = "Second";
var strLang556 = "Third";
var strLang557 = "Fourth";
var strLang558 = "Last";
var strLang559 = "Weekdays";
var strLang560 = "Weekend";
var strLang561 = "Sunday";
var strLang562 = "Monday";
var strLang563 = "Tuesday";
var strLang564 = "Wednesday";
var strLang565 = "Thirsday";
var strLang566 = "Friday";
var strLang567 = "Saturday";
var strLang568 = "Each";
var strLang569 = "START DATE";
var strLang570 = "END DATE";
var strLang571 = "Subscriber";
var strLang572 = "Repeat";
var strLang573 = "Time";
var strLang535 = "No Items";
var strLang580 = "Period : ";
var strLang581 = "Do not set the ending date"
var strLang582 = " occurrences "
var strLang583 = "End time is earlier than the time today.";
var strLang584 = "It was approved.";
var strLang585 = "Approval has been canceled.";
var strLang586 = "Jan";
var strLang587 = "Feb";
var strLang588 = "Mar"
var strLang589 = "Apr";
var strLang590 = "May";
var strLang591 = "Jun";
var strLang592 = "Jul";
var strLang593 = "Aug";
var strLang594 = "Sep";
var strLang595 = "Oct";
var strLang596 = "Nov";
var strLang597 = "Dec";
var strLang598 = "today";
var strLang599 = "p.month";
var strLang600 = "n.month";
var strLang601 = "close";
var strLang602 = "id";
var strLang603 = "Up to five resource lists can be registered.";
var strLangLHM01 = "default_id";
var strLangLHM02 = "Print Preview";
var strLangLHM03 = "Print";
var strLangLHM04 = "Cancel";

//2018.2.21 강민수92 추가
var strLangKMS1 = "Repeat is impossible if it's more than 100 times.";

//2019-01-16 김민성 - 관리자 > 자원관리 추가
var strLangkmsr01 = "User is already added.";

//2019-04-08 김민성
var strLangkmsr02 = "The resource manager must have user or administrator permissions.";

//2019-05-14
var strLangkmsr03 = "Would you like to refuse approval?"
var strLang321 = "Pending";
var strLang322 = "Refuse";
var strLang323 = "Approve";
var strLang324 = "Rent";
var strLang325 = "Return";
var strLang326 = "Non-Return";
var strLang327 = "End";
var strLang331 = "Would you like to request a return?";
var strLang332 = "Are you sure you want to approve the return request?";
var strLang333 = "Would you like to return it?";
var strLang334 = "Your return request has been completed.";
var strLang335 = "Returned.";
var strLang336 = "If the resource is set to disabled, it can not be scheduled.";

//2019-05-28
var strLang337 = "Approval has been denied."

//2020-01-03
var strLangkmsr04 = "윤 ";

//2021-05-04
var strLang340 = "End time is earlier than today.";

// 2021-09-07 홍승비 -  자원예약 및 수정동작 완료 시 알러트 메세지 표출 (타 모듈과 동일하게) 
var strLangHSB01 = "Resource Reservation Successfully saved.";
var strLangHTH01 = "Enter date between 1 and 31 as integer.";
var strLangHTH02 = "Please enter the number of repeat cycle days accurately.";
var strLangHTH03 = "Please enter the repeat cycle accurately.";
var strLangHTH04 = "Please enter the monthly interval as an integer greater than 0.";

// 2024-07-03 김우철 - 관리자 > 현황조회
var strLangKWC01 = "승인자원 현황";
var strLangKWC02 = "승인대기자원 현황";
var strLangKWC03 = "종료자원 현황";

//2024-08-06 유길상 - 자원 즐겨찾기 메세지 표출
var strLangFvYGS01 = "이동";
var strLangFvYGS02 = "삭제할 자원을 선택해 주세요.";
var strLangFvYGS03 = "이미 추가된 자원입니다.";
var strLangFvYGS04 = "추가 되었습니다.";
var strLangFvYGS05 = "분류명을 입력하세요.";
var strLangFvYGS06 = "분류를 선택해 주세요.";
var strLangFvYGS07 = "하위 트리로 이동할 수 없습니다.";
var strLangFvYGS08 = "같은 트리로 이동할 수 없습니다.";
var strLangFvYGS09 = "현재 위치 입니다.";
var strLangFvYGS10 = "선택한 자원을 삭제하시겠습니까?";
var strLangFvYGS11 = "즐겨찾기에 추가하시겠습니까?";
var strLangFvYGS12 = "선택한 분류를 삭제하시겠습니까?";
var strLangFvYGS13 = "삭제할 대상을 선택해 주세요.";
var strLangFvYGS14 = "이동할 대상을 선택해 주세요.";
var strLangFvYGS15 = "수정되었습니다.";
var strLangFvYGS16 = "삭제되었습니다.";
var strLangFvYGS17 = "즐겨찾기 그룹이 없습니다.";
var strLangFvYGS18 = "자원에는 하위를 추가할 수 없습니다.";
var strLangFvYGS19 = "분류 삭제 시 하위의 모든 자원 및 분류가 삭제됩니다.\n정말 삭제하시겠습니까?";

