var strLang1 = "게시판 목록에서 변경할 게시판을 먼저 선택하세요.(버그등록필요)"
var strLang2 = "이동할 대상 게시판을 먼저 선택해 주십시요.(버그등록필요)"
var strLang3 = "대상게시판과 현재 선택된 게시판이 같을 수 없습니다. \n 대상 게시판을 다시 선택해주세요.(버그등록필요)"
var strLang4 = "이동할 게시물을 선택해 주세요.(버그등록필요)"
var strLang5 = "게시물을 이동하시겠습니까?(버그등록필요)"
var strLang6 = "게시물 이동시 오류가 발생하였습니다.(버그등록필요)"
var strLang7 = "수정할 게시물을 선택하십시오.(버그등록필요)"
var strLang8 = "수정할 게시물을 한개만 선택해주세요(버그등록필요)"
var strLang9 = "게시판을 잘못 선택하셨습니다.(버그등록필요)"
var strLang10 = "선택한 게시판을 이동하시겠습니까?(버그등록필요)"
var strLang11 = "게시판이 이동되었습니다.(버그등록필요)"
var strLang12 = "게시판 이동 실패(버그등록필요)"
var strLang13 = "게시판을 이동할 대상 게시판을 선택해 주십시요.(버그등록필요)"
var strLang15 = "오전"
var strLang16 = "계시 종료일 보다 늦을 수 없습니다.(버그등록필요)"
var strLang17 = "예약일이 현재보다 작을 수 없습니다.\n 예약일을 다시 설정해 주세요.(버그등록필요)"
var strLang18 = "나의게시/전체게시에서는 첨부를 하시기 전에 \n 게시를 원하는 게시판을 선택해주십시요.(버그등록필요)"
var strLang19 = "답변]"
var strLang20 = "제목을 입력해주십시요."
var strLang21 = "게시구분 중 한개 이상의 항목을 선택해주십시요.(버그등록필요)"
var strLang22 = "열람구분 중 한개 이상의 항목을 선택해주십시요.(버그등록필요)"
var strLang23 = "게시를 원하는 게시판을 선택해주십시요.(버그등록필요)"
var strLang24 = "예약게시일을 지정해주십시요.(버그등록필요)"
var strLang25 = "잘못된 만료일입니다. 다시 등록해 주십시요.(버그등록필요)"
var strLang26 = "잘못된 예약일입니다. 다시 등록해 주십시요.(버그등록필요)"
var strLang27 = "만료일이 현재보다 작을 수 없습니다.\n 만료일을 다시 설정해 주세요.(버그등록필요)"
var strLang28 = "만료일은 (버그등록필요)"
var strLang29 = "일입니다.(버그등록필요)"
var strLang30 = "권한설정할 사용자를 먼저 선택하세요."
var strLang31 = "저장하실 권한을 설정하세요."
var strLang32 = "저장실패. 관리자에게 문의 하세요."
var strLang33 = "저장되었습니다."
var strLang34 = "게시판보기 허용, 관리 읽기 답변 쓰기 목록보기 답변 불가(버그등록필요)"
var strLang35 = "사용자)"
var strLang36 = "부서나 Everyone은 관리권한을 가질수 없습니다."
var strLang37 = "자신의 관리자권한값을 변경할 수 없습니다."
var strLang38 = "관리 "
var strLang39 = "읽기 "
var strLang40 = "쓰기 "
var strLang41 = "목록보기 "
var strLang42 = "게시판보기 (버그등록필요)"
var strLang43 = "답변 "
var strLang44 = "허용"
var strLang45 = "불가"
var strLang46 = "본인"
var strLang47 = "관리자"
var strLang48 = "게시판 담당자 허용(버그등록필요)"
var strLang49 = "게시판 담당자 불가(버그등록필요)"
var strLang50 = "게시판목록에서 변경할 게시판을 먼저 선택하세요.(버그등록필요)"
var strLang86 = "서버로부터 정보를 가져오지 못 했습니다"
var strLang90 = "삭제 하시겠습니까?"
var strLang91 = "삭제할 권한이 없습니다."
var strLang92 = "자원예약 삭제에 실패하였습니다."
var strLang93 = "삭제할 자원예약을 선택해 주십시오."
var strLang94 = "자신이 입력한 자료만 삭제하실 수 있습니다."
var strLang95 = "반복횟수를 정확히 입력해 주십시오."
var strLang97 = "매월"
var strLang98 = "매년"
var strLang100 = "시작날짜와 끝날짜를 정확하게 입력해주십시오."
var strLang101 = "예약시간을 정확하게 입력해주십시오."
var strLang102 = "시작날짜"
var strLang103 = "끝날짜"
var strLang104 = "주"
var strLang105 = "달의 일"
var strLang106 = "위치"
var strLang107 = "년의 달"
var strLang108 = "중요도"
var strLang111 = "1번 이상 반복이 되지 않습니다."
var strLang112 = "다시 설정해 주십시오."
var strLang113 = "요일을 선택해 주십시오."
var strLang116 = "오후"
var strLang117 = "오전"
var strLang118 = "라는 이름을 찾을 수 없습니다."
var strLang122 = "반복주기 : "
var strLang123 = "매일"
var strLang124 = "매주"
var strLang125 = "예약시간 : "
var strLang126 = "하루종일"
var strLang127 = "오"
var strLang128 = "반복 제거에 실패하였습니다."
var strLang129 = "반복 설정에 실패하였습니다."
var strLang131 = "로그인 후 사용하시기 바랍니다!(버그등록필요)"
var strLang132 = "관리자의 사용허가가 난 자원은 수정하실 수 없습니다."
var strLang133 = "자원예약은 "
var strLang134 = "일 이내에만 가능합니다."
var strLang135 = "자원사용예약은 "
var strLang136 = "일 이내에만 가능합니다.\n\n시작시간과 종료시간의 차이를 "
var strLang137 = "일 이내로 조정해 주십시요."
var strLang138 = "제목을 입력해주십시오."
var strLang139 = "시작일시와 종료일시를 정확하게 입력해주십시오."
var strLang140 = "자신이 입력한 자료만 수정하실 수 있습니다."
var strLang141 = "시간이 중복되는 자료가 존재합니다.\n예약시간을 확인해 주시기 바랍니다."
var strLang145 = "예약 저장에 실패하였습니다."
var strLang148 = "관리자의 사용허가가 난 자원은 삭제하실 수 없습니다."
var strLang149 = "예약 삭제에 실패하였습니다."
var strLang150 = "반복 예약입니다."
var strLang151 = "하루종일 예약입니다."
var strLang161 = "낮음"
var strLang163 = "보통"
var strLang165 = "높음"
var strLang166 = "빈 파일은 첨부할 수 없습니다."
var strLang167 = "첨부파일은 크기가 2MB를 넘을 수 없습니다."
var strLang168 = "를 업로드 중입니다. "
var strLang169 = "을 업로드 중 에러가 발생했습니다.\n\n서버측 오류"
var strLang170 = "첨부하시려는 파일이 열려 있습니다. \n\n 파일을 닫고 첨부하시 바랍니다."
var strLang171 = "을 업로드 중 에러가 발생했습니다."
var strLang173 = "첨부파일 삭제를 실패했습니다."
var strLang176 = "사용을 허가 하시겠습니까?"
var strLang177 = "승인을 취소 하시겠습니까?"
var strLang178 = "저장에 실패하였습니다."
var strLang238 = "오전"
var strLang239 = "오후"
var strLang237 = "1월;2월;3월;4월;5월;6월;7월;8월;9월;10월;11월;12월"
var strLang240 = "일요일;월요일;화요일;수요일;목요일;금요일;토요일"
var strLang241 = "일;월;화;수;목;금;토"
var strLang242 = "월;화;수;목;금;토;일"
var strLang243 = "제목 없음"
var strLang244 = "입력하신 필드의 내용은 "
var strLang245 = "까지만 입력이 가능합니다."
var strLang246 = "오전"
var strLang247 = "오후"
var strLang248 = "자원에 예약시간이 중복 되었습니다."
var strLang249 = "예약 권한이 없는 자원입니다."
var strLang250 = "중복된 자원 입니다.\n다시 확인하세요."
var strLang251 = "자원만 등록 선택 가능 합니다."
var strLang252 = "선택된 자원이 없습니다.\n자원을 선택 하세요."
var strLang253 = "선택된 자원이 없습니다."
var strLang254 = "선택된 자원은 삭제할 수 없습니다."
var strLang255 = "양식을 등록하시겠습니까?"
var strLang256 = "등록되었습니다"
var strLang257 = "양식이 없습니다"
var strLang258 = "양식을 삭제하시겠습니까?"
var strLang259 = "삭제되었습니다"
var strLang260 = "삭제를 하지 못하였습니다"
var strLang261 = "동시예약한 자원의 양식이 없습니다. </br>\n기존의 선택된 양식으로 진행하시겠습니까?"
var strLang262 = "동시예약한 자원의 양식이 있습니다. </br>\n기존의 선택된 양식으로 진행하시겠습니까?"
var strLang263 = "목록 출력 중 에러 발생";
var strLang264 = "자원 관리 리스트";
var strLang265 = "등록된 하위 자원이 없습니다.";
var strLang266 = "공유자원";
var strLang267 = "신청자";
var strLang268 = "부서명";
var strLang269 = "[비승인] 조회목록이 없습니다.";
var strLang270 = "일";
var strLang271 = "월";
var strLang272 = "화";
var strLang273 = "수";
var strLang274 = "목";
var strLang275 = "금";
var strLang276 = "토";
var strLang277 = "년";
var strLang278 = "일";
var strLang279 = "월";
var strLang1000 = "이전"
var strLang1001 = "다음"
var strLang1002 = "총 "
var strLang1003 = "개"
var strLang300 = "삭제";
var strLang301 = "보기";
var strLang302 = "닫기";
var strLang303 = "년";
var strLang304 = "월";
var strLang305 = "일";
var strLang306 = "종일일정";
var strLang307 = "허가";
var strLang308 = "비허가";
var strLang310 = "시";
var strLang311 = "분";
var strLang400 = "명";
var strLang401 = "검색결과";
var strLang500 = "데이터가 없습니다.";
var strLang550 = "일마다";
var strLang551 = "매일(평일)";
var strLang552 = "주마다";
var strLang553 = "개월마다";
var strLang554_1 = "개월";
var strLang554 = "첫째";
var strLang555 = "둘째";
var strLang556 = "셋재";
var strLang557 = "넷째";
var strLang558 = "마지막";
var strLang559 = "평일";
var strLang560 = "주말";
var strLang561 = "일요일";
var strLang562 = "월요일";
var strLang563 = "화요일";
var strLang564 = "수요일";
var strLang565 = "목요일";
var strLang566 = "금요일";
var strLang567 = "토요일";
var strLang568 = "마다";
var strLang569 = "시작일";
var strLang570 = "종료일";
var strLang571 = "예약자";
var strLang572 = "반복";
var strLang573 = "시간";
var strLang535 = "데이터가 없습니다.";
var strLang580 = "기간 : ";
var strLang581 = "종료일 지정 안함"
var strLang582 = "회"
var strLang583 = "종료시간이 오늘보다 이전시간입니다.";
var strLang584 = "승인 되었습니다.";
var strLang585 = "승인취소 되었습니다.";
var strLang586 = "1월";
var strLang587 = "2월";
var strLang588 = "3월";
var strLang589 = "4월";
var strLang590 = "5월";
var strLang591 = "6월";
var strLang592 = "7월";
var strLang593 = "8월";
var strLang594 = "9월";
var strLang595 = "10월";
var strLang596 = "11월";
var strLang597 = "12월";
var strLang598 = "오늘";
var strLang599 = "이전달";
var strLang600 = "다음달";
var strLang601 = "닫기";
var strLang602 = "ko";
var strLang603 = "자원목록은 최대 5개까지 등록 가능합니다.";
var strLangLHM01 = "default_kr";
var strLangLHM02 = "인쇄 미리보기";
var strLangLHM03 = "인쇄";
var strLangLHM04 = "취소";

//2018.2.21 강민수92 추가
var strLangKMS1 = "100회 이하만 반복가능합니다.";

//2019-01-16 김민성 - 관리자 > 자원관리 추가
var strLangkmsr01 = "이미 추가된 권한자입니다.";

//2019-04-08 김민성
var strLangkmsr02 = "자원관리자는 사용자 또는 관리자 권한이 있어야 합니다.";

// 2019-05-14
var strLangkmsr03 = "승인을 거부 하시겠습니까?"
var strLang321 = "승인대기";
var strLang322 = "승인거부";
var strLang323 = "승인";
var strLang324 = "대여중";
var strLang325 = "반납";
var strLang326 = "미반납";
var strLang327 = "종료";
var strLang331 = "반납 요청을 하시겠습니까?";
var strLang332 = "반납 요청을 승인하시겠습니까?";
var strLang333 = "반납하시겠습니까?";
var strLang334 = "반납 요청이 완료되었습니다.";
var strLang335 = "반납되었습니다.";
var strLang336 = "자원이 사용안함으로 설정된 경우 예약할 수 없습니다.";

//2019-05-28
var strLang337 = "승인거부 되었습니다."
	
//2020-01-03
var strLangkmsr04 = "윤 ";

//2021-05-04
var strLang340 = "일정종료일을 오늘 이전으로 등록할 수 없습니다.";

// 2021-09-07 홍승비 -  자원예약 및 수정동작 완료 시 알러트 메세지 표출 (타 모듈과 동일하게) 
var strLangHSB01 = "자원예약을 저장하였습니다.";
var strLangHTH01 = "날짜는 1~31의 정수로 입력해주세요.";
var strLangHTH02 = "반복 주기일수를 정확히 입력해주세요.";
var strLangHTH03 = "반복 주기를 정확히 입력해주세요.";
var strLangHTH04 = "월 간격은 0보다 큰 정수로 입력해주세요.";

// 2024-07-03 김우철 - 관리자 > 현황조회
var strLangKWC01 = "승인자원 현황";
var strLangKWC02 = "승인대기자원 현황";
var strLangKWC03 = "종료자원 현황";

//2024-08-06 유길상 - 자원 즐겨찾기 메세지 표출
var strLangFvYGS01 = "이동";
var strLangFvYGS02 = "삭제할 자원을 선택해 주세요.";
var strLangFvYGS03 = "이미 추가된 자원입니다.";
var strLangFvYGS04 = "추가 되었습니다.";
var strLangFvYGS05 = "분류명을 입력하세요.";
var strLangFvYGS06 = "분류를 선택해 주세요.";
var strLangFvYGS07 = "하위 트리로 이동할 수 없습니다.";
var strLangFvYGS08 = "같은 트리로 이동할 수 없습니다.";
var strLangFvYGS09 = "현재 위치 입니다.";
var strLangFvYGS10 = "선택한 자원을 삭제하시겠습니까?";
var strLangFvYGS11 = "즐겨찾기에 추가하시겠습니까?";
var strLangFvYGS12 = "선택한 분류를 삭제하시겠습니까?";
var strLangFvYGS13 = "삭제할 대상을 선택해 주세요.";
var strLangFvYGS14 = "이동할 대상을 선택해 주세요.";
var strLangFvYGS15 = "수정되었습니다.";
var strLangFvYGS16 = "삭제되었습니다.";
var strLangFvYGS17 = "즐겨찾기 그룹이 없습니다.";
var strLangFvYGS18 = "자원에는 하위를 추가할 수 없습니다.";
var strLangFvYGS19 = "분류 삭제 시 하위의 모든 자원 및 분류가 삭제됩니다.\n정말 삭제하시겠습니까?";
