var messages = {
	strLang1: "Dữ liệu bị thiếu",
    strLang2: "Đã xảy ra lỗi",
    strLang3: "Bạn có thể rời khỏi văn phòng sau giờ làm việc.",
    strLang4: "Năm",
    strLang5: "Thứ hai",
    strLang6: "Ngày",
    strLang7: "Thời điểm hiện tại là",
    strLang8: "",
    strLang9: "Không có kỳ nghỉ nào có thể được đăng ký.",
    strLang10: "Không thể rời khỏi văn phòng sau giờ làm việc.",
    strLang11: "Đây là một CoP tư nhân.",
    strLang12: "Vui lòng tham gia với chúng tôi.",
    strLang13: "Bỏ phiếu đang được sửa đổi. Xin hãy đợi.",
    strLang14: '"Bạn không có quyền trên bản tin đó."',
    strLang15: "chủ nhật;Thứ hai;Thứ ba;Thứ Tư;Thứ năm;Thứ sáu;Thứ bảy;",
    strLang16: "HWP không được hỗ trợ.",
    strLang17: '"Không có bảng thông báo được chỉ định."',
    strLang18: "Viết thư",
    strLang19: "Dự thảo",
    strLang20: "Tạo lịch biểu",
    strLang21: "Tìm nhân viên",
    strLang22: "Viết ghi chú",
    strLang23: "BoardItem mới",
    strLang24: "Tham gia",
    strLang25: "Thư đã nhận",
    strLang26: "Tài liệu được phê duyệt",
    strLang27: "Lịch trình hôm nay",
    strLang28: "Khảo sát",
    strLang29: "Bảng tròn", 
    strLang30: "Tài liệu tiến độ",
    strLang31: "Tài liệu nháp",
    strLang32: "Hộp thư đến của bộ phận", 
    strLang33: "Bạn đã đăng ký nghỉ việc.",
    strLang34: "Bạn đã tham gia vào cuộc khảo sát này.",
    strLang35: "năm ngoái",
    strLang36: "insend",
    strLang37: "vượt qua",
    strLang38: "mất kiểm tra",
    strLang39: "trường hợp",
    strLang586: "Tháng 1",
    strLang587: "Tháng 2",
    strLang588: "Tháng 3",
    strLang589: "Tháng tư",
    strLang590: "Tháng năm",
    strLang591: "Tháng sáu",
    strLang592: "Tháng 7",
    strLang593: "Tháng Tám",
    strLang594: "Tháng Chín",
    strLang595: "Tháng 10",
    strLang596: "Tháng 11",
    strLang597: "Tháng 12",
    strLang598: "hôm nay",
    strLang599: "tháng",
    strLang600: "n.tháng",
    strLang601: "đóng cửa",
    strLang602: "vi",
    strLangSchedule01: "chủ nhật;Thứ hai;Thứ ba;Thứ Tư;Thứ năm;Thứ sáu;Thứ bảy;",
    strLangFavorPortlet : "Portlet yêu thích",
    strLangCommunity01 : "Số lượng thành viên",
	strLangCommunity02 : "người",
	apprPortlet001 : " : Được cấu hình trong trường hợp vắng mặt.",
	apprPortlet002 : "Turn off Out-of-Office setting",
	apprPortlet003 : "Không có dữ liệu.",
	apprPortlet004 : "Dự thảo",
	apprPortlet005 : "Tài liệu được thực hiện bởi một công ty khác không thể được phục hồi.",
	apprPortlet006 : "Dạng Hangul chỉ có thể được tìm thấy trong IE.",
	apprPortlet007 : "Biểu mẫu được liên kết không thể được soạn thảo lại.",
	apprPortlet008 : "Bạn có muốn hủy bỏ cấu hình vắng mặt không?"
}
