var messages = {
	strLang1 : '"No data."',
	strLang2 : "Error occurred",
	strLang3 : "You can leave the office after work.",
	strLang4 : "Year ",
	strLang5 : "Mon. ",
	strLang6 : "Day ",
	strLang7 : "The present time is",
	strLang8 : "",
	strLang9 : "No holiday can be registered.",
	strLang10: "It is not possible to leave the office after work.",
	strLang11 : "This is a private CoP.",
	strLang12 : "Please join us.",
	strLang13 : "Voting is being modified.Please wait.",
	strLang14 : '"You do not have permission on that bulletin."',
	strLang15 : "Sun;Mon;Tue;Wed;Thu;Fri;Sat",
	strLang16 : "HWP is not supported.",
	strLang17 : '"There is no designated bulletin boards."',
	strLang18 : "Write Mail",
	strLang19 : "Draft",
	strLang20 : "Create schedule",
	strLang21 : "Find Employee",
	strLang22 : "Write notes",	
	strLang23 : "New BoardItem",
	strLang24 : "Join",
	strLang25 : "받은메일",
	strLang26 : "결재할문서",
	strLang27 : "오늘일정",
	strLang28 : "전자설문",
	strLang29 : "회람판",
	strLang30 : "진행문서",
	strLang31 : "기안문서",
	strLang32 : "부서수신함",
	strLang33 : "You have already registered to leave work.",
	strLang34 : "You have already participated in this survey.",
	strLang35 : "last year",
	strLang36 : "insend",
	strLang37 : "outsend",
	strLang38 : "outreceive",
	strLang39 : "",
	strLang586 : "Jan",
	strLang587 : "Feb",
	strLang588 : "Mar",
	strLang589 : "Apr",
	strLang590 : "May",
	strLang591 : "Jun",
	strLang592 : "Jul",
	strLang593 : "Aug",
	strLang594 : "Sep",
	strLang595 : "Oct",
	strLang596 : "Nov",
	strLang597 : "Dec",
	strLang598 : "today",
	strLang599 : "p.month",
	strLang600 : "n.month",
	strLang601 : "close",
	strLang602 : "id",
	strLangSchedule01 : "Sun;Mon;Tue;Wed;Thu;Fri;Sat",
	strLangFavorPortlet : "Favorit",
	strLangCommunity01 : "The number of member",
	strLangCommunity02 : "&nbsp;persons",
	apprPortlet001 : ": Configured in absence.",
	apprPortlet002 : "Turn off Out-of-Office setting",
	apprPortlet003 : "No data.",
	apprPortlet004 : "Draft",
	apprPortlet005 : "Documents made by another company can not be recovered.",
	apprPortlet006 : "Hangul form can be found only in IE.",
	apprPortlet007 : "The linked form can not be re-drafted.",
	apprPortlet008 : "Do you want to cancel absence configuration?"
	
}
