var messages = {
	strLang1 : '"没有数据."',
	strLang2 : "发生了错误.",
	strLang3 : "上班后才可以下班.",
	strLang4 : "年 ",
	strLang5 : "月 ",
	strLang6 : "日 ",
	strLang7 : "当前时间是 ",
	strLang8 : "是.",
	strLang9 : "休息日不能登记上班/下班.",
	strLang10 : "早退后不能下班.",
	strLang11 : "这是一个非公开的社区.",
	strLang12 : "请注册为会员.",
	strLang13 : "我们正在修改投票，请稍候.",
	strLang14 : '"对该公告栏无权限."',
	strLang15 : "星期日;星期一;星期二;星期三;星期四;星期五;星期六",
	strLang16 : "韩文样式不支持Cross Browser .",
	strLang17 : '"没有指定的公告栏."',
	strLang18 : "写邮件",
	strLang19 : "起草",
	strLang20 : "建立日程",
	strLang21 : "员工查询",
	strLang22 : "备忘录",
	strLang23 : "最新帖子",
	strLang24 : "参与度",
	strLang25 : "收到邮件",
	strLang26 : "待批准文件",
	strLang27 : "今天的日程",
	strLang28 : "电子调查",
	strLang29 : "传看版",
	strLang30 : "进度文件",
	strLang31 : "文件草稿",
	strLang32 : "部门收件箱",
	strLang33 : "已经登记下班.",
	strLang34 : "已经参与的调查问卷.",
	strLang35 : "最近1年",
	strLang36 : "对内文件",
	strLang37 : "对外发送",
	strLang38 : "对外收信",
	strLang39 : "件",
	strLang586 : "1月",
	strLang587 : "2月",
	strLang588 : "3月",
	strLang589 : "4月",
	strLang590 : "5月",
	strLang591 : "6月",
	strLang592 : "7月",
	strLang593 : "8月",
	strLang594 : "9月",
	strLang595 : "10月",
	strLang596 : "11月",
	strLang597 : "12月",
	strLang598 : "今天",
	strLang599 : "前一个月",
	strLang600 : "下个月",
	strLang601 : "关闭",
	strLang602 : "zh",
	strLangSchedule01 : "星期日;星期一;星期二;星期三;星期四;星期五;星期六",
	strLangFavorPortlet : "收藏夹",
	strLangCommunity01 : "会员数",
	strLangCommunity02 : "名",
	apprPortlet001 : "为止设置为不在中。",
	apprPortlet002 : "Turn off Out-of-Office setting",
	apprPortlet003 : "没有数据。",
	apprPortlet004 : "起案",
	apprPortlet005 : "文档无法恢复不是由其他公司发起的。",
	apprPortlet006 : "韩文样式只能在《专栏》中看到。",
	apprPortlet007 : "联动样式不能重新制定。",
	apprPortlet008 : "确定要取消构件设置吗 ？",
	strLangnbh001 : "리스트 보기 권한이 없습니다."
}
