var messages = {
	strLang1 : "データが存在しません",
	strLang2 : "エラーが発生しました。",
	strLang3 : "出社打刻を行ってから退社打刻ができます。",
	strLang4 : "年 ",
	strLang5 : "月 ",
	strLang6 : "日 ",
	strLang7 : "現在の時刻は ",
	strLang8 : "です。",
	strLang9 : "休日には打刻できません。",
	strLang10 : "早退処理をしてからは退社処理できません。",
	strLang11 : "非公開コミュニティです。",
	strLang12 : "参加申請をしてください。",
	strLang13 : "作成者が投票を修正中です。",
	strLang14 : "アクセス権限がありません。",
	strLang15 : "日曜日;月曜日;火曜日;水曜日;木曜日;金曜日;土曜日",
	strLang16 : "HWP is not supported.",
	strLang17 : "掲示板が指定されていません",
	strLang18 : "メール作成",
	strLang19 : "起案",
	strLang20 : "日程作成",
	strLang21 : "従業員検索",
	strLang22 : "メモ作成",
	strLang23 : "新着",
	strLang24 : "参加",
}