var messages = {
	strLang1 : '"Data is missing"',
	strLang2 : "Error occurred",
	strLang3 : "You can leave the office after work.",
	strLang4 : "Year ",
	strLang5 : "Mon. ",
	strLang6 : "Day ",
	strLang7 : "The present time is",
	strLang8 : "",
	strLang9 : "No holiday can be registered.",
	strLang10: "It is not possible to leave the office after work.",
	strLang11 : "This is a private CoP.",
	strLang12 : "Please join us.",
	strLang13 : "Voting is being modified.Please wait.",
	strLang14 : '"You do not have permission on that bulletin."',
	strLang15 : "JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC",
	strLang16 : "HWP is not supported.",
	strLang17 : '"There is no designated bulletin boards."',
	strLang18 : "Write Mail",
	strLang19 : "Draft",
	strLang20 : "Create schedule",
	strLang21 : "Find Employee",
	strLang22 : "Write notes",	
	strLang23 : "New BoardItem",
	strLang24 : "Join",
	strLang586 : "Jan",
	strLang587 : "Feb",
	strLang588 : "Mar",
	strLang589 : "Apr",
	strLang590 : "May",
	strLang591 : "Jun",
	strLang592 : "Jul",
	strLang593 : "Aug",
	strLang594 : "Sep",
	strLang595 : "Oct",
	strLang596 : "Nov",
	strLang597 : "Dec",
	strLang598 : "today",
	strLang599 : "p.month",
	strLang600 : "n.month",
	strLang601 : "close",
	strLang602 : "en"
}