var messages = {
	strLang1 : '"데이터가 없습니다."',
	strLang2 : "오류가 발생하였습니다.",
	strLang3 : "출근 후 퇴근이 가능합니다.",
	strLang4 : "년 ",
	strLang5 : "월 ",
	strLang6 : "일 ",
	strLang7 : "현재 시각은 ",
	strLang8 : "입니다.",
	strLang9 : "휴일은 출/퇴근을 등록할 수 없습니다.",
	strLang10 : "조퇴 후 퇴근은 불가능합니다.",
	strLang11 : "비공개 커뮤니티입니다.",
	strLang12 : "회원가입을 하시기 바랍니다.	",
	strLang13 : "투표를 수정하고 있습니다.기다려주세요.",
	strLang14 : '"해당 게시판에 대한 접근 권한이 없습니다."',
	strLang15 : "일요일;월요일;화요일;수요일;목요일;금요일;토요일",
	strLang16 : "한글양식은 Cross Browser 를 지원하지 않습니다.",
	strLang17 : '"지정된 게시판이 없습니다."',
	strLang18 : "메일쓰기",
	strLang19 : "기안하기",
	strLang20 : "일정작성",
	strLang21 : "직원조회",
	strLang22 : "메모작성",
	strLang23 : "새게시물",
	strLang24 : "참여",
	strLang25 : "받은메일",
	strLang26 : "결재할문서",
	strLang27 : "오늘일정",
	strLang28 : "전자설문",
	strLang29 : "회람판",
	strLang30 : "진행문서",
	strLang31 : "기안문서",
	strLang32 : "부서수신함",
	strLang33 : "이미 퇴근을 등록하였습니다.",
	strLang34 : "이미 참여한 설문입니다.",
	strLang35 : "최근1년",
	strLang36 : "대내문서",
	strLang37 : "대외발송",
	strLang38 : "대외수신",
	strLang39 : "건",
	strLang586 : "1월",
	strLang587 : "2월",
	strLang588 : "3월",
	strLang589 : "4월",
	strLang590 : "5월",
	strLang591 : "6월",
	strLang592 : "7월",
	strLang593 : "8월",
	strLang594 : "9월",
	strLang595 : "10월",
	strLang596 : "11월",
	strLang597 : "12월",
	strLang598 : "오늘",
	strLang599 : "이전달",
	strLang600 : "다음달",
	strLang601 : "닫기",
	strLang602 : "ko",
	strLangSchedule01 : "일;월;화;수;목;금;토",
	strLangFavorPortlet : "즐겨찾기",
	strLangCommunity01: "회원수",
	strLangCommunity02: "명",
	apprPortlet001 : "까지 부재중으로 설정이 되어 있습니다. ",
	apprPortlet002 : "부재중 설정을 해제",
	apprPortlet003 : "데이터가 없습니다.",
	apprPortlet004 : "기안",
	apprPortlet005 : "다른 회사에서 기안한 문서는 재기안 할 수 없습니다.",
	apprPortlet006 : "한글양식은 IE에서만 볼 수 있습니다.",
	apprPortlet007 : "연동 양식은 재기안하실 수 없습니다.",
	apprPortlet008 : "부재 설정을 해제하시겠습니까?"
}