var messages = {
	strLang1 : "データが存在しません",
	strLang2 : "エラーが発生しました。",
	strLang3 : "出社打刻を行ってから退社打刻ができます。",
	strLang4 : "年 ",
	strLang5 : "月 ",
	strLang6 : "日 ",
	strLang7 : "現在の時刻は ",
	strLang8 : "です。",
	strLang9 : "休日には打刻できません。",
	strLang10 : "早退処理をしてからは退社処理できません。",
	strLang11 : "非公開コミュニティです。",
	strLang12 : "参加申請をしてください。",
	strLang13 : "作成者が投票を修正中です。",
	strLang14 : "アクセス権限がありません。",
	strLang15 : "日曜日;月曜日;火曜日;水曜日;木曜日;金曜日;土曜日",
	strLang16 : "HWP is not supported.",
	strLang17 : "掲示板が指定されていません",
	strLang18 : "メール作成",
	strLang19 : "起案",
	strLang20 : "日程作成",
	strLang21 : "社員検索",
	strLang22 : "メモ作成",
	strLang23 : "新着",
	strLang24 : "参加",
	strLang25 : "받은메일",
	strLang26 : "결재할문서",
	strLang27 : "오늘일정",
	strLang28 : "전자설문",
	strLang29 : "회람판",
	strLang30 : "진행문서",
	strLang31 : "기안문서",
	strLang32 : "부서수신함",
	strLang33 : "すでに退勤を登録しました。",
	strLang34 : "既に参加した設問です。",
	strLang35 : "last year",
	strLang36 : "insend",
	strLang37 : "outsend",
	strLang38 : "outreceive",
	strLang39 : "",
	strLang586 : "1月",
	strLang587 : "2月",
	strLang588 : "3月",
	strLang589 : "4月",
	strLang590 : "5月",
	strLang591 : "6月",
	strLang592 : "7月",
	strLang593 : "8月",
	strLang594 : "9月",
	strLang595 : "10月",
	strLang596 : "11月",
	strLang597 : "12月",
	strLang598 : "今日",
	strLang599 : "<前",
	strLang600 : "次>",
	strLang601 : "閉じる",
	strLang602 : "ja",
	strLangSchedule01 : "日;月;火;水;木;金;土",
	strLangFavorPortlet : "お気に入り",
	strLangCommunity01 : "メンバー数",
	strLangCommunity02 : "人",
	apprPortlet001 : "まで不在に設定されています。",
	apprPortlet002 : "不在設定を解除",
	apprPortlet003 : "データが存在しません",
	apprPortlet004 : "起案",
	apprPortlet005 : "他の会社から提案した文書は再起案することができません。",
	apprPortlet006 : "日本語の様式は IE からのみ見られます。",
	apprPortlet007 : "連動様式は再起案することができません。",
	apprPortlet008 : "不在設定を解除しますか？",
	strLangnbh001 : "リストを閲覧する権限がありません。"
}