var messages = {
	strLang1 : '"Tidak ada data."',
	strLang2 : "Terjadi kesalahan",
	strLang3 : "Anda dapat meninggalkan kantor setelah bekerja.",
	strLang4 : "Tahun",
	strLang5 : "Bulan",
	strLang6 : "Hari",
	strLang7 : "Waktu saat ini adalah",
	strLang8 : "",
	strLang9 : "Tidak ada hari libur yang dapat didaftarkan.",
	strLang10 : "Tidak dapat meninggalkan kantor setelah bekerja.",
	strLang11 : "Ini adalah CoP swasta.",
	strLang12 : "Silakan bergabung dengan kami.",
	strLang13 : "Pemungutan suara sedang diubah. Harap tunggu.",
	strLang14 : '"Anda tidak memiliki izin pada buletin itu."',
	strLang15 : "Minggu;Senin;Selasa;Rabu;Kamis;Jumat;Sabtu",
	strLang16 : "HWP tidak didukung.",
	strLang17 : '"Tidak ada papan buletin khusus."',
	strLang18 : "Tulis Email",
	strLang19 : "Draf",
	strLang20 : "Buat jadwal",
	strLang21 : "Cari Karyawan",
	strLang22 : "Tulis catatan",
	strLang23 : "BoardItem baru",
	strLang24 : "Gabung",
	strLang25 : "Surat masuk",
	strLang26 : "Dokumen harus diselesaikan",
	strLang27 : "Jadwal hari ini",
	strLang28 : "Survei Elektronik",
	strLang29 : "Edisi Edaran",
	strLang30 : "Kemajuan dokumen",
	strLang31 : "Dokumen arsitektur",
	strLang32 : "Departemen diterima",
	strLang33 : "Anda sudah mendaftar untuk pulang kerja.",
	strLang34 : "Anda telah berpartisipasi dalam survei ini.",
	strLang35 : "tahun lalu",
	strLang36 : "kirim",
	strLang37 : "kirim keluar",
	strLang38 : "menerima",
	strLang39 : "",
	strLang586 : "Jan",
	strLang587 : "Feb",
	strLang588 : "Mar",
	strLang589 : "Apr",
	strLang590 : "Mei",
	strLang591 : "Jun",
	strLang592 : "Jul",
	strLang593 : "Agt",
	strLang594 : "Sept",
	strLang595 : "Okt",
	strLang596 : "Nov",
	strLang597 : "Des",
	strLang598 : "hari ini",
	strLang599 : "p.bulan",
	strLang600 : "n.bulan",
	strLang601 : "tutup",
	strLang602 : "id",
	strLangSchedule01 : "Min;Sen;Sel;Rab;Kam;Jum;Sab",
	strLangFavorPortlet : "Favorit",
	strLangCommunity01 : "Jumlah anggota",
	strLangCommunity02 : "&nbsp;orang",
	apprPortlet001 : ": Dikonfigurasi saat tidak ada.",
	apprPortlet002 : "Matikan pengaturan - Di Luar Kantor",
	apprPortlet003 : "Tidak ada data.",
	apprPortlet004 : "Draf",
	apprPortlet005 : "Dokumen yang dibuat oleh perusahaan lain tidak dapat dipulihkan.",
	apprPortlet006 : "Formulir Hangul hanya dapat ditemukan di IE.",
	apprPortlet007 : "Formulir yang ditautkan tidak dapat ditulis ulang.",
	apprPortlet008 : "Apakah Anda ingin membatalkan konfigurasi ketidakhadiran?", 
	strLangnbh001 : "Tidak memiliki hak untuk melihat daftar."
}
