var messages = {
	strLang1 : '"Data is missing"',
	strLang2 : "Error occurred",
	strLang3 : "You can leave the office after work.",
	strLang4 : "Year ",
	strLang5 : "Mon. ",
	strLang6 : "Day ",
	strLang7 : "The present time is",
	strLang8 : "",
	strLang9 : "No holiday can be registered.",
	strLang10: "It is not possible to leave the office after work.",
	strLang11 : "This is a private CoP.",
	strLang12 : "Please join us.",
	strLang13 : "Voting is being modified.Please wait.",
	strLang14 : '"You do not have permission on that bulletin."',
	strLang15 : "JAN;FEB;MAR;APR;MAY;JUN;JUL;AUG;SEP;OCT;NOV;DEC",
	strLang16 : "HWP is not supported.",
	strLang17 : '"There is no designated bulletin boards."',
	strLang18 : "Write Mail",
	strLang19 : "Draft",
	strLang20 : "Create schedule",
	strLang21 : "Find Employee",
	strLang22 : "Write notes",	
	strLang23 : "New BoardItem",
	strLang24 : "Join",
	strLang25 : "받은메일",
	strLang26 : "결재할문서",
	strLang27 : "오늘일정",
	strLang28 : "전자설문",
	strLang29 : "회람판",
	strLang30 : "진행문서",
	strLang31 : "기안문서",
	strLang32 : "부서수신함",
}