var CabinetMessages = {
	strError     : "오류가 발생했습니다.",
	strTreeErr   : "데이터 오류",
	strTreeErr2  : "활성화된 모듈이 없습니다.",
	strPrev      : "이전",
	strNext      : "다음",
	strTotal     : "총",
	strItem      : "개",
	strTtlAdd    : "캐비넷 생성",
	strTtlChange : "캐비넷 수정",
	strTtlMove   : "캐비넷 이동",
	strTtlCopy   : "캐비넷 복사",
	strInvalid   : "숫자 값을 입력하세요.",
	strParamErr  : "파라메터가 부족합니다.",
	strSave      : "저장하였습니다.",
	strNoData    : "데이터가 없습니다.",
	strNoInput   : "검색어를 입력하세요.",
	strNoUser    : "사용자를 선택하세요.",
	strOverUsed  : "설정하려는 값을 사용량보다 작게 설정할 수 없습니다.",
	strEmail     : "메일",
	strApprv     : "전자결제",
	strBoard     : "게시판",
	strOption    : "회람판",
	strSchedl    : "일정관리",
	strTodo      : "업무관리",
	strCommu     : "커뮤니티",
	strResrc     : "자원관리",
	strProjt     : "프로젝트관리",
	strAddrs     : "주소록",
	strActive    : "활성",
	strDeactive  : "비활성",
	strTxt1      : "중",
	strTxt2      : "사용중입니다.",
	strNolimit   : "무제한",
	strSelect    : "캐비넷 선택하세요.",
	strAdd       : "추가하였습니다.",
	strRoot      : "최상위 캐비넷은 삭제할 수 없습니다.",
	strDel       : "삭제하였습니다.",
	strMove      : "캐비넷 이동에 성공하셨습니다.",
	strCopy      : "캐비넷 복사에 성공하셨습니다.",
	strMovErr1   : "같은 캐비넷로 이동/복사할 수 없습니다.",
	strPerm      : "권한이 없습니다.",
	strMovErr2   : "기존 캐비넷로는 이동/복사 할 수 없습니다.",
	strMovErr3   : "하위 캐비넷로 이동 / 복사 할 수 없습니다.",
	strNoTitle   : "제목을 입력하세요.",
	strCapacity  : "용량을 초과하였습니다.",
	strSearch    : "검색 조건이 없습니다.",
	strDate1     : "검색 시작일을 종료일보다 빠르게 지정하세요.",
	strDate2     : "검색기간의 종료일을 지정해 주세요.",
	strDate3     : "검색기간의 시작일을 지정해 주세요.",
	strItemErr   : "파일을 선택하세요.",
	strMoveItem  : "파일을 이동에 성공하셨습니다.",
	strCopyItem  : "파일을 복사에 성공하셨습니다.",
	strExist     : "이미 추가되어 있습니다.",
	strResult    : "검색결과",
	strRead      : "읽기",
	strWrite     : "쓰기",
	strNoSub     : "추가 안함",
	strSub       : "추가",
	strEmployee  : "직원을 먼저 선택해주세요.",
	strShareErr1 : "정상적인 공유자가 아닙니다.",
	strSelect2   : "공유자 선택하세요",
	strShareErr2 : "공유받은 캐비넷 없습니다.",
	strDelete    : "파일을 삭제하시겠습니까?",
	strStorage   : "총용량: ",
	strAttach    : "첨부파일이 없습니다.",
	strCreator   : "게시자",
	strRelated   : "연관문서"
}