var CabinetMessages = {
	strError : "Kesalahan ditemukan",
	strTreeErr : "Kesalahan data",
	strPrev : "Sebelumnya",
	strNext : "Berikutnya",
	strTotal : "Total",
	strItem : "item(s)",
	strTtlAdd : "Buat Kabinet",
	strTtlChange : "Ubah Kabinet",
	strTtlMove : "Pindah Kabinet",
	strTtlCopy : "Salin Kabinet",
	strInvalid : "Masukkan nilai bulat",
	strParamErr : "Parameter tidak cukup",
	strSave : "Tersimpan",
	strNoData : "Tidak ada data",
	strNoInput : "Silakan masukkan istilah pencarian",
	strNoUser : "Pilih pengguna,",
	strOverUsed : "Nilai yang ingin Anda atur tidak dapat diatur di bawah penggunaan",
	strNormal : "Manual",
	strEmail : "Email",
	strApprv : "Pembayaran elektronik",
	strBoard : "Papan pengumuman",
	strOption : "Papan edaran",
	strSchedl : "Jadwal",
	strTodo : "Manajemen Pekerjaan",
	strCommu : "Komunitas",
	strResrc : "Manajemen sumber",
	strProjt : "Manajemen Proyek",
	strAddrs : "Kontak",
	strJournal : "Buku Kerja",
	strTxt1 : "?",
	strTxt2 : "Sedang digunakan",
	strNolimit : "Tidak terbatas",
	strLimit : "Pembatasan",
	strSelect : "Pilih kabinet,",
	strAdd : "Ditambahkan",
	strRoot : "Kabinet utama tidak dapat dihapus",
	strRoot1 : "Kabinet utama tidak dapat dimodifikasi",
	strRoot2 : "Kabinet utama tidak dapat disalin/dipindahkan",
	strDel : "Dihapus",
	strMove : "Kabinet telah dipindahkan",
	strCopy : "Kabinet disalin",
	strMovErr1 : "Anda tidak dapat memindahkan/mengsalin ke kabinet yang sama",
	strPerm : "Anda tidak memiliki izin",
	strMovErr2 : "Anda tidak dapat memindahkan/mengsalin dengan kabinet yang ada",
	strMovErr3 : "Tidak dapat memindahkan/mengsalin ke subkabinet",
	strNoTitle : "Silakan masukkan judul",
	strCapacity : "Kapasitas terlampaui",
	strSearch : "Tidak ada syarat pencarian",
	strDate1 : "Silakan tentukan tanggal mulai pencarian yang lebih awal dari tanggal akhir",
	strDate2 : "Silakan tentukan tanggal akhir periode pencarian",
	strDate3 : "Silakan tentukan tanggal mulai periode pencarian",
	strItemErr : "Pilih dokumen",
	strMoveItem : "Dokumen telah dipindahkan,",
	strCopyItem : "Dokumen disalin",
	strExist : "Sudah ditambahkan",
	strResult : "Hasil pencarian",
	strRead : "Baca",
	strWrite : "Tulis",
	strNoSub : "Jangan tambahkan",
	strSub : "Tambahkan",
	strEmployee : "Silakan pilih karyawan terlebih dahulu",
	strShareErr1 : "Bukan penyebar normal",
	strSelect2 : "Pilih penyebar",
	strDelete : "Apakah Anda ingin menghapus dokumen?",
	strStorage : "Kapasitas Total:",
	strNoAttach : "Tidak ada lampiran",
	strCreator : "Pendaftar",
	strForward : "Referensi",
	strRelated : "Dokumen terkait",
	strSummary : "Ringkasan",
	strNoRelated : "Dokumen terkait dihapus",
	strSlTxt : "Pilih",
	strModify : "Dimodifikasi",
	strFileDet : "Rincian Dokumentasi",
	strFileMod : "Ubah dokumen",
	strPeople : "orang",
	strSame : "File yang sama tidak dapat dipilih sebagai dokumen terkait",
	strAttach3 : "Lampiran umum",
	strAttach4 : "Simpan Semua",
	strAttach5 : "Lampirkan",
	strAttach6 : "Kesalahan saat menyimpan lampiran",
	strDelete2 : "Postingan dihapus",
	strType : "Tipe berbeda",
	strSchedule1 : "Jadwal Pribadi",
	strSchedule2 : "Jadwal Departemen",
	strSchedule3 : "Jadwal Perusahaan",
	strSchedule4 : "Jadwal Saya",
	strTitleLen : "Judul tidak boleh lebih dari 150 karakter",
	strSelect3 : "Silakan pilih gambar",
	strSelect4 : "Tidak ada file yang dipilih",
	strSelect5 : "Anda tidak dapat memilih.",
	strNoSearch : "Tidak ada hasil pencarian",
	strDelete3 : "Kabinet dengan subkabinet tidak dapat dihapus",
	strSummLen : "Ringkasan harus dalam 250 karakter atau kurang.",
	strApproval : "Pendaftaran kabinet tidak mungkin karena tidak ada konten dalam pembayaran elektronik,",
	strMycabinet : "Kabinet Saya",
	strRelatedTr : "Kabinet Terkait",
	strAnonymous : "Hong Gildong",
	strUploading : "Ada file yang belum diunggah,",
	strUpCancel : "Unggahan dibatalkan oleh pengguna atau browser terputus,",
	strUpFolder : "Folder tidak dapat diunggah",
	strDelete4 : "Apakah Anda ingin menghapus berbagi yang dipilih?",
	
	/* 2021-12-09 홍승비 - 확장자 관련 메세지 추가 */
	srtLangHSBEx01 : "Ekstensi tidak diterima.",
	srtLangHSBEx02 : "File unggahan dengan ekstensi terbatas.",

	/* 이유정 - 캐비넷 공유관련 메세지 추가 */
	strLangLYJEx01 : "Silakan pilih departemen terlebih dahulu."
}
